struct Abs<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(abs)
  BIRCH_UNARY_FUNCTION_GRAD(abs_grad)
  BIRCH_FUNCTION_FORM(abs)
  }}
}

hpp{{
namespace birch {
using numbirch::abs;
using numbirch::abs_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
Abs<Middle> abs(const Middle& m) {
  return construct<Abs<Middle>>(m);
}
}
}}

/**
 * Absolute value.
 */
function abs(x:NumberLike) -> NumberLike;

function abs<Arg>(x:Abs<Arg>) -> Abs<Arg> {
  return x;
}
