struct Acos<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:Acos<Middle>) -> {
  return acos(value(x.m));
}

function peek<Middle>(x:Acos<Middle>) -> {
  return acos(peek(x.m));
}

function eval<Middle>(x:Acos<Middle>) -> {
  return acos(eval(x.m));
}

function grad<Middle,Gradient>(x:Acos<Middle>, d:Gradient) {
  grad(x.m, -d/sqrt(1.0 - pow(peek(x.m), 2.0)));
}

/**
 * Arc cosine.
 */
function acos<Middle>(m:Middle) -> Acos<Middle> {
  cpp{{
  static_assert(is_form<Middle>::value, "argument types not supported");
  }}
  return construct<Acos<Middle>>(m);
}

/**
 * Arc cosine.
 */
function acos(m:Integer) -> Real {
  return acos(scalar<Real>(m));
}

/**
 * Arc cosine.
 */
function acos(m:Real) -> Real {
  cpp {{
  return std::acos(m);
  }}
}
