struct Acos<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(acos)
  BIRCH_UNARY_FUNCTION_GRAD(acos_grad)
  BIRCH_FUNCTION_FORM(acos)
  }}
}

hpp{{
namespace birch {
using numbirch::acos;
using numbirch::acos_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
Acos<Middle> acos(const Middle& m) {
  return construct<Acos<Middle>>(m);
}
}
}}

/**
 * Arc cosine.
 */
function acos(x:NumberLike) -> RealLike;
