struct Asin<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(asin)
  BIRCH_UNARY_FUNCTION_GRAD(asin_grad)
  BIRCH_FUNCTION_FORM(asin)
  }}
}

hpp{{
namespace birch {
using numbirch::asin;
using numbirch::asin_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
Asin<Middle> asin(const Middle& m) {
  return construct<Asin<Middle>>(m);
}
}
}}

/**
 * Arc sine.
 */
function asin(x:NumberLike) -> RealLike;
