struct Ceil<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(ceil, ceil_grad)
  BIRCH_FUNCTION_FORM(ceil, ceil_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::ceil;
using numbirch::ceil_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
Ceil<Middle> ceil(const Middle& m) {
  return construct<Ceil<Middle>>(m);
}
}
}}

/**
 * Round to smallest integer value not less than argument.
 */
function ceil(x:NumberLike) -> NumberLike;
