struct Cosh<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:Cosh<Middle>) -> {
  return cosh(value(x.m));
}

function peek<Middle>(x:Cosh<Middle>) -> {
  return cosh(peek(x.m));
}

function eval<Middle>(x:Cosh<Middle>) -> {
  return cosh(eval(x.m));
}

function grad<Middle,Gradient>(x:Cosh<Middle>, d:Gradient) {
  grad(x.m, -d*sinh(peek(x.m)));
}

/**
 * Hyperbolic cosine.
 */
function cosh<Middle>(m:Middle) -> Cosh<Middle> {
  cpp{{
  static_assert(is_form<Middle>::value, "argument types not supported");
  }}
  return construct<Cosh<Middle>>(m);
}

/**
 * Hyperbolic cosine.
 */
function cosh(m:Integer) -> Real {
  return cosh(scalar<Real>(m));
}

/**
 * Cosine.
 */
function cosh(m:Real) -> Real {
  cpp {{
  return std::cosh(m);
  }}
}
