struct CoshFunction {
function compute<Value>(m:Value) -> {
    return cosh(m);
  }

function grad<Gradient,Value>(d:Gradient, m:Value) -> {
    return -d*sinh(m);
  }
}
struct Cosh<Middle> = Unary<CoshFunction,Middle>;

/**
 * Hyperbolic cosine.
 */
function cosh<Middle>(m:Middle) -> {
  return construct<Cosh<Middle>>(m);
}

/**
 * Hyperbolic cosine.
 */
function cosh(m:Integer) -> Real {
  return cosh(scalar<Real>(m));
}

/**
 * Cosine.
 */
function cosh(m:Real) -> Real {
  cpp {{
  return std::cosh(m);
  }}
}
