struct Count<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(count)
  BIRCH_UNARY_FUNCTION_GRAD(count_grad)
  BIRCH_FUNCTION_FORM(count)
  }}
}

hpp{{
namespace birch {
using numbirch::count;
using numbirch::count_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
Count<Middle> count(const Middle& m) {
  return construct<Count<Middle>>(m);
}
}
}}

/**
 * Count non-zero elements.
 */
function count(x:NumberLike) -> IntegerScalarLike;
