struct DiagonalScalar<Middle>(m:Middle, n:Integer) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  /**
   * Number of rows and columns.
   */
  n:Integer <- n;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(diagonal, diagonal_grad, n)
  }}
}

struct DiagonalVector<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(diagonal, diagonal_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::diagonal;
using numbirch::diagonal_grad;

/**
 * Create diagonal matrix, filling the diagonal with a given scalar.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
DiagonalScalar<Middle> diagonal(const Middle& m, const int n) {
  return construct<DiagonalScalar<Middle>>(m, n);
}

/**
 * Create diagonal matrix, setting the diagonal to a given vector.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
DiagonalVector<Middle> diagonal(const Middle& m) {
  return construct<DiagonalVector<Middle>>(m);
}
}
}}

/**
 * Create identity matrix.
 *
 * - n: Number of rows and columns.
 */
function identity(n:Integer) -> Real[_,_] {
  return diagonal(1.0, n);
}
