struct DotSelf<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(dot)
  BIRCH_UNARY_FUNCTION_GRAD(dot_grad)
  BIRCH_FUNCTION_FORM(dot)
  }}
}

hpp{{
namespace birch {
using numbirch::dot;
using numbirch::dot_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
DotSelf<Middle> dot(const Middle& m) {
  return construct<DotSelf<Middle>>(m);
}
}
}}

/**
 * Vector dot product.
 * 
 * @param x Vector $x$.
 * 
 * @return Result $x^\top x$ as a scalar.
 */
function dot(x:RealVectorLike) -> RealScalarLike;
