struct Expm1<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(expm1, expm1_grad)
  BIRCH_FUNCTION_FORM(expm1, expm1_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::expm1;
using numbirch::expm1_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
Expm1<Middle> expm1(const Middle& m) {
  return construct<Expm1<Middle>>(m);
}
}
}}

/**
 * Exponential of argument, minus one.
 */
function expm1(x:NumberLike) -> RealLike;
