struct Inv<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:Inv<Middle>) -> {
  return inv(value(x.m));
}

function peek<Middle>(x:Inv<Middle>) -> {
  return inv(peek(x.m));
}

function eval<Middle>(x:Inv<Middle>) -> {
  return inv(eval(x.m));
}

function grad<Middle,Gradient>(x:Inv<Middle>, d:Gradient) {
  let y <- inv(peek(x.m));
  grad(x.m, -outer(inner(y, d), y));
}

/**
 * Inverse of a matrix.
 */
function inv<Middle>(m:Middle) -> Inv<Middle> {
  return construct<Inv<Middle>>(m);
}

/**
 * Inverse of a matrix.
 */
function inv(A:Real[_,_]) -> Real[_,_] {
  B:Real[rows(A), columns(A)];
  cpp{{
  numbirch::inv(A.rows(), A.data(), A.stride(), B.data(), B.stride());
  }}
  return B;
}
