struct IsFinite<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(isfinite)
  BIRCH_UNARY_FUNCTION_GRAD(isfinite_grad)
  BIRCH_FUNCTION_FORM(isfinite)
  }}
}

hpp{{
namespace birch {
using numbirch::isfinite;
using numbirch::isfinite_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
IsFinite<Middle> isfinite(const Middle& m) {
  return construct<IsFinite<Middle>>(m);
}
}
}}

/**
 * Is value finite?
 */
function isfinite(x:NumberLike) -> BooleanLike;
