struct LFact<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(lfact, lfact_grad)
  BIRCH_FUNCTION_FORM(lfact, lfact_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::lfact;
using numbirch::lfact_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
LFact<Middle> lfact(const Middle& m) {
  return construct<LFact<Middle>>(m);
}
}
}}

/**
 * Logarithm of the factorial function.
 */
function lfact(x:NumberLike) -> RealLike;
