struct LGamma<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(lgamma, lgamma_grad)
  BIRCH_FUNCTION_FORM(lgamma, lgamma_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::lgamma;
using numbirch::lgamma_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
LGamma<Middle> lgamma(const Middle& m) {
  return construct<LGamma<Middle>>(m);
}
}
}}

/**
 * Logarithm of the gamma function.
 */
function lfact(x:NumberLike) -> RealLike;
