struct Log<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:Log<Middle>) -> {
  return log(value(x.m));
}

function peek<Middle>(x:Log<Middle>) -> {
  return log(peek(x.m));
}

function eval<Middle>(x:Log<Middle>) -> {
  return log(eval(x.m));
}

function grad<Middle,Gradient>(x:Log<Middle>, d:Gradient) {
  grad(x.m, d/peek(x.m));
}

/**
 * Natural logarithm.
 */
function log<Middle>(m:Middle) -> Log<Middle> {
  cpp{{
  static_assert(is_form<Middle>::value, "argument types not supported");
  }}
  return construct<Log<Middle>>(m);
}

/**
 * Natural logarithm.
 */
function log(m:Integer) -> Real {
  return log(scalar<Real>(m));
}

/**
 * Natural logarithm.
 */
function log(m:Real) -> Real {
  cpp {{
  return std::log(m);
  }}
}
