struct Log<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(log)
  BIRCH_UNARY_FUNCTION_GRAD(log_grad)
  BIRCH_FUNCTION_FORM(log)
  }}
}

hpp{{
namespace birch {
using numbirch::log;
using numbirch::log_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
Log<Middle> log(const Middle& m) {
  return construct<Log<Middle>>(m);
}
}
}}

/**
 * Logarithm.
 */
function log(x:NumberLike) -> RealLike;

function log<Arg>(x:Exp<Arg>) -> Arg {
  return x.m;
}
