struct Log1p<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(log1p, log1p_grad)
  BIRCH_FUNCTION_FORM(log1p, log1p_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::log1p;
using numbirch::log1p_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
Log1p<Middle> log1p(const Middle& m) {
  return construct<Log1p<Middle>>(m);
}
}
}}

/**
 * Logarithm of one plus argument.
 */
function log(x:NumberLike) -> RealLike;
