/**
 * Delayed form for negation. This is returned by the operator
 * [-](../../operators/neg_) with a form or expression argument.
 */
struct Neg<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(operator-)
  BIRCH_UNARY_FUNCTION_GRAD(neg_grad)
  BIRCH_FUNCTION_FORM(operator-)
  }}
}

hpp{{
namespace birch {
using numbirch::operator-;
using numbirch::neg_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
Neg<Middle> operator-(const Middle& m) {
  return construct<Neg<Middle>>(m);
}
}
}}

/**
 * Negation.
 */
operator (-x:NumberLike) -> NumberLike;
