struct OuterSelf<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(outer)
  BIRCH_UNARY_FUNCTION_GRAD(outer_grad)
  BIRCH_FUNCTION_FORM(outer)
  }}
}

hpp{{
namespace birch {
using numbirch::outer;
using numbirch::outer_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
OuterSelf<Middle> outer(const Middle& m) {
  return construct<OuterSelf<Middle>>(m);
}
}
}}

/**
 * Vector outer product.
 * 
 * @param x Vector $x$.
 * 
 * @return Result $B = xx^\top$.
 */
function outer(x:RealVectorLike) -> RealMatrixLike;

/**
 * Matrix outer product.
 * 
 * @param A Matrix $A$.
 * 
 * @return Result $B = AA^\top$.
 */
function outer(A:RealMatrixLike) -> RealMatrixLike;
