struct Pos<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(operator+, pos_grad)
  BIRCH_FUNCTION_FORM(operator+, pos_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::operator+;
using numbirch::pos_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
Pos<Middle> operator+(const Middle& m) {
  return construct<Pos<Middle>>(m);
}

}
}}

/**
 * Unary plus.
 */
operator (+x:NumberLike) -> NumberLike;
