struct Rectify<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(rectify)
  BIRCH_UNARY_FUNCTION_GRAD(rectify_grad)
  BIRCH_FUNCTION_FORM(rectify)
  }}
}

hpp{{
namespace birch {
using numbirch::rectify;
using numbirch::rectify_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
Rectify<Middle> rectify(const Middle& m) {
  return construct<Rectify<Middle>>(m);
}
}
}}

/**
 * Rectification.
 */
function rectify(x:NumberLike) -> NumberLike;

function rectify<Arg>(x:Rectify<Arg>) -> Rectify<Arg> {
  return x;
}
