struct Round<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(round, round_grad)
  BIRCH_FUNCTION_FORM(round, round_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::round;
using numbirch::round_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
Round<Middle> round(const Middle& m) {
  return construct<Round<Middle>>(m);
}
}
}}

/**
 * Round to nearest integer value.
 */
function round(x:NumberLike) -> NumberLike;
