struct Sinh<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:Sinh<Middle>) -> {
  return sinh(value(x.m));
}

function peek<Middle>(x:Sinh<Middle>) -> {
  return sinh(peek(x.m));
}

function eval<Middle>(x:Sinh<Middle>) -> {
  return sinh(eval(x.m));
}

function grad<Middle,Gradient>(x:Sinh<Middle>, d:Gradient) {
  grad(x.m, d*cosh(peek(x.m)));
}

/**
 * Hyperbolic sine.
 */
function sinh<Middle>(m:Middle) -> Sinh<Middle> {
  cpp{{
  static_assert(is_form<Middle>::value, "argument types not supported");
  }}
  return construct<Sinh<Middle>>(m);
}

/**
 * Hyperbolic sine.
 */
function sinh(m:Integer) -> Real {
  return sinh(scalar<Real>(m));
}

/**
 * Hyperbolic sine.
 */
function sinh(m:Real) -> Real {
  cpp {{
  return std::sinh(m);
  }}
}
