struct Sqrt<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(sqrt)
  BIRCH_UNARY_FUNCTION_GRAD(sqrt_grad)
  BIRCH_FUNCTION_FORM(sqrt)
  }}
}

hpp{{
namespace birch {
using numbirch::sqrt;
using numbirch::sqrt_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
Sqrt<Middle> sqrt(const Middle& m) {
  return construct<Sqrt<Middle>>(m);
}
}
}}

/**
 * Square root.
 */
function sqrt(x:NumberLike) -> NumberLike;
