struct Tan<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:Tan<Middle>) -> {
  return tan(value(x.m));
}

function peek<Middle>(x:Tan<Middle>) -> {
  return tan(peek(x.m));
}

function eval<Middle>(x:Tan<Middle>) -> {
  return tan(eval(x.m));
}

function grad<Middle,Gradient>(x:Tan<Middle>, d:Gradient) {
  grad(x.m, d*(1.0 + pow(tan(peek(x.m)), 2.0)));
}

/**
 * Tangent.
 */
function tan<Middle>(m:Middle) -> Tan<Middle> {
  cpp{{
  static_assert(is_form<Middle>::value, "argument types not supported");
  }}
  return construct<Tan<Middle>>(m);
}

/**
 * Tangent.
 */
function tan(m:Integer) -> Real {
  return tan(scalar<Real>(m));
}

/**
 * Tangent.
 */
function tan(m:Real) -> Real {
  cpp {{
  return std::tan(m);
  }}
}
