struct Tanh<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:Tanh<Middle>) -> {
  return tanh(value(x.m));
}

function peek<Middle>(x:Tanh<Middle>) -> {
  return tanh(peek(x.m));
}

function eval<Middle>(x:Tanh<Middle>) -> {
  return tanh(eval(x.m));
}

function grad<Middle,Gradient>(x:Tanh<Middle>, d:Gradient) {
  grad(x.m, d*(1.0 + pow(tanh(peek(x.m)), 2.0)));
}

/**
 * Hyperbolic tangent.
 */
function tanh<Middle>(m:Middle) -> Tanh<Middle> {
  cpp{{
  static_assert(is_form<Middle>::value, "argument types not supported");
  }}
  return construct<Tanh<Middle>>(m);
}

/**
 * Hyperbolic sine.
 */
function tanh(m:Integer) -> Real {
  return tanh(scalar<Real>(m));
}

/**
 * Hyperbolic tangent.
 */
function tanh(m:Real) -> Real {
  cpp{{
  return std::tanh(m);
  }}
}
