struct Tanh<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(tanh)
  BIRCH_UNARY_FUNCTION_GRAD(tanh_grad)
  BIRCH_FUNCTION_FORM(tanh)
  }}
}

hpp{{
namespace birch {
using numbirch::tanh;
using numbirch::tanh_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
Tanh<Middle> tanh(const Middle& m) {
  return construct<Tanh<Middle>>(m);
}
}
}}

/**
 * Hyperbolic tangent.
 */
function tanh(x:NumberLike) -> RealLike;
