struct Transpose<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(transpose, transpose_grad)
  BIRCH_FUNCTION_FORM(transpose, transpose_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::transpose;
using numbirch::transpose_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
Transpose<Middle> transpose(const Middle& m) {
  return construct<Transpose<Middle>>(m);
}
}
}}

/**
 * Matrix transpose.
 * 
 * @param A Matrix $A$.
 * 
 * @return Result $B = A^\top$.
 */
function transpose(A:RealMatrixLike) -> RealMatrixLike;
