struct TriInnerSelf<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(triinner, triinner_grad)
  BIRCH_FUNCTION_FORM(triinner, triinner_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::triinner;
using numbirch::triinner_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
TriInnerSelf<Middle> triinner(const Middle& m) {
  return construct<TriInnerSelf<Middle>>(m);
}
}
}}

/**
 * Lower-triangular-matrix inner product.
 * 
 * @param L Lower-triangular matrix $L$.
 * 
 * @return Result $S = L^\top L$.
 */
function triinner(L:RealMatrixLike) -> RealMatrixLike;
