struct TriOuterSelf<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(triouter)
  BIRCH_UNARY_FUNCTION_GRAD(triouter_grad)
  BIRCH_FUNCTION_FORM(triouter)
  }}
}

hpp{{
namespace birch {
using numbirch::triouter;
using numbirch::triouter_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
TriOuterSelf<Middle> triouter(const Middle& m) {
  return construct<TriOuterSelf<Middle>>(m);
}
}
}}

/**
 * Lower-triangular-matrix outer product.
 * 
 * @param L Lower-triangular matrix $L$.
 * 
 * @return Result $S = LL^\top$.
 */
function triouter(L:RealMatrixLike) -> RealMatrixLike;
