struct VectorFill<Middle>(m:Middle, n:Integer) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  /**
   * Length.
   */
  n:Integer <- n;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(fill, n)
  BIRCH_UNARY_FUNCTION_GRAD(fill_grad, n)

  int rows() const {
    return n;
  }

  int columns() const {
    return n;
  }

  int length() const {
    return n;
  }

  int size() const {
    return n;
  }
  }}
}

hpp{{
namespace birch {
using numbirch::fill;
using numbirch::fill_grad;

template<class Middle, std::enable_if_t<is_delay_v<Middle>,int> = 0>
VectorFill<Middle> fill(const Middle& m, const int n) {
  return construct<VectorFill<Middle>>(m, n);
}

}
}}

/**
 * Construct a vector filled with a given value.
 * 
 * @param x Value.
 * @param n Length.
 * 
 * @return Vector.
 */
function fill(x:NumberScalarLike, n:Integer) -> NumberVectorLike;

/**
 * Construct a vector form filled with a given value.
 * 
 * @param x Value.
 * @param n Length.
 * 
 * @return Vector form.
 */
function Fill<Arg>(x:Arg, n:Integer) -> VectorFill<Arg> {
  return construct<VectorFill<Arg>>(x, n);
}
