struct InnerAdd<Left,Middle,Right>(l:Left, m:Middle, r:Right) <
    Ternary<Left,Middle,Right>(l, m, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_TERNARY_FUNCTION_FORM(inner, inner_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::inner;
using numbirch::inner_grad;

/**
 * Inner product and addition.
 */
template<class Left, class Middle, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
InnerAdd<Left,Middle,Right> inner(const Left& l, const Middle& m,
    const Right& r) {
  return construct<InnerAdd<Left,Middle,Right>>(l, m, r);
}
}
}}
