/*
 * Element of a matrix.
 */
struct MatrixElement<Left,Middle,Right>(l:Left, m:Middle, r:Right) <
    Ternary<Left,Middle,Right>(l, m, r) {
  //
}

function value<Left,Middle,Right>(x:MatrixElement<Left,Middle,Right>) -> {
  return value(x.l)[value(x.m), value(x.r)];
}

function peek<Left,Middle,Right>(x:MatrixElement<Left,Middle,Right>) -> {
  return peek(x.l)[peek(x.m), peek(x.r)];
}

function eval<Left,Middle,Right>(x:MatrixElement<Left,Middle,Right>) -> {
  return eval(x.l)[eval(x.m), eval(x.r)];
}

function grad<Left,Middle,Right,Gradient>(x:MatrixElement<Left,Middle,Right>,
    d:Gradient) {
  grad(x.l, d, peek(x.m), peek(x.r));
  grad(x.m, 0.0);
  grad(x.r, 0.0);
}

/**
 * Element of a matrix.
 */
function element<Left,Middle,Right>(x:Left, i:Middle, j:Right) -> {
  cpp{{
  static_assert(is_form<Left,Middle,Right>::value,
      "argument types not supported");
  }}
  return element(matrix_split(x), i, j);
}

function element<Value,Form,Middle,Right>(x:MatrixSplitExpression<Value,Form>, 
    i:Middle, j:Right) -> {
  return construct<MatrixElement<MatrixSplitExpression<Value,Form>,Middle,
      Right>>(x, i, j);
}

function element<Type>(x:Type[_,_], i:Integer, j:Integer) -> Type {
  return x[i,j];
}
