/*
 * Element of a matrix.
 */
struct MatrixElement<Left,Middle,Right>(l:Left, m:Middle, r:Right) <
    Ternary<Left,Middle,Right>(l, m, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_TERNARY_FUNCTION_FORM(element, element_grad)
  BIRCH_FUNCTION_FORM(element, element_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::element;
using numbirch::element_grad1;
using numbirch::element_grad2;
using numbirch::element_grad3;

template<class Left, class Middle, class Right, std::enable_if_t<
    is_delay_v<Left,Middle,Right>,int> = 0>
MatrixElement<Left,Middle,Right> element(const Left& l, const Middle& m,
    const Right& r) {
  return construct<MatrixElement<Left,Middle,Right>>(l, m, r);
}
}
}}

/**
 * Element of a matrix.
 * 
 * @param A Matrix.
 * @param i Row index.
 * @param j Column index.
 * 
 * @return Element.
 */
function element(x:NumberMatrixLike, i:IntegerScalarLike,
    j:IntegerScalarLike) -> NumberScalarLike;
