struct Where<Left,Middle,Right>(l:Left, m:Middle, r:Right) <
    Ternary<Left,Middle,Right>(l, m, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_TERNARY_FUNCTION_FORM(where, where_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::where;
using numbirch::where_grad1;
using numbirch::where_grad2;
using numbirch::where_grad3;

/**
 * Conditional.
 */
template<class Left, class Middle, class Right, std::enable_if_t<
    is_delay<Left,Middle,Right>::value,int> = 0>
Where<Left,Middle,Right> where(const Left& l, const Middle& m,
    const Right& r) {
  return construct<Where<Left,Middle,Right>>(l, m, r);
}
}
}}
