/**
 * Bayesian linear regression model with conjugate normal-inverse-gamma
 * prior.
 */
class LinearRegressionModel < Model {
  /**
   * Explanatory variables.
   */
  X:Real[_,_];

  /**
   * Regression coefficients.
   */
  β:Random<Real[_]>;

  /**
   * Observation variance.
   */
  σ2:Random<Real>;

  /**
   * Observations.
   */
  y:Random<Real[_]>;

  function simulate() {
    N:Integer <- rows(X);
    P:Integer <- columns(X);
    if (N > 0 && P > 0) {
      σ2 ~ InverseGamma(3.0, 0.4);
      β ~ Gaussian(vector(0.0, P), identity(P), σ2);
      y ~ Gaussian(X*β, σ2);
    }
  }

  function read(buffer:Buffer) {
    X <-? buffer.getRealMatrix("X");
    y <-? buffer.getRealVector("y");
  }

  function write(buffer:Buffer) {
    buffer.set("beta", β);
    buffer.set("sigma2", σ2);
  }
}
