/**
 * Iterator over the contents of a [Buffer](../Buffer) that represents an
 * array (in the JSON sense).
 *
 * - values: Values.
 */
final class ArrayBufferIterator(values:Buffer[_]) < Iterator<Buffer> {
  /**
   * Values.
   */
  values:Buffer[_] <- values;
  
  /**
   * Current index into the vector.
   */
  i:Integer <- 0;

  /**
   * Is there a next element?
   */
  override function hasNext() -> Boolean {
    return i < length(values);
  }

  /**
   * Get the next element.
   */
  override function next() -> Buffer {
    i <- i + 1;
    return values[i];
  }
}
