/**
 * Iterator over an Array.
 *
 * - o: Container.
 */
final class ArrayIterator<Type>(o:Array<Type>) < Iterator<Type> {
  /**
   * Container.
   */
  o:Array<Type> <- o;
  
  /**
   * Current index into the vector.
   */
  i:Integer <- 0;

  /**
   * Is there a next element?
   */
  function hasNext() -> Boolean {
    return i < o.size();
  }

  /**
   * Get the next element.
   */
  function next() -> Type {
    i <- i + 1;
    return o.get(i);
  }
}

/**
 * Create a ArrayIterator.
 */
function ArrayIterator<Type>(o:Array<Type>) -> ArrayIterator<Type> {
  return construct<ArrayIterator<Type>>(o);
}
