/**
 * Iterator over the contents of a [Buffer](../Buffer) that represents an
 * object (in the JSON sense).
 *
 * - keys: Keys.
 * - values: Values.
 */
final class ObjectBufferIterator(keys:String[_], values:Buffer[_]) <
    Iterator<Buffer> {
  /**
   * Keys.
   */
  keys:String[_]? <- keys;

  /**
   * Values.
   */
  values:Buffer[_]? <- values;

  /**
   * Is there a next element?
   */
  function hasNext() -> Boolean {
    return keys? && values?;
  }

  /**
   * Get the next element.
   */
  function next() -> Buffer {
    let buffer <- make_buffer(keys!, values!);
    keys <- nil;
    values <- nil;
    return buffer;
  }
}
