/**
 * Particle sampler.
 */
class ParticleSampler {
  /**
   * Start a sample.
   *
   * - filter: Particle filter.
   * - model: Model.
   * - input: Input buffer.
   */
  function sample(filter:ParticleFilter, model:Model, input:Buffer) {
    filter.filter(model, input);
  }

  /**
   * Step a sample.
   *
   * - filter: Particle filter.
   * - input: Input buffer.
   * - t: The step number, beginning at 1.
   */
  function sample(filter:ParticleFilter, t:Integer, input:Buffer) {
    filter.filter(t, input);
  }

  /**
   * Step a sample.
   *
   * - filter: Particle filter.
   * - t: The step number, beginning at 1.
   * - input: Input buffer.
   * - κ: Markov kernel.
   */
  function sample(filter:ParticleFilter, t:Integer, input:Buffer, κ:Kernel) {
    filter.filter(t, input, κ);
  }

  /**
   * Finalize a sample.
   */
  function draw(filter:ParticleFilter) -> (Model, Real) {
    return (filter.x[filter.b].m, filter.lnormalize);
  }
}
