/**
 * Particle for use with ParticleFilter.
 *
 * - m: Model.
 */
class Particle(m:Model) {
  /**
   * Model.
   */
  m:Model <- m;

  /**
   * Accumulated delayed log-posterior.
   */
  π:Expression<Real>?;

  override function read(buffer:Buffer) {
    m.read(buffer);
  }

  override function write(buffer:Buffer) {
    m.write(buffer);
  }

  override function read(t:Integer, buffer:Buffer) {
    m.read(t, buffer);
  }

  override function write(t:Integer, buffer:Buffer) {
    m.write(t, buffer);
  }
}
