struct CeilFunction {
  function compute<Value>(m:Value) -> {
    return ceil(m);
  }

  function grad<Gradient,Value>(d:Gradient, m:Value) -> {
    return 0.0;
  }
}
struct Ceil<Middle> = Unary<CeilFunction,Middle>;

/**
 * Round to smallest integer value not less than argument.
 */
function ceil<Middle>(m:Middle) -> {
  return construct<Ceil<Middle>>(m);
}

/**
 * Round to smallest integer value not less than argument.
 */
function ceil(x:Real) -> Real {
  cpp {{
  return std::ceil(x);
  }}
}
