final class SumFunction {
  function compute<Value>(m:Value) -> {
    return sum(m);
  }

  function grad<Gradient,Value>(d:Gradient, m:Value) -> {
    return d;
  }

  function grad<Gradient,Value>(d:Gradient, m:Value[_]) -> {
    return vector(d, length(m));
  }

  function grad<Gradient,Value>(d:Gradient, m:Value[_,_]) -> {
    return vector(d, rows(m), columns(m));
  }
}
class Sum<Middle> = Unary<SumFunction,Middle>;

/**
 * Sum.
 */
function sum<Middle>(m:Middle) -> {
  return construct<Sum<Middle>>(m);
}

/**
 * Sum scalar.
 */
function sum(m:Integer) -> Integer {
  return m;
}

/**
 * Sum scalar.
 */
function sum(m:Real) -> Real {
  return m;
}

/**
 * Sum vector.
 */
function sum(m:Integer[_]) -> Integer {
  cpp{{
  return m.toEigen().sum();
  }}
}

/**
 * Sum vector.
 */
function sum(m:Real[_]) -> Real {
  cpp{{
  return m.toEigen().sum();
  }}
}

/**
 * Sum matrix.
 */
function sum(m:Integer[_,_]) -> Integer {
  cpp{{
  return m.toEigen().sum();
  }}
}

/**
 * Sum matrix.
 */
function sum(m:Real[_,_]) -> Real {
  cpp{{
  return m.toEigen().sum();
  }}
}
