/**
 * Boxed value.
 */
final acyclic class BoxedValue<Value>(x:Value!) < Expression<Value>(x, true) {  
  override function doEval() {
    //
  }

  override function doMove(visitor:MoveVisitor) {
    //
  }

  override function doArgs(visitor:ArgsVisitor) {
    //
  }

  override function doDeepGrad(visitor:GradVisitor) {
    //
  }

  override function doShallowGrad(visitor:GradVisitor) {
    //
  }

  override function doReset() {
    //
  }

  override function doRelink(visitor:RelinkVisitor) {
    //
  }

  override function doConstant() {
    //
  }
}

hpp{{
namespace birch {

template<class Value>
struct is_expression<BoxedValue<Value>> {
  static constexpr bool value = true;
};

}
}}
