/**
 * Real. This is implemented with the C++ type `double`, a 64-bit
 * double-precision floating-point value. If single precision is enabled, it
 * is instead implemented with the C++ type `float`, a 32-bit single-precision
 * floating-point value.
 */
type Real;

/**
 * Modulus.
 */
function mod(x:Real, y:Real) -> Real {
  cpp {{
  return std::fmod(x, y);
  }}
}

/**
 * Maximum of two values.
 */
function max(x:Real, y:Real) -> Real {
  cpp{{
  return std::max(x, y);
  }}
}

/**
 * Minimum of two values.
 */
function min(x:Real, y:Real) -> Real {
  cpp{{
  return std::min(x, y);
  }}
}
