/**
 * Particle for use with ConditionalParticleFilter.
 *
 * - m: Model.
 *
 * ```mermaid
 * classDiagram
 *    Particle <|-- MoveParticle
 *    Particle <|-- ConditionalParticle
 *    link Particle "../Particle/"
 *    link MoveParticle "../MoveParticle/"
 *    link ConditionalParticle "../ConditionalParticle/"
 * ```
 */
class ConditionalParticle(m:Model) < Particle(m) {
  /**
   * Tape<Record> of the model simulation. This is required in order to replay the
   * particle.
   */
  trace:Tape<Record>;
}

/**
 * Create a ConditionalParticle.
 */
function ConditionalParticle(m:Model) -> ConditionalParticle {
  return construct<ConditionalParticle>(m);
}
