/**
 * Particle for use with ParticleFilter.
 *
 * - m: Model.
 *
 * ```mermaid
 * classDiagram
 *    Particle <|-- MoveParticle
 *    Particle <|-- ConditionalParticle
 *    link Particle "../Particle/"
 *    link MoveParticle "../MoveParticle/"
 *    link ConditionalParticle "../ConditionalParticle/"
 * ```
 */
class Particle(m:Model) {
  /**
   * State.
   */
  m:Model <- m;
  
  override function write(buffer:Buffer) {
    buffer.set(m);
  }
}

/**
 * Create a Particle.
 */
function Particle(m:Model) -> Particle {
  return construct<Particle>(m);
}
