hpp{{
namespace birch {
/**
 * Is `T` an array type?
 */
template<class T>
struct is_array {
  static constexpr bool value = false;
};
template<class T, int D>
struct is_array<numbirch::Array<T,D>> {
  static constexpr bool value = true;
};
template<class T>
inline constexpr bool is_array_v = is_array<std::decay_t<T>>::value;

/**
 * Is `T` a future type?
 */
template<class T>
struct is_future {
  static constexpr bool value = false;
};
template<class T>
struct is_future<numbirch::Scalar<T>> {
  static constexpr bool value = true;
};
template<class T>
inline constexpr bool is_future_v = is_future<std::decay_t<T>>::value;

/**
 * Is `T` a form type?
 */
template<class T>
struct is_form {
  static constexpr bool value = std::is_base_of_v<Form,T>;
};
template<class T>
inline constexpr bool is_form_v = is_form<std::decay_t<T>>::value;

/**
 * Is `T` an expression type?
 */
template<class T>
struct is_expression {
private:
  template<class U>
  static constexpr bool test(
        typename std::decay_t<U>::value_type::Value_*) {
    return std::is_base_of_v<
        Expression_<typename std::decay_t<U>::value_type::Value_>,
        typename std::decay_t<U>::value_type>;
  }
  template<class>
  static constexpr bool test(...) {
    return false;
  }

public:
  static constexpr bool value = test<T>(0);
};
template<class T>
inline constexpr bool is_expression_v = is_expression<std::decay_t<T>>::value;

/**
 * Is `T` either of arithmetic, array, form, or expression type?
 */
template<class T>
struct is_numerical {
  static constexpr bool value = numbirch::is_numeric_v<T> || is_form_v<T> ||
      is_expression_v<T>;
};
template<class T>
inline constexpr bool is_numerical_v = is_numerical<std::decay_t<T>>::value;

/**
 * Are all of the given types either of arithmetic, array, Form, or Expression
 * type?
 */
template<class Arg, class... Args>
struct all_numerical {
  static constexpr bool value = is_numerical_v<Arg> &&
      all_numerical<Args...>::value;
};
template<class Arg>
struct all_numerical<Arg> {
  static constexpr bool value = is_numerical_v<Arg>;
};
template<class... Args>
inline constexpr bool all_numerical_v = all_numerical<Args...>::value;

/**
 * Are any of the given types of a form or expression type?
 */
template<class Arg, class... Args>
struct any_form_or_expression {
  static constexpr bool value = is_form_v<Arg> || is_expression_v<Arg> ||
      any_form_or_expression<Args...>::value;
};
template<class Arg>
struct any_form_or_expression<Arg> {
  static constexpr bool value = is_form_v<Arg> || is_expression_v<Arg>;
};
template<class... Args>
inline constexpr bool any_form_or_expression_v =
    any_form_or_expression<Args...>::value;

/**
 * Are the given types compatible as operands in a delayed expression?
 */
template<class... Args>
struct is_delay {
  static constexpr bool value = all_numerical_v<Args...> &&
      any_form_or_expression_v<Args...>;
};
template<class... Args>
inline constexpr bool is_delay_v = is_delay<Args...>::value;

/**
 * Construct an object.
 *
 * @tparam Type The class type.
 * @tparam Args Argument types.
 *
 * @return The object.
 */
template<class Type, class... Args>
Type construct(Args&&... args) {
  return Type(std::in_place, std::forward<Args>(args)...);
}

/**
 * Make a shared object.
 *
 * @tparam T Type.
 * @tparam Args Argument types.
 * 
 * @param args Arguments.
 *
 * @return If the type is constructible with the given arguments, then an
 * optional with a so-constructed value, otherwise an optional with no value.
 */
template<class T, class... Args, std::enable_if_t<
    membirch::is_pointer<T>::value &&
    std::is_constructible_v<typename T::value_type,Args...>,int> = 0>
std::optional<T> make_optional(Args&&... args) {
  return T(std::forward<Args>(args)...);
}

/**
 * Make a shared object.
 *
 * @tparam T Type.
 * @tparam Args Argument types.
 * 
 * @param args Arguments.
 *
 * @return If the type is constructible with the given arguments, then an
 * optional with a so-constructed value, otherwise an optional with no value.
 */
template<class T, class... Args, std::enable_if_t<
    membirch::is_pointer<T>::value &&
    !std::is_constructible_v<typename T::value_type,Args...>,int> = 0>
std::optional<T> make_optional(Args&&... args) {
  return std::nullopt;
}

/**
 * Make a value or object.
 *
 * @tparam T Type.
 * @tparam Args Argument types.
 * 
 * @param args Arguments.
 *
 * @return If the type is constructible with the given arguments, then an
 * optional with a so-constructed value, otherwise an optional with no value.
 */
template<class T, class... Args, std::enable_if_t<
    !membirch::is_pointer<T>::value &&
    std::is_constructible_v<T,Args...>,int> = 0>
std::optional<T> make_optional(Args&&... args) {
  return T(std::forward<Args>(args)...);
}

/**
 * Make a value or object.
 *
 * @tparam T Type.
 * @tparam Args Argument types.
 * 
 * @param args Arguments.
 *
 * @return If the type is constructible with the given arguments, then an
 * optional with a so-constructed value, otherwise an optional with no value.
 */
template<class T, class... Args, std::enable_if_t<
    !membirch::is_pointer<T>::value &&
    !std::is_constructible_v<T,Args...>,int> = 0>
std::optional<T> make_optional(Args&&... args) {
  return std::nullopt;
}

/**
 * Cast of anything to itelf.
 */
template<class To, class From,
    std::enable_if_t<std::is_same_v<To,From>,int> = 0>
std::optional<To> optional_cast(const From& from) {
  return from;
}
}
}}

/**
 * Make an object, with the type given as an argument.
 *
 *   @tparam Type The type.
 *
 * @return An optional with a value if successful, or no value if not
 * successful.
 *
 * The make will not succeed if the type is a class with initialization
 * parameters, or a compound type that includes such a class.
 */
function make<Type>() -> Type? {
  return make_optional<Type>();
}

/**
 * Make an object, with the class given as a string.
 *
 *   @tparam Type Base type, which may be Object.
 *   @param name Name of the class.
 *
 * @return An optional with a value if successful, or no value if not
 * successful.
 *
 * The make will not succeed if the class has initialization parameters.
 */
function make<Type>(name:String) -> Type? {
  result:Object?;
  cpp{{
  auto f = retrieve_factory(name);
  if (f) {
    result = Object(f());
  }
  }}
  return Type?(result);
}

/**
 * Make an object, with the class given in a buffer.
 *
 *   @param buffer The buffer.
 *
 * @return An optional with a value if successful, or no value if not
 * successful.
 *
 * If the buffer contains a key `class`, an object of that class is 
 * constructed. The buffer is then passed to the `read()` function of the new
 * object.
 *
 * The make will not succeed if the class has initialization parameters.
 */
function make(buffer:Buffer) -> Object? {
  result:Object?;
  let className <- buffer.get<String>("class");
  if className? {
    result <- make<Object>(className!);
  }
  if result? {
    result!.read(buffer);
  }
  return result;
}

/**
 * Make an object, with the class given in a buffer.
 *
 *   @param t Step number.
 *   @param buffer The buffer.
 *
 * @return An optional with a value if successful, or no value if not
 * successful.
 *
 * If the buffer contains a key `class`, an object of that class is 
 * constructed. The buffer is then passed to the `read()` function of the new
 * object.
 *
 * The make will not succeed if the class has initialization parameters.
 */
function make(t:Integer, buffer:Buffer) -> Object? {
  result:Object?;
  let className <- buffer.get<String>("class");
  if className? {
    result <- make<Object>(className!);
  }
  if result? {
    result!.read(t, buffer);
  }
  return result;
}

/**
 * Make an object, with the class given in a buffer, otherwise by a generic
 * type.
 *
 * @tparam Type Class if not given in buffer.
 *
 * @param buffer The buffer.
 *
 * @return An optional with a value if successful, or no value if not
 * successful.
 *
 * If the buffer contains a key `class`, an object of that class is 
 * constructed. Otherwise, an object of class `Type` is constructed, if
 * possible. The buffer is then passed to the `read()` function of the new
 * object.
 *
 * The make will not succeed if the class has initialization parameters.
 */
function make<Type>(buffer:Buffer) -> Type? {
  result:Type?;
  let className <- buffer.get<String>("class");
  if className? {
    result <- make<Type>(className!);
  } else {
    result <- make<Type>();
  }
  if result? {
    result!.read(buffer);
  }
  return result;
}

/**
 * Make an object, with the class given in a buffer, otherwise by a generic
 * type.
 *
 * @tparam Type Class if not given in buffer.
 *
 * @param t Step number.
 * @param buffer The buffer.
 *
 * @return An optional with a value if successful, or no value if not
 * successful.
 *
 * If the buffer contains a key `class`, an object of that class is 
 * constructed. Otherwise, an object of class `Type` is constructed, if
 * possible. The buffer is then passed to the `read()` function of the new
 * object.
 *
 * The make will not succeed if the class has initialization parameters.
 */
function make<Type>(t:Integer, buffer:Buffer) -> Type? {
  result:Type?;
  let className <- buffer.get<String>("class");
  if className? {
    result <- make<Type>(className!);
  } else {
    result <- make<Type>();
  }
  if result? {
    result!.read(t, buffer);
  }
  return result;
}

hpp{{
namespace birch {
/**
 * Cast of a pointer.
 */
template<class To, class From,
    std::enable_if_t<!std::is_same_v<To,From> &&
    membirch::is_pointer<To>::value && membirch::is_pointer<From>::value,int> = 0>
std::optional<To> optional_cast(const From& from) {
  auto ptr = dynamic_cast<typename To::value_type*>(from.get());
  if (ptr) {
    return To(ptr);
  } else {
    return std::nullopt;
  }
}

/**
 * Cast of a non-pointer.
 */
template<class To, class From,
    std::enable_if_t<!std::is_same_v<To,From> &&
    std::is_constructible_v<To,From> &&
    (!membirch::is_pointer<To>::value ||
    !membirch::is_pointer<From>::value),int> = 0>
std::optional<To> optional_cast(const From& from) {
  return To(from);
}

/**
 * Non-identity cast of a non-pointer.
 */
template<class To, class From,
    std::enable_if_t<!std::is_same_v<To,From> &&
    !std::is_constructible_v<To,From> &&
    (!membirch::is_pointer<To>::value ||
    !membirch::is_pointer<From>::value),int> = 0>
std::optional<To> optional_cast(const From& from) {
  return std::nullopt;
}

/**
 * Cast of an optional of anything.
 */
template<class To, class From>
std::optional<To> optional_cast(const std::optional<From>& from) {
  if (from.has_value()) {
    return optional_cast<To>(from.value());
  } else {
    return std::nullopt;
  }
}
}
}}

/**
 * Find bridges in the reachable graph.
 */
function bridge<Type>(o:Type) {
  cpp{{
  o.bridge();
  }}
}

/**
 * Deep copy. May be preceded by bridge() for a lazy copy, otherwise will
 * perform an eager copy.
 */
function copy<Type>(o:Type) -> Type {
  cpp{{
  return o.copy();
  }}
}

/**
 * Deep copy multiple times to construct an array. May be preceded by bridge()
 * for lazy copies, otherwise will perform eager copies.
 *
 * @param o Source object.
 * @param length Length of vector.
 */
function copy<Type>(o:Type, length:Integer) -> Type[_] {
  return vector_lambda(\(i:Integer) -> { return copy(o); }, length);
}

/**
 * Wait on a future and return the result. When applied to futures, this is
 * equivalent to the postfix `!` operator, while when applied to non-futures,
 * it is equivalent to the identity function.
 *
 * @note
 *     `wait()` is useful for generic types, which may or may not be futures.
 */
function wait<Type>(x:Type!) -> Type;

hpp{{
namespace birch {
template<class T>
auto wait(T&& x) {
  if constexpr (is_future_v<T>) {
    return x.value();
  } else {
    return x;
  }
}
}
}}

hpp{{
namespace birch {

template<class T>
auto rows(T&& x) {
  if constexpr (numbirch::is_numeric_v<T>) {
    return numbirch::rows(x);
  } else if constexpr (is_form_v<T>) {
    return x.rows();
  } else {
    return x->rows();
  }
}

template<class T>
auto columns(T&& x) {
  if constexpr (numbirch::is_numeric_v<T>) {
    return numbirch::columns(x);
  } else if constexpr (is_form_v<T>) {
    return x.columns();
  } else {
    return x->columns();
  }
}

template<class T>
auto length(T&& x) {
  if constexpr (numbirch::is_numeric_v<T>) {
    return numbirch::length(x);
  } else if constexpr (is_form_v<T>) {
    return x.length();
  } else {
    return x->length();
  }
}

template<class T>
auto size(T&& x) {
  if constexpr (numbirch::is_numeric_v<T>) {
    return numbirch::size(x);
  } else if constexpr (is_form_v<T>) {
    return x.size();
  } else {
    return x->size();
  }
}

template<class T>
auto value(T&& x) {
  if constexpr (numbirch::is_numeric_v<T>) {
    return x;
  } else if constexpr (is_form_v<T>) {
    return x.value();
  } else {
    return x->value();
  }
}

template<class T>
auto eval(T&& x) {
  if constexpr (numbirch::is_numeric_v<T>) {
    return x;
  } else if constexpr (is_form_v<T>) {
    return x.eval();
  } else {
    return x->eval();
  }
}

template<class T>
auto peek(T&& x) {
  if constexpr (numbirch::is_numeric_v<T>) {
    return x;
  } else if constexpr (is_form_v<T>) {
    return x.peek();
  } else {
    return x->peek();
  }
}

template<class T>
auto move(T&& x, const MoveVisitor& visitor) {
  if constexpr (numbirch::is_numeric_v<T>) {
    return x;
  } else if constexpr (is_form_v<T>) {
    return x.move(visitor);
  } else {
    return x->move(visitor);
  }
}

template<class T>
void args(T&& x, const ArgsVisitor& visitor) {
  if constexpr (numbirch::is_numeric_v<T>) {
    //
  } else if constexpr (is_form_v<T>) {
    x.args(visitor);
  } else {
    x->args(visitor);
  }
}

template<class T>
void reset(T&& x) {
  if constexpr (numbirch::is_numeric_v<T>) {
    //
  } else if constexpr (is_form_v<T>) {
    x.reset();
  } else {
    x->reset();
  }
}

template<class T>
void relink(T&& x, const RelinkVisitor& visitor) {
  if constexpr (numbirch::is_numeric_v<T>) {
    //
  } else if constexpr (is_form_v<T>) {
    x.relink(visitor);
  } else {
    x->relink(visitor);
  }
}

template<class T, class G>
void grad(T&& x, const G& g) {
  if constexpr (numbirch::is_numeric_v<T>) {
    //
  } else if constexpr (is_form_v<T>) {
    x.grad(g);
  } else {
    x->grad(g);
  }
}

template<class T, class G>
void shallow_grad(T&& x, const G& g, const GradVisitor& visitor) {
  if constexpr (numbirch::is_numeric_v<T>) {
    //
  } else if constexpr (is_form_v<T>) {
    x.shallowGrad(g, visitor);
  } else {
    x->shallowGrad(g, visitor);
  }
}

template<class T>
void deep_grad(T&& x, const GradVisitor& visitor) {
  if constexpr (numbirch::is_numeric_v<T>) {
    //
  } else if constexpr (is_form_v<T>) {
    x.deepGrad(visitor);
  } else {
    x->deepGrad(visitor);
  }
}

template<class T>
void constant(T&& x) {
  if constexpr (numbirch::is_numeric_v<T>) {
    //
  } else if constexpr (is_form_v<T>) {
    x.constant();
  } else {
    x->constant();
  }
}

template<class T>
bool is_constant(T&& x) {
  if constexpr (numbirch::is_numeric_v<T>) {
    return true;
  } else if constexpr (is_form_v<T>) {
    return x.isConstant();
  } else {
    return x->isConstant();
  }
}

}
}}

/**
 * Box a value. The `box()` series of functions boxes basic values into
 * [Expression](../../classes/Expression) objects, using the following
 * conversions:
 *
 * | From                | To                        | Detail                                                                         |
 * | ------------------- | ------------------------- | ---------------------------------------------------- |
 * | `Value`             | `Expression<Value>`       | where `Value` is a basic or array type.              |
 * | `Value!`            | `Expression<Value>`       | where `Value` is a basic type.                       |
 * | `Form`              | `Expression<Value>`       | where `move(Form)` returns type `Value` or `Value!`. |
 * | `Expression<Value>` | `Expression<Value>`       |                                                                                |
 *
 * See also: [wrap](../../functions/wrap)
 */
function box<Type>(x:Type) -> ;

hpp{{
namespace birch {
template<class T>
auto box(T&& x) {
  if constexpr (numbirch::is_numeric_v<T>) {
    using U = typename std::decay_t<decltype(wait(eval(x)))>;
    return Expression<U>(construct<BoxedValue<U>>(x));
  } else if constexpr (is_form_v<T>) {
    using U = typename std::decay_t<decltype(wait(eval(x)))>;
    using V = typename std::decay_t<T>;
    return Expression<U>(construct<BoxedForm<U,V>>(x));
  } else {
    return x;
  }
}

template<class... Args>
auto box(Args&&... args) {
  return std::make_tuple(box(std::forward<Args>(args))...);
}
}
}}

/**
 * Wrap a value. The `wrap()` series of functions preserves basic values,
 * while boxing [Expression](../../classes/Expression) objects into
 * [Expression](../../classes/Expression) objects, using the following
 * conversions:
 *
 * | From                | To                        | Detail                                                                         |
 * | ------------------- | ------------------------- | ---------------------------------------------------- |
 * | `Value`             | `Value`                   | where `Value` is a basic or array type.              |
 * | `Value!`            | `Value!`                  | where `Value` is a basic type.                       |
 * | `Form`              | `Expression<Value>`       | where `move(Form)` returns type `Value` or `Value!`. |
 * | `Expression<Value>` | `Expression<Value>`       |                                                      |
 *
 * Some exceptions are made for special forms such as Diagonal, which also
 * return as-is, as these are commonly required for expression optimization.
 *
 * See also: [box](../../functions/box)
 */
function wrap<Type>(x:Type) -> ;

function wrap<Value>(x:DiagonalScalar<Value>) -> DiagonalScalar<Value> {
  return x;
}

function wrap<Value>(x:DiagonalVector<Value>) -> DiagonalVector<Value> {
  return x;
}

hpp{{
namespace birch {

template<class T>
auto wrap(T&& x) {
  if constexpr (numbirch::is_numeric_v<T>) {
    return x;
  } else if constexpr (is_form_v<T>) {
    return box(x);
  } else {
    return x;
  }
}

template<class... Args>
auto wrap(Args&&... args) {
  return std::make_tuple(wrap(std::forward<Args>(args))...);
}

}
}}
