final class LessThanFunction {  
  function compute<LeftValue,RightValue>(l:LeftValue, r:RightValue) -> {
    return l < r;
  }
  
  function gradLeft<Gradient,LeftValue,RightValue>(d:Gradient, l:LeftValue, r:RightValue) -> {
    return 0.0;
  }

  function gradRight<Gradient,LeftValue,RightValue>(d:Gradient, l:LeftValue, r:RightValue) -> {
    return 0.0;
  }
}
class LessThan<Left,Right> = Binary<LessThanFunction,Left,Right>;

/**
 * Less-than.
 */
operator<Left,Right> (l:Left < r:Right) -> {
  return construct<LessThan<Left,Right>>(l, r);
}

/**
 * Less-than.
 */
operator (l:Integer < r:Integer) -> Boolean;

/**
 * Less-than.
 */
operator (l:Real < r:Real) -> Boolean;

/**
 * Less-than.
 */
operator (l:Integer < r:Real) -> Boolean;

/**
 * Less-than.
 */
operator (l:Real < r:Integer) -> Boolean;
