struct CholSolveFunction {  
  function compute<LeftValue,RightValue>(l:LeftValue, r:RightValue) -> {
    return cholsolve(l, r);
  }

  function grad<Gradient,LeftValue,RightValue>(d:Gradient, l:LeftValue,
      r:RightValue) -> {
    let x <- cholsolve(l, d);
    let y <- cholsolve(l, r);
    return (outer(-x, y), x);
  }
}
struct CholSolve<Left,Right> = Binary<CholSolveFunction,Left,Right>;

/**
 * Solve a system of equations where the left argument is a symmetric
 * positive-definite matrix. The solution is via the Cholesky factorization.
 */
function cholsolve<Left,Right>(l:Left, r:Right) -> {
  return box(construct<CholSolve<Left,Right>>(l, r));
}

/**
 * Solve a system of equations where the left argument is a symmetric
 * positive-definite matrix. The solution is via the Cholesky factorization.
 */
function cholsolve(l:Real[_,_], r:Real[_]) -> Real[_] {
  cpp{{
  return l.toEigen().llt().solve(r.toEigen());
  }}
}

/**
 * Solve a system of equations where the left argument is a symmetric
 * positive-definite matrix. The solution is via the Cholesky factorization.
 */
function cholsolve(l:Real[_,_], r:Real[_,_]) -> Real[_,_] {
  cpp{{
  return l.toEigen().llt().solve(r.toEigen());
  }}
}
