/*
 * Function form with two arguments.
 */
struct Binary<Left,Right>(l:Left, r:Right) {
  /**
   * Left argument.
   */
  l:Left <- l;

  /**
   * Right argument.
   */
  r:Right <- r;
}

function link<Left,Right>(x:Binary<Left,Right>) {
  link(x.l);
  link(x.r);
}

function label<Left,Right>(x:Binary<Left,Right>, gen:Integer) {
  label(x.l, gen);
  label(x.r, gen);
}

function constant<Left,Right>(x:Binary<Left,Right>, gen:Integer) {
  constant(x.l, gen);
  constant(x.r, gen);
}

function constant<Left,Right>(x:Binary<Left,Right>) {
  constant(x.l);
  constant(x.r);
}
