/*
 * Function form with two arguments.
 */
struct Binary<Left,Right>(l:Left, r:Right) < Form {
  /**
   * Left argument.
   */
  l:Left <- l;

  /**
   * Right argument.
   */
  r:Right <- r;

  hpp{{
  void link() {
    birch::link(l);
    birch::link(r);
  }

  void label(const Integer gen) {
    birch::label(l, gen);
    birch::label(r, gen);
  }

  void constant(const Integer gen) {
    birch::constant(l, gen);
    birch::constant(r, gen);
  }

  void constant() {
    birch::constant(l);
    birch::constant(r);
  }
  }}
}

hpp{{
#define BIRCH_BINARY_FUNCTION_FORM(f) \
  using Value = decltype(f(birch::peek(std::declval<Left>()), \
        birch::peek(std::declval<Right>()))); \
  std::optional<Value> x; \
  \
  const Value& value() const { \
    if (!x) { \
      const_cast<std::optional<Value>&>(x) = f(birch::value(this->l), \
          birch::value(this->r)); \
    } \
    return *x; \
  } \
  \
  const Value& peek() const { \
    if (!x) { \
      const_cast<std::optional<Value>&>(x) = f(birch::peek(this->l), \
          birch::peek(this->r)); \
    } \
    return *x; \
  } \
  \
  const Value& eval() const { \
    const_cast<std::optional<Value>&>(x) = f(birch::eval(this->l), \
        birch::eval(this->r)); \
    return *x; \
  }
}}
