/**
 * Delayed form. Objects of types derived from `Form` are typically returned
 * by mathematical functions with at least one argument of type
 * [Expression](../../classes/Expression) or, recursively, of a type derived
 * from `Form`.
 */
struct Form {
  //
}

hpp{{
#define BIRCH_FUNCTION_FORM(f, f_grad, ...) \
  int rows() const { \
    return birch::rows(eval()); \
  } \
  \
  int columns() const { \
    return birch::columns(eval()); \
  } \
  \
  int length() const { \
    return birch::length(eval()); \
  } \
  \
  int size() const { \
    return birch::size(eval()); \
  }
}}
