/*
 * Function form with three arguments.
 */
struct Ternary<Left,Middle,Right>(l:Left, m:Middle, r:Right) {
  /**
   * Left argument.
   */
  l:Left <- l;

  /**
   * Middle argument.
   */
  m:Middle <- m;
  
  /**
   * Right argument.
   */
  r:Right <- r;
}

function link<Left,Middle,Right>(x:Ternary<Left,Middle,Right>) {
  link(x.l);
  link(x.m);
  link(x.r);
}

function label<Left,Middle,Right>(x:Ternary<Left,Middle,Right>, gen:Integer) {
  label(x.l, gen);
  label(x.m, gen);
  label(x.r, gen);
}

function constant<Left,Middle,Right>(x:Ternary<Left,Middle,Right>,
    gen:Integer) {
  constant(x.l, gen);
  constant(x.m, gen);
  constant(x.r, gen);
}

function constant<Left,Middle,Right>(x:Ternary<Left,Middle,Right>) {
  constant(x.l);
  constant(x.m);
  constant(x.r);
}
