/*
 * Function form with one argument.
 */
struct Unary<Middle>(m:Middle) < Form {
  /**
   * Argument.
   */
  m:Middle <- m;

  hpp{{
  void link() const {
    birch::link(m);
  }

  void label(const Integer gen) const {
    birch::label(m, gen);
  }

  void constant(const Integer gen) const {
    birch::constant(m, gen);
  }

  void constant() const {
    birch::constant(m);
  }
  }}
}

hpp{{
#define BIRCH_UNARY_FUNCTION_FORM(f, f_grad, ...) \
  using Value = decltype(f(birch::peek(std::declval<Middle>()), ##__VA_ARGS__)); \
  std::optional<Value> x; \
  \
  auto eval() const { \
    auto m = birch::eval(this->m); \
    return f(m, ##__VA_ARGS__); \
  } \
  \
  auto move(const MoveVisitor& visitor) const { \
    auto m = birch::move(this->m, visitor); \
    return f(m, ##__VA_ARGS__); \
  } \
  \
  void args(const ArgsVisitor& visitor) const { \
    birch::args(this->m, visitor); \
  } \
  \
  auto value() const { \
    auto x = this->eval(); \
    this->constant(); \
    return x; \
  } \
  \
  auto peek() const { \
    if (!x) { \
      auto m = birch::peek(this->m); \
      const_cast<std::optional<Value>&>(x) = f(m, ##__VA_ARGS__);\
    } \
    return *x; \
  } \
  \
  template<class G> \
  void shallowGrad(const G& g) const { \
    const_cast<std::optional<Value>&>(x).reset(); \
    auto m = birch::peek(this->m); \
    auto gm = f_grad(g, m, ##__VA_ARGS__); \
    birch::shallow_grad(this->m, gm); \
  } \
  \
  void deepGrad() const { \
    birch::deep_grad(this->m); \
  }
}}
