/*
 * Function form with one argument.
 */
struct Unary<Middle>(m:Middle) < Form {
  /**
   * Argument.
   */
  m:Middle <- m;

  hpp{{
  void link() const {
    birch::link(m);
  }

  void label(const Integer gen) const {
    birch::label(m, gen);
  }

  void constant(const Integer gen) const {
    birch::constant(m, gen);
  }

  void constant() const {
    birch::constant(m);
  }
  }}
}

hpp{{
#define BIRCH_UNARY_FUNCTION_FORM(f, f_grad, args...) \
  using Value = decltype(f(birch::peek(std::declval<Middle>()), ##args)); \
  std::optional<Value> x; \
  \
  auto eval() const { \
    const_cast<std::optional<Value>&>(x).reset(); \
    return f(birch::eval(this->m), ##args); \
  } \
  \
  auto move() const { \
    const_cast<std::optional<Value>&>(x).reset(); \
    return f(birch::move(this->m), ##args); \
  } \
  \
  auto value() const { \
    auto x = this->eval(); \
    this->constant(); \
    return x; \
  } \
  \
  auto peek() const { \
    if (!x) { \
      const_cast<std::optional<Value>&>(x) = f(birch::peek(this->m), ##args);\
    } \
    return *x; \
  } \
  \
  template<class G> \
  void grad(const G& g) const { \
    const_cast<std::optional<Value>&>(x).reset(); \
    auto gm = f_grad(g, birch::peek(this->m), ##args); \
    birch::grad(this->m, gm); \
  }
}}
