/*
 * Function form with one argument.
 */
struct Unary<Middle>(m:Middle) < Form {
  /**
   * Argument.
   */
  m:Middle <- m;

  hpp{{
  void reset() const {
    birch::reset(m);
  }

  void relink() const {
    birch::relink(m);
  }

  void label(const Integer gen) const {
    birch::label(m, gen);
  }

  void constant(const Integer gen) const {
    birch::constant(m, gen);
  }

  void constant() const {
    birch::constant(m);
  }
  }}
}

hpp{{
#define BIRCH_UNARY_FUNCTION_FORM(f, f_grad, ...) \
  using Value = decltype(f(birch::peek(std::declval<Middle>()), ##__VA_ARGS__)); \
  std::optional<Value> x; \
  \
  void clear() const { \
    const_cast<std::optional<Value>&>(x).reset(); \
  } \
  \
  const Value& value() const { \
    auto x = this->eval(); \
    this->constant(); \
    return x; \
  } \
  \
  Value eval() const { \
    auto m = birch::eval(this->m); \
    return f(m, ##__VA_ARGS__); \
  } \
  \
  const Value& peek() const { \
    if (!x) { \
      auto m = birch::peek(this->m); \
      const_cast<std::optional<Value>&>(x) = f(m, ##__VA_ARGS__);\
    } \
    return *x; \
  } \
  \
  Value move(const MoveVisitor& visitor) const { \
    auto m = birch::move(this->m, visitor); \
    return f(m, ##__VA_ARGS__); \
  } \
  \
  void args(const ArgsVisitor& visitor) const { \
    birch::args(this->m, visitor); \
  } \
  \
  template<class G> \
  void shallowGrad(const G& g) const { \
    auto x = birch::peek(*this); \
    auto m = birch::peek(this->m); \
    auto gm = f_grad(g, x, m, ##__VA_ARGS__); \
    clear(); \
    birch::shallow_grad(this->m, gm); \
  } \
  \
  void deepGrad() const { \
    birch::deep_grad(this->m); \
  }
}}
