/**
 * Delayed form with one argument.
 */
struct Unary<Middle>(m:Middle) < Form {
  /**
   * Argument.
   */
  m:Middle <- m;

  hpp{{
  void reset() {
    birch::reset(m);
  }

  void relink(const RelinkVisitor& visitor) {
    birch::relink(m, visitor);
  }

  void constant() {
    birch::constant(m);
  }

  bool isConstant() const {
    return birch::is_constant(m);
  }

  void args(const ArgsVisitor& visitor) {
    birch::args(m, visitor);
  }

  void deepGrad(const GradVisitor& visitor) {
    birch::deep_grad(m, visitor);
  }
  }}
}

hpp{{
#define BIRCH_UNARY_FUNCTION_FORM(f, f_grad, ...) \
  using Value = decltype(f(birch::eval(std::declval<Middle>()), \
      ##__VA_ARGS__)); \
  std::optional<Value> x; \
  \
  int rows() const { \
    return birch::rows(eval()); \
  } \
  \
  int columns() const { \
    return birch::columns(eval()); \
  } \
  \
  int length() const { \
    return birch::length(eval()); \
  } \
  \
  int size() const { \
    return birch::size(eval()); \
  } \
  \
  void clear() { \
    x.reset(); \
  } \
  \
  auto value() { \
    auto x = this->eval(); \
    this->constant(); \
    return x; \
  } \
  \
  auto eval() const { \
    auto m = birch::eval(this->m); \
    return f(m, ##__VA_ARGS__); \
  } \
  \
  auto peek() { \
    if (!x) { \
      auto m = birch::peek(this->m); \
      this->x = f(m, ##__VA_ARGS__);\
    } \
    return *x; \
  } \
  \
  auto move(const MoveVisitor& visitor) { \
    auto m = birch::move(this->m, visitor); \
    return f(m, ##__VA_ARGS__); \
  } \
  \
  template<class G> \
  void shallowGrad(const G& g, const GradVisitor& visitor) { \
    auto x = birch::peek(*this); \
    auto m = birch::peek(this->m); \
    birch::shallow_grad(this->m, f_grad(g, x, m, ##__VA_ARGS__), visitor); \
    clear(); \
  }
}}
