/**
 * Model.
 */
abstract class Model {
  /**
   * Start execution.
   */
  function simulate() {
    //
  }

  /**
   * Step execution.
   *
   * - t: The step number, beginning at 1.
   */
  function simulate(t:Integer) {
    //
  }

  /**
   * Read at start.
   */
  override function read(buffer:Buffer) {
    super.read(buffer);
  }

  /**
   * Read for step `t`.
   */
  function read(t:Integer, buffer:Buffer) {
    //
  }

  /**
   * Write at start.
   */
  override function write(buffer:Buffer) {
    super.write(buffer);
  }

  /**
   * Write for step `t`.
   */
  function write(t:Integer, buffer:Buffer) {
    //
  }
}
