/**
 * Model.
 *
 * ```mermaid
 * classDiagram
 *    Model <|-- MarkovModel
 *    MarkovModel <|-- HiddenMarkovModel
 *    HiddenMarkovModel -- StateSpaceModel
 *    link Model "../Model/"
 *    link MarkovModel "../MarkovModel/"
 *    link HiddenMarkovModel "../HiddenMarkovModel/"
 *    link StateSpaceModel "../StateSpaceModel/"
 * ```
 */
abstract class Model {
  /**
   * Start execution.
   */
  function simulate() {
    //
  }

  /**
   * Step execution.
   *
   * - t: The step number, beginning at 1.
   */
  function simulate(t:Integer) {
    //
  }

  /**
   * Read before step `t`.
   */
  function read(t:Integer, buffer:Buffer) {
    //
  }

  /**
   * Write after step `t`.
   */
  function write(t:Integer, buffer:Buffer) {
    //
  }

  /**
   * Read at start.
   */
  override function read(buffer:Buffer) {
    //
  }

  /**
   * Write at end.
   */
  override function write(buffer:Buffer) {
    //
  }
}
