/**
 * State-space model (SSM). Synonymous with
 * [HiddenMarkovModel](../HiddenMarkovModel).
 *
 * !!! attention
 *     `StateSpaceModel` is deprecated. The preferred design now is to
 *     inherit directly from `Model` and override the `simulate()` and
 *     `simulate(Integer)` functions to define a state-space model.
 *
 * ```mermaid
 * classDiagram
 *    Model <|-- MarkovModel
 *    MarkovModel <|-- HiddenMarkovModel
 *    HiddenMarkovModel -- StateSpaceModel
 *    link Model "../Model/"
 *    link MarkovModel "../MarkovModel/"
 *    link HiddenMarkovMode1 "../HiddenMarkovModel/"
 *    link StateSpaceModel "../StateSpaceModel/"
 * ```
 */
class StateSpaceModel<Parameter,State,Observation> =
    HiddenMarkovModel<Parameter,State,Observation>;
