/**
 * Linear-Gaussian state-space model. The delayed sampling feature of Birch
 * results in a Kalman filter being applied to this model.
 */
class LinearGaussianModel < StateSpaceModel<LinearGaussianParameter,
    Random<Real>,Random<Real>> {
  function initial(x:Random<Real>, θ:LinearGaussianParameter) {
    x ~ Gaussian(0.0, θ.σ2_x);
  }

  function transition(x':Random<Real>, x:Random<Real>,
      θ:LinearGaussianParameter) {
    x' ~ Gaussian(θ.a*x, θ.σ2_x);
  }

  function observation(y:Random<Real>, x:Random<Real>,
      θ:LinearGaussianParameter) {
    y ~ Gaussian(θ.b*x, θ.σ2_y);
  }
}
