/**
 * Round to smallest integer value not less than x.
 */
function ceil(x:Real) -> Real {
  cpp {{
  return ::ceil(x);
  }}
}

/**
 * Round to largest integer value not greater than x.
 */
function floor(x:Real) -> Real {
  cpp {{
  return ::floor(x);
  }}
}

/**
 * Round to integer value.
 */
function round(x:Real) -> Real {
  cpp {{
  return ::round(x);
  }}
}

/**
 * Arc tangent.
 */
function atan2(x:Real, y:Real) -> Real {
  cpp {{
  return ::atan2(x, y);
  }}
}

/**
 * Inverse hyperbolic sine.
 */
function asinh(x:Real) -> Real {
  cpp {{
  return ::asinh(x);
  }}
}

/**
 * Inverse hyperbolic cosine.
 */
function acosh(x:Real) -> Real {
  cpp {{
  return ::acosh(x);
  }}
}

/**
 * Inverse hyperbolic tangent.
 */
function atanh(x:Real) -> Real {
  cpp {{
  return ::atanh(x);
  }}
}

/**
 * Error function.
 */
function erf(x:Real) -> Real {
  cpp {{
  return ::erf(x);
  }}
}

/**
 * Complementary error function.
 */
function erfc(x:Real) -> Real {
  cpp {{
  return ::erfc(x);
  }}
}
