/**
 * State-space model with linear-Gaussian dynamics and Poisson observation.
 */
class PoissonGaussianModel < StateSpaceModel<PoissonGaussianParameter,
    Random<Real>,Random<Integer>> {
  function initial(x:Random<Real>, θ:PoissonGaussianParameter) {
    x ~ Gaussian(0.0, θ.σ2_x);
  }

  function transition(x':Random<Real>, x:Random<Real>,
      θ:PoissonGaussianParameter) {
    x' ~ Gaussian(θ.a*x, θ.σ2_x);
  }

  function observation(y:Random<Integer>, x:Random<Real>,
      θ:PoissonGaussianParameter) {
    z:Random<Real>;
    z ~ Gaussian(θ.b*x, θ.σ2_y);
    y ~ Poisson(exp(0.1*z));
  }
}
