/**
 * Binomial distribution.
 */
final class Binomial(n:Expression<Integer>, ρ:Expression<Real>) <
    BoundedDiscrete {
  /**
   * Number of trials.
   */
  n:Expression<Integer> <- n;

  /**
   * Success probability.
   */
  ρ:Expression<Real> <- ρ;

  function supportsLazy() -> Boolean {
    return true;
  }

  function simulate() -> Integer {
    return simulate_binomial(n.value(), ρ.value());
  }
  
  function simulateLazy() -> Integer? {
    return simulate_binomial(n.eval(), ρ.eval());
  }

  function logpdf(x:Integer) -> Real {
    return logpdf_binomial(x, n.value(), ρ.value());
  }

  function logpdfLazy(x:Expression<Integer>) -> Expression<Real>? {
    return logpdf_lazy_binomial(x, n, ρ);
  }

  function cdf(x:Integer) -> Real? {
    return cdf_binomial(x, n.value(), ρ.value());
  }

  function quantile(P:Real) -> Integer? {
    return quantile_binomial(P, n.value(), ρ.value());
  }

  function lower() -> Integer? {
    return 0;
  }
  
  function upper() -> Integer? {
    return n.value();
  }

  function write(buffer:Buffer) {
    prune();
    buffer.set("class", "Binomial");
    buffer.set("n", n);
    buffer.set("ρ", ρ);
  }
}

/**
 * Create binomial distribution.
 */
function Binomial<Left,Right>(n:Left, ρ:Right) -> {
  return construct<Binomial>(box(n), box(ρ));
}

/**
 * Create binomial distribution.
 */
function Binomial<Left>(n:Left, ρ:Random<Real>) -> Distribution<Integer> {
  m:Beta?;
  if (m <- ρ.graftBeta())? {
    return BetaBinomial(n, m!);
  } else {
    return construct<Binomial>(box(n), ρ);
  }
}
