/**
 * Dirichlet-multinomial distribution.
 */
final class DirichletMultinomial(n:Expression<Integer>, ρ:Dirichlet) <
    Distribution<Integer[_]> {
  /**
   * Number of trials.
   */
  n:Expression<Integer> <- n;
   
  /**
   * Category probabilities.
   */
  ρ:Dirichlet <- ρ;

  function supportsLazy() -> Boolean {
    return false;
  }

  function simulate() -> Integer[_] {
    return simulate_dirichlet_multinomial(n.value(), ρ.α.value());
  }

//  function simulateLazy() -> Integer[_]? {
//    return simulate_dirichlet_multinomial(n.eval(), ρ.α.eval());
//  }
  
  function logpdf(x:Integer[_]) -> Real {
    return logpdf_dirichlet_multinomial(x, n.value(), ρ.α.value());
  }

//  function logpdfLazy(x:Expression<Integer[_]>) -> Expression<Real>? {
//    return logpdf_lazy_dirichlet_multinomial(x, n, ρ.α);
//  }

  function update(x:Integer[_]) {
    ρ.α <- box(update_dirichlet_multinomial(x, n.value(), ρ.α.value()));
  }

//  function updateLazy(x:Expression<Integer[_]>) {
//    ρ.α <- update_lazy_dirichlet_multinomial(x, n, ρ.α);
//  }

  function link() {
    ρ.setChild(this);
  }
  
  function unlink() {
    ρ.releaseChild(this);
  }
}

function DirichletMultinomial(n:Expression<Integer>, ρ:Dirichlet) ->
    DirichletMultinomial {
  m:DirichletMultinomial(n, ρ);
  m.link();
  return m;
}
