/**
 * Exponential distribution.
 */
final class Exponential(λ:Expression<Real>) < Distribution<Real> {
  /**
   * Rate.
   */
  λ:Expression<Real> <- λ;

  function supportsLazy() -> Boolean {
    return true;
  }

  function simulate() -> Real {
    return simulate_exponential(λ.value());
  }

  function simulateLazy() -> Real? {
    return simulate_exponential(λ.eval());
  }

  function logpdf(x:Real) -> Real {
    return logpdf_exponential(x, λ.value());
  }

  function logpdfLazy(x:Expression<Real>) -> Expression<Real>? {
    return logpdf_lazy_exponential(x, λ);
  }

  function cdf(x:Real) -> Real? {
    return cdf_exponential(x, λ.value());
  }

  function quantile(P:Real) -> Real? {
    return quantile_exponential(P, λ.value());
  }

  function lower() -> Real? {
    return 0.0;
  }

  function write(buffer:Buffer) {
    prune();
    buffer.set("class", "Exponential");
    buffer.set("λ", λ);
  }
}

/**
 * Create Exponential distribution.
 */
function Exponential<Middle>(λ:Middle) -> {
  return construct<Exponential>(box(λ));
}

/**
 * Create Exponential distribution.
 */
function Exponential(λ:Random<Real>) -> Distribution<Real> {
  m:Gamma?;
  if (m <- λ.graftGamma())? {
    return GammaExponential(m!);
  } else {
    return construct<Exponential>(λ);
  }
}

/**
 * Create Exponential distribution.
 */
function Exponential<Left>(λ:Multiply<Left,Random<Real>>) ->
    Distribution<Real> {
  m:Gamma?;
  if (m <- λ.r!.graftGamma())? {
    return ScaledGammaExponential(λ.l!, m!);
  } else {
    return construct<Exponential>(box(λ));
  }
}

/**
 * Create Exponential distribution.
 */
function Exponential<Right>(λ:Multiply<Random<Real>,Right>) ->
    Distribution<Real> {
  m:Gamma?;
  if (m <- λ.l!.graftGamma())? {
    return ScaledGammaExponential(λ.r!, m!);
  } else {
    return construct<Exponential>(box(λ));
  }
}
