/**
 * Gaussian-Gaussian distribution.
 */
final class GaussianGaussian(m:Gaussian, s2:Expression<Real>) <
    Gaussian(m.μ, box(m.σ2 + s2)) {
  /**
   * Mean.
   */
  m:Gaussian <- m;

  /**
   * Variance.
   */
  s2:Expression<Real> <- s2;

  function update(x:Real) {
    (m.μ, m.σ2) <- box(update_gaussian_gaussian(x, m.μ.value(), m.σ2.value(), s2.value()));
  }

  function updateLazy(x:Expression<Real>) {
    (m.μ, m.σ2) <- update_lazy_gaussian_gaussian(x, m.μ, m.σ2, s2);
  }

  function link() {
    m.setChild(this);
  }
  
  function unlink() {
    m.releaseChild(this);
  }
}

function GaussianGaussian<Right>(μ:Gaussian, σ2:Right) -> {
  m:GaussianGaussian(μ, box(σ2));
  m.link();
  return m;
}
