/**
 * Multivariate linear-normal-inverse-gamma-Gaussian distribution.
 */
final class LinearMultivariateNormalInverseGammaGaussian(
    a:Expression<Real[_]>, μ:MultivariateNormalInverseGamma,
    c:Expression<Real>) < Distribution<Real> {
  /**
   * Scale.
   */
  a:Expression<Real[_]> <- a;
    
  /**
   * Mean.
   */
  μ:MultivariateNormalInverseGamma <- μ;

  /**
   * Offset.
   */
  c:Expression<Real> <- c;

  function rows() -> Integer {
    return c.rows();
  }

  function supportsLazy() -> Boolean {
    return true;
  }

  function simulate() -> Real {
    return simulate_linear_multivariate_normal_inverse_gamma_gaussian(
        a.value(), μ.ν.value(), μ.Λ.value(), c.value(), μ.α.value(),
        μ.γ.value());
  }

  function simulateLazy() -> Real? {
    return simulate_linear_multivariate_normal_inverse_gamma_gaussian(
        a.eval(), μ.ν.eval(), μ.Λ.eval(), c.eval(), μ.α.eval(), μ.γ.eval());
        
  }
  
  function logpdf(x:Real) -> Real {
    return logpdf_linear_multivariate_normal_inverse_gamma_gaussian(x,
        a.value(), μ.ν.value(), μ.Λ.value(), c.value(), μ.α.value(),
        μ.γ.value());
  }

  function logpdfLazy(x:Expression<Real>) -> Expression<Real>? {
    return logpdf_lazy_linear_multivariate_normal_inverse_gamma_gaussian(x,
        a, μ.ν, μ.Λ, c, μ.α, μ.γ);
  }

  function update(x:Real) {
    (μ.ν, μ.Λ, μ.α, μ.γ) <- box(update_linear_multivariate_normal_inverse_gamma_gaussian(
        x, a.value(), μ.ν.value(), μ.Λ.value(), c.value(), μ.α.value(), 
        μ.γ.value()));
  }

  function updateLazy(x:Expression<Real>) {
    (μ.ν, μ.Λ, μ.α, μ.γ) <- update_lazy_linear_multivariate_normal_inverse_gamma_gaussian(
        x, a, μ.ν, μ.Λ, c, μ.α, μ.γ);
  }

  function cdf(x:Real) -> Real? {
    return cdf_linear_multivariate_normal_inverse_gamma_gaussian(x,
        a.value(), μ.ν.value(), μ.Λ.value(), c.value(), μ.α.value(),
        μ.γ.value());
  }

  function quantile(P:Real) -> Real? {
    return quantile_linear_multivariate_normal_inverse_gamma_gaussian(P,
        a.value(), μ.ν.value(), μ.Λ.value(), c.value(), μ.α.value(),
        μ.γ.value());
  }

  function link() {
    μ.setChild(this);
  }
  
  function unlink() {
    μ.releaseChild(this);
  }
}

function LinearMultivariateNormalInverseGammaGaussian<Left,Right>(a:Left, μ:MultivariateNormalInverseGamma, c:Right) -> {
  m:LinearMultivariateNormalInverseGammaGaussian(box(a), μ, box(c));
  m.link();
  return m;
}
