/**
 * Multivariate linear-Gaussian-Gaussian distribution.
 */
final class LinearMultivariateGaussianMultivariateGaussian(
    A:Expression<Real[_,_]>, m:MultivariateGaussian, c:Expression<Real[_]>,
    S:Expression<Real[_,_]>) < MultivariateGaussian(box(A*m.μ + c),
    box(A*m.Σ*transpose(A) + S)) {
  /**
   * Scale.
   */
  A:Expression<Real[_,_]> <- A;
    
  /**
   * Mean.
   */
  m:MultivariateGaussian <- m;

  /**
   * Offset.
   */
  c:Expression<Real[_]> <- c;
  
  /**
   * Likelihood covariance.
   */
  S:Expression<Real[_,_]> <- S;

  function update(x:Real[_]) {
    (m.μ, m.Σ) <- box(update_linear_multivariate_gaussian_multivariate_gaussian(x, A.value(), m.μ.value(), m.Σ.value(), c.value(), S.value()));
  }

  function updateLazy(x:Expression<Real[_]>) {
    (m.μ, m.Σ) <- update_lazy_linear_multivariate_gaussian_multivariate_gaussian(x, A, m.μ, m.Σ, c, S);
  }

  function link() {
    m.setChild(this);
  }
  
  function unlink() {
    m.releaseChild(this);
  }
}

function LinearMultivariateGaussianMultivariateGaussian<Arg1,Arg3,Arg4>(A:Arg1, μ:MultivariateGaussian, c:Arg3, Σ:Arg4) -> {
  m:LinearMultivariateGaussianMultivariateGaussian(box(A), μ, box(c), box(Σ));
  m.link();
  return m;
}
