/**
 * Linear-Gaussian-Gaussian distribution.
 */
final class LinearGaussianGaussian(a:Expression<Real>, m:Gaussian,
    c:Expression<Real>, s2:Expression<Real>) < Gaussian(box(a*m.μ + c),
    box(a*a*m.σ2 + s2)) {
  /**
   * Scale.
   */
  a:Expression<Real> <- a;
    
  /**
   * Mean.
   */
  m:Gaussian <- m;

  /**
   * Offset.
   */
  c:Expression<Real> <- c;

  /**
   * Likelihood variance.
   */
  s2:Expression<Real> <- s2;

  function update(x:Real) {
    (m.μ, m.σ2) <- box(update_linear_gaussian_gaussian(x, a.value(), m.μ.value(), m.σ2.value(), c.value(), s2.value()));
  }

  function updateLazy(x:Expression<Real>) {
    (m.μ, m.σ2) <- update_lazy_linear_gaussian_gaussian(x, a, m.μ, m.σ2, c, s2);
  }

  function link() {
    m.setChild(this);
  }
  
  function unlink() {
    m.releaseChild(this);
  }
}

function LinearGaussianGaussian<Arg1,Arg3,Arg4>(a:Arg1, μ:Gaussian, c:Arg3, σ2:Arg4) -> {
  m:LinearGaussianGaussian(box(a), μ, box(c), box(σ2));
  m.link();
  return m;
}
