/**
 * Multivariate linear-Gaussian-Gaussian distribution.
 */
final class LinearMultivariateGaussianGaussian(a:Expression<Real[_]>,
    m:MultivariateGaussian, c:Expression<Real>, s2:Expression<Real>) <
    Gaussian(box(dot(a, m.μ) + c), box(dot(a, matrix<Real>(m.Σ)*a) + s2)) {
  /**
   * Scale.
   */
  a:Expression<Real[_]> <- a;
    
  /**
   * Mean.
   */
  m:MultivariateGaussian <- m;

  /**
   * Offset.
   */
  c:Expression<Real> <- c;
  
  /**
   * Likelihood covariance.
   */
  s2:Expression<Real> <- s2;

  function update(x:Real) {
    (m.μ, m.Σ) <- box(update_linear_multivariate_gaussian_gaussian(x, a.value(), m.μ.value(), m.Σ.value(), c.value(), s2.value()));
  }

  function updateLazy(x:Expression<Real>) {
    (m.μ, m.Σ) <- update_lazy_linear_multivariate_gaussian_gaussian(x, a, m.μ, m.Σ, c, s2);
  }

  function link() {
    m.setChild(this);
  }
  
  function unlink() {
    m.releaseChild(this);
  }
}

function LinearMultivariateGaussianGaussian<Arg1,Arg3,Arg4>(a:Arg1, μ:MultivariateGaussian, c:Arg3, σ2:Arg4) -> {
  m:LinearMultivariateGaussianGaussian(box(a), μ, box(c), box(σ2));
  m.link();
  return m;
}
