/**
 * Matrix Gaussian distribution.
 *
 * !!! note
 *     See Gaussian for associated factory functions for the creation of
 *     MatrixGaussian objects.
 */
class MatrixGaussian(M:Expression<Real[_,_]>, U:Expression<LLT>,
    V:Expression<LLT>) < Distribution<Real[_,_]> {
  /**
   * Mean.
   */
  M:Expression<Real[_,_]> <- M;
  
  /**
   * Among-row covariance.
   */
  U:Expression<LLT> <- U;

  /**
   * Among-column covariance.
   */
  V:Expression<LLT> <- V;

  function rows() -> Integer {
    return M.rows();
  }

  function columns() -> Integer {
    return M.columns();
  }

  function supportsLazy() -> Boolean {
    return true;
  }

  function simulate() -> Real[_,_] {
    return simulate_matrix_gaussian(M.value(), U.value(), V.value());
  }

  function simulateLazy() -> Real[_,_]? {
    return simulate_matrix_gaussian(M.get(), U.get(), V.get());
  }
  
  function logpdf(X:Real[_,_]) -> Real {
    return logpdf_matrix_gaussian(X, M.value(), U.value(), V.value());
  }

  function logpdfLazy(X:Expression<Real[_,_]>) -> Expression<Real>? {
    return logpdf_lazy_matrix_gaussian(X, M, U, V);
  }

  function graftMatrixGaussian() -> MatrixGaussian? {
    prune();
    return this;
  }

  function write(buffer:Buffer) {
    prune();
    buffer.set("class", "MatrixGaussian");
    buffer.set("M", M);
    buffer.set("U", U);
    buffer.set("V", V);
  }
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Expression<Real[_,_]>, U:Expression<LLT>,
    V:Expression<LLT>) -> Distribution<Real[_,_]> {
  s1:InverseWishart?;
  if (s1 <- V.graftInverseWishart())? {
    return MatrixNormalInverseWishart(M, U, s1!);
  } else {
    return construct<MatrixGaussian>(M, U, V);
  }
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Expression<Real[_,_]>, U:Expression<LLT>,
    V:LLT) -> Distribution<Real[_,_]> {
  return Gaussian(M, U, box(V));
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Expression<Real[_,_]>, U:LLT, V:Expression<LLT>) ->
    Distribution<Real[_,_]> {
  return Gaussian(M, box(U), V);
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Expression<Real[_,_]>, U:LLT, V:LLT) ->
      Distribution<Real[_,_]> {
  return Gaussian(M, box(U), box(V));
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Real[_,_], U:Expression<LLT>, V:Expression<LLT>) ->
    Distribution<Real[_,_]> {
  return Gaussian(box(M), U, V);
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Real[_,_], U:Expression<LLT>, V:LLT) ->
    Distribution<Real[_,_]> {
  return Gaussian(box(M), U, box(V));
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Real[_,_], U:LLT, V:Expression<LLT>) ->
    Distribution<Real[_,_]> {
  return Gaussian(box(M), box(U), V);
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Real[_,_], U:LLT, V:LLT) -> Distribution<Real[_,_]> {
  return Gaussian(box(M), box(U), box(V));
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Expression<Real[_,_]>, U:Expression<Real[_,_]>,
    V:Expression<LLT>) -> Distribution<Real[_,_]> {
  return Gaussian(M, llt(U), V);
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Expression<Real[_,_]>, U:Expression<Real[_,_]>,
    V:LLT) -> Distribution<Real[_,_]> {
  return Gaussian(M, llt(U), V);
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Expression<Real[_,_]>, U:Real[_,_], V:Expression<LLT>) ->
    Distribution<Real[_,_]> {
  return Gaussian(M, llt(U), V);
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Expression<Real[_,_]>, U:Real[_,_], V:LLT) ->
      Distribution<Real[_,_]> {
  return Gaussian(M, llt(U), V);
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Real[_,_], U:Expression<Real[_,_]>, V:Expression<LLT>) ->
    Distribution<Real[_,_]> {
  return Gaussian(M, llt(U), V);
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Real[_,_], U:Expression<Real[_,_]>, V:LLT) ->
    Distribution<Real[_,_]> {
  return Gaussian(M, llt(U), V);
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Real[_,_], U:Real[_,_], V:Expression<LLT>) ->
    Distribution<Real[_,_]> {
  return Gaussian(M, llt(U), V);
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Real[_,_], U:Real[_,_], V:LLT) -> Distribution<Real[_,_]> {
  return Gaussian(M, llt(U), V);
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Expression<Real[_,_]>, U:Expression<LLT>,
    V:Expression<Real[_,_]>) -> Distribution<Real[_,_]> {
  return Gaussian(M, U, llt(V));
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Expression<Real[_,_]>, U:Expression<LLT>,
    V:Real[_,_]) -> Distribution<Real[_,_]> {
  return Gaussian(M, U, llt(V));
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Expression<Real[_,_]>, U:LLT, V:Expression<Real[_,_]>) ->
    Distribution<Real[_,_]> {
  return Gaussian(M, U, llt(V));
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Expression<Real[_,_]>, U:LLT, V:Real[_,_]) ->
      Distribution<Real[_,_]> {
  return Gaussian(M, U, llt(V));
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Real[_,_], U:Expression<LLT>, V:Expression<Real[_,_]>) ->
    Distribution<Real[_,_]> {
  return Gaussian(M, U, llt(V));
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Real[_,_], U:Expression<LLT>, V:Real[_,_]) ->
    Distribution<Real[_,_]> {
  return Gaussian(M, U, llt(V));
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Real[_,_], U:LLT, V:Expression<Real[_,_]>) ->
    Distribution<Real[_,_]> {
  return Gaussian(M, U, llt(V));
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Real[_,_], U:LLT, V:Real[_,_]) ->
    Distribution<Real[_,_]> {
  return Gaussian(M, U, llt(V));
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Expression<Real[_,_]>, U:Expression<Real[_,_]>,
    V:Expression<Real[_,_]>) -> Distribution<Real[_,_]> {
  return Gaussian(M, llt(U), llt(V));
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Expression<Real[_,_]>, U:Expression<Real[_,_]>,
    V:Real[_,_]) -> Distribution<Real[_,_]> {
  return Gaussian(M, llt(U), llt(V));
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Expression<Real[_,_]>, U:Real[_,_],
    V:Expression<Real[_,_]>) -> Distribution<Real[_,_]> {
  return Gaussian(M, llt(U), llt(V));
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Expression<Real[_,_]>, U:Real[_,_], V:Real[_,_]) ->
      Distribution<Real[_,_]> {
  return Gaussian(M, llt(U), llt(V));
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Real[_,_], U:Expression<Real[_,_]>,
    V:Expression<Real[_,_]>) -> Distribution<Real[_,_]> {
  return Gaussian(M, llt(U), llt(V));
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Real[_,_], U:Expression<Real[_,_]>, V:Real[_,_]) ->
    Distribution<Real[_,_]> {
  return Gaussian(M, llt(U), llt(V));
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Real[_,_], U:Real[_,_], V:Expression<Real[_,_]>) ->
    Distribution<Real[_,_]> {
  return Gaussian(M, llt(U), llt(V));
}

/**
 * Create matrix Gaussian distribution.
 */
function Gaussian(M:Real[_,_], U:Real[_,_], V:Real[_,_]) ->
    Distribution<Real[_,_]> {
  return Gaussian(M, llt(U), llt(V));
}

/**
 * Create matrix Gaussian distribution where each row is independent.
 */
function Gaussian(M:Expression<Real[_,_]>, V:Expression<LLT>) ->
    Distribution<Real[_,_]> {
  s1:InverseWishart?;
  m1:TransformLinearMatrix<MatrixNormalInverseWishart>?;
  m2:MatrixNormalInverseWishart?;
  let compare <- V.distribution();
  if compare? && (m1 <- M.graftLinearMatrixNormalInverseWishart(compare!))? {
    return LinearMatrixNormalInverseWishartMatrixGaussian(m1!.A, m1!.X, m1!.C);
  } else if compare? && (m2 <- M.graftMatrixNormalInverseWishart(compare!))? {
    return MatrixNormalInverseWishartMatrixGaussian(m2!);
  } else if (s1 <- V.graftInverseWishart())? {
    return MatrixNormalInverseWishart(M, box(llt(identity(M.rows()))), s1!);
  } else {
    return construct<MatrixGaussian>(M, box(llt(identity(M.rows()))), V);
  }
}

/**
 * Create matrix Gaussian distribution where each row is independent.
 */
function Gaussian(M:Expression<Real[_,_]>, V:LLT) -> Distribution<Real[_,_]> {
  return Gaussian(M, box(V));
}

/**
 * Create matrix Gaussian distribution where each row is independent.
 */
function Gaussian(M:Real[_,_], V:Expression<LLT>) -> Distribution<Real[_,_]> {
  return Gaussian(box(M), V);
}

/**
 * Create matrix Gaussian distribution where each row is independent.
 */
function Gaussian(M:Expression<Real[_,_]>, V:Expression<Real[_,_]>) ->
    Distribution<Real[_,_]> {
  return Gaussian(M, llt(V));
}

/**
 * Create matrix Gaussian distribution where each row is independent.
 */
function Gaussian(M:Expression<Real[_,_]>, V:Real[_,_]) ->
    Distribution<Real[_,_]> {
  return Gaussian(M, llt(V));
}

/**
 * Create matrix Gaussian distribution where each row is independent.
 */
function Gaussian(M:Real[_,_], V:Expression<Real[_,_]>) ->
    Distribution<Real[_,_]> {
  return Gaussian(M, llt(V));
}
