/**
 * Multivariate Gaussian distribution with linear transformation of
 * matrix-normal-inverse-Wishart prior.
 */
class MatrixNormalInverseWishartMultivariateGaussianDistribution<Arg1,Arg2,
    Arg3,Arg4,Arg5,Arg6,Arg7>(a:Arg1, N:Arg2, Λ:Arg3, Γ:Arg4, k:Arg5, c:Arg6,
    φ2:Arg7) < Distribution<Real[_]> {
  /**
   * Scale.
   */
  a:Arg1 <- a;

  /**
   * Among-row concentration times mean.
   */
  N:Arg2 <- N;

  /**
   * Among-row conentration.
   */
  Λ:Arg3 <- Λ;
  
  /**
   * Accumulator for among-column spread.
   */
  Γ:Arg4 <- Γ;

  /**
   * Degrees of freedom.
   */
  k:Arg5 <- k;

  /**
   * Offset.
   */
  c:Arg6 <- c;

  /**
   * Additional variance scale.
   */
  φ2:Arg7 <- φ2;

  override function supportsLazy() -> Boolean {
    return true;
  }

  override function supportsJoin() -> Boolean {
    return true;
  }

  override function simulate() -> Real[_] {
    if !this.hasSide() {
      return simulate_matrix_normal_inverse_wishart_multivariate_gaussian(
          value(a), value(N), value(Λ), value(Γ), value(k), value(c),
          value(φ2));
    } else {
      let (Y, A, N, Λ, Γ, k, Φ) <-
          this.getSide().joinMatrixNormalInverseWishartMultivariateGaussian()!;
      let p <- update_matrix_normal_inverse_wishart_matrix_gaussian(
          value(Y), value(A), value(N), value(Λ), value(Γ), value(k), value(Φ));
      return simulate_matrix_normal_inverse_wishart_multivariate_gaussian(
          value(this.a), value(p.N), value(p.Λ), value(p.Γ), value(p.k),
          value(this.c), value(this.φ2));
    }
  }

  override function simulateLazy() -> Real[_]? {
    if !this.hasSide() {
      return simulate_matrix_normal_inverse_wishart_multivariate_gaussian(
          eval(a), eval(N), eval(Λ), eval(Γ), eval(k), eval(c), eval(φ2));
    } else {
      let (Y, A, N, Λ, Γ, k, Φ) <-
          this.getSide().joinMatrixNormalInverseWishartMultivariateGaussian()!;
      let p <- update_matrix_normal_inverse_wishart_matrix_gaussian(
          eval(Y), eval(A), eval(N), eval(Λ), eval(Γ), eval(k), eval(Φ));
      return simulate_matrix_normal_inverse_wishart_multivariate_gaussian(
          eval(this.a), eval(p.N), eval(p.Λ), eval(p.Γ), eval(p.k),
          eval(this.c), eval(this.φ2));
    }
  }

  override function logpdf(x:Real[_]) -> Real! {
    if !this.hasSide() {
      return logpdf_matrix_normal_inverse_wishart_multivariate_gaussian(x,
          value(a), value(N), value(Λ), value(Γ), value(k), value(c),
          value(φ2));
    } else {
      let (Y, A, N, Λ, Γ, k, Φ) <-
          this.getSide().joinMatrixNormalInverseWishartMultivariateGaussian()!;
      let p <- update_matrix_normal_inverse_wishart_matrix_gaussian(
          value(Y), value(A), value(N), value(Λ), value(Γ), value(k), value(Φ));
      return logpdf_matrix_normal_inverse_wishart_multivariate_gaussian(
          x, value(this.a), value(p.N), value(p.Λ), value(p.Γ), value(p.k),
          value(this.c), value(this.φ2));
    }
  }

  override function logpdfLazy(x:Real[_]) -> Real!? {
    if !this.hasSide() {
      return logpdf_matrix_normal_inverse_wishart_multivariate_gaussian(x,
          eval(a), eval(N), eval(Λ), eval(Γ), eval(k), eval(c), eval(φ2));
    } else {
      let (Y, A, N, Λ, Γ, k, Φ) <-
          this.getSide().joinMatrixNormalInverseWishartMultivariateGaussian()!;
      let p <- update_matrix_normal_inverse_wishart_matrix_gaussian(
          eval(Y), eval(A), eval(N), eval(Λ), eval(Γ), eval(k), eval(Φ));
      return logpdf_matrix_normal_inverse_wishart_multivariate_gaussian(
          x, eval(this.a), eval(p.N), eval(p.Λ), eval(p.Γ), eval(p.k),
          eval(this.c), eval(this.φ2));
    }
  }

  override function update(x:Real[_]) -> Delay? {
    if !this.hasSide() {
      return update_matrix_normal_inverse_wishart_multivariate_gaussian(
          x, value(a), value(N), value(Λ), value(Γ), value(k), value(c),
          value(φ2));
    } else {
      let (Y, A, N, Λ, Γ, k, Φ) <-
          joinMatrixNormalInverseWishartMultivariateGaussian()!;
      return update_matrix_normal_inverse_wishart_matrix_gaussian(
          value(Y), value(A), value(N), value(Λ), value(Γ), value(k),
          value(Φ));
    }
  }

  override function updateLazy(x:Expression<Real[_]>) -> Delay? {
    if !this.hasSide() {
      return update_matrix_normal_inverse_wishart_multivariate_gaussian(
          x, a, N, Λ, Γ, k, c, φ2);
    } else {
      let (Y, A, N, Λ, Γ, k, Φ) <-
          joinMatrixNormalInverseWishartMultivariateGaussian()!;
      return update_matrix_normal_inverse_wishart_matrix_gaussian(
          Y, A, N, Λ, Γ, k, Φ);
    }
  }

  override function updateJoin(x':Expression<Real[_]>) -> Delay? {
    let p <- wrap_matrix_normal_inverse_wishart(N, Λ, Γ, k);
    p.setSide(this);
    return p;
  }

  override function hoist() -> Expression<Real>? {
    let (Y, A, N, Λ, Γ, k, Φ) <-
        joinMatrixNormalInverseWishartMultivariateGaussian()!;
    return box(logpdf_matrix_normal_inverse_wishart_matrix_gaussian(
        Y, A, N, Λ, Γ, k, Φ));
  }

  override function constant() {
    super.constant();
    global.constant(a);
    global.constant(N);
    global.constant(Λ);
    global.constant(Γ);
    global.constant(k);
    global.constant(c);
    global.constant(φ2);

    if this.hasSide() {
      let (Y, A, N, Λ, Γ, k, Φ) <-
          this.takeSide()!.joinMatrixNormalInverseWishartMultivariateGaussian()!;
      let p <- update_matrix_normal_inverse_wishart_matrix_gaussian(
          value(Y), value(A), value(N), value(Λ), value(Γ), value(k),
          value(Φ));
      this.N <- box(p.N);
      this.Λ <- box(p.Λ);
      this.Γ <- box(p.Γ);
      this.k <- box(p.k);
    }
  }

  override function getMatrixNormalInverseWishartMultivariateGaussian(
      x:Expression<Real[_]>) -> (Expression<Real[_]>, Expression<Real[_]>,
      Expression<Real[_,_]>, Expression<Real[_,_]>, Expression<Real[_,_]>,
      Expression<Real>, Expression<Real>)? {
    return box(x - c, a, N, Λ, Γ, k, φ2);
  }

  override function joinMatrixNormalInverseWishartMultivariateGaussian() ->
      (Expression<Real[_,_]>, Expression<Real[_,_]>, Expression<Real[_,_]>,
      Expression<Real[_,_]>, Expression<Real[_,_]>, Expression<Real>,
      Expression<Real[_,_]>)? {
    Y:PackExpression<Expression<Real[_]>,Real>;
    A:PackExpression<Expression<Real[_]>,Real>;
    φ2:StackExpression<Expression<Real>,Real>;
    p:Delay <- this;
    while true {
      let x' <- Expression<Real[_]>?(p.getNext())!;
      let (y', a', N', Λ', Γ', k', φ2') <-
          p.getMatrixNormalInverseWishartMultivariateGaussian(x')!;
      Y.push(y');
      A.push(a');
      φ2.push(φ2');
      if p.hasSide() && p.getSide().isSubordinate() {
        p <- p.getSide();
      } else {
        return (box(transpose(Y)), box(transpose(A)), N', Λ', Γ', k',
            box(diagonal(φ2)));
      }
    }
  }
}

function MatrixNormalInverseWishartMultivariateGaussian<Arg1,Arg2,Arg3,Arg4,
    Arg5,Arg6,Arg7>(a:Arg1, M:Arg2, Σ:Arg3, Ψ:Arg4, k:Arg5, c:Arg6,
    φ2:Arg7) -> Distribution<Real[_]> {
  let L <- wrap(chol(Σ));
  let O <- wrap(trisolve(L, M));
  let N <- triinnersolve(L, O);
  let Λ <- cholinv(L);
  let Γ <- Ψ + inner(O);
  return wrap_matrix_normal_inverse_wishart_multivariate_gaussian(a, N, Λ, Γ,
      k, c, φ2);
}
function wrap_matrix_normal_inverse_wishart_multivariate_gaussian<Arg1,Arg2,
    Arg3,Arg4,Arg5,Arg6,Arg7>(a:Arg1, N:Arg2, Λ:Arg3, Γ:Arg4, k:Arg5, c:Arg6,
    φ2:Arg7) -> {
  return make_matrix_normal_inverse_wishart_multivariate_gaussian(wrap(a),
      wrap(N), wrap(Λ), wrap(Γ), wrap(k), wrap(c), wrap(φ2));
}
function make_matrix_normal_inverse_wishart_multivariate_gaussian<Arg1,Arg2,
    Arg3,Arg4,Arg5,Arg6,Arg7>(a:Arg1, N:Arg2, Λ:Arg3, Γ:Arg4, k:Arg5, c:Arg6,
    φ2:Arg7) -> {
  return construct<MatrixNormalInverseWishartMultivariateGaussianDistribution<
      Arg1,Arg2,Arg3,Arg4,Arg5,Arg6,Arg7>>(a, N, Λ, Γ, k, c, φ2);
}

/**
 * Create multivariate Gaussian distribution.
 */
function MultivariateGaussian<Arg1,Arg2,Arg3>(μ:Add<Inner<Random<Real[_,_]>,
    Arg1>,Arg2>, Σ:Mul<Arg3,Random<Real[_,_]>>) -> Distribution<Real[_]> {
  let m <- μ.l.l;
  let A <- μ.l.r;
  let c <- μ.r;
  let ω2 <- Σ.l;
  let Ω <- Σ.r;
  if (Ω.hasNext() && Ω.getNext().isMatrixNormalInverseWishart() &&
      Ω.getNext(2) == m) || (Ω.hasSide() && Ω.getSide() == m) {
    m.prune();
    let (N, Λ1, Γ, k) <- Ω.getNext().getMatrixNormalInverseWishart()!;
    let p <- wrap_matrix_normal_inverse_wishart_multivariate_gaussian(A, N,
        Λ1, Γ, k, c, ω2);
    p.setSide(Ω.getNext().takeSide());  // carry forward
    m.setNext(p);
    Ω.setNext(nil);
    m.setSide(Ω);
    Ω.setSide(m);
    return p;
  } else if Ω.hasNext() && Ω.getNext().isInverseWishart() {
    Ω.prune();
    let (Ψ, k) <- Ω.getNext().getInverseWishart()!;
    let p <- wrap_multivariate_normal_inverse_wishart(μ, ω2, Ψ, k);
    Ω.setNext(p);
    return p;
  } else {
    return wrap_multivariate_gaussian(μ, Σ);
  }
}

/**
 * Create multivariate Gaussian distribution.
 */
function MultivariateGaussian<Arg1,Arg2>(μ:Inner<Random<Real[_,_]>,Arg1>,
    Σ:Mul<Arg2,Random<Real[_,_]>>) -> Distribution<Real[_]> {
  return MultivariateGaussian(μ + 0.0, Σ);
}

/**
 * Create multivariate Gaussian distribution.
 */
function MultivariateGaussian<Arg1,Arg2>(μ:Add<Inner<Random<Real[_,_]>,
    Arg1>,Arg2>, Σ:Random<Real[_,_]>) -> Distribution<Real[_]> {
  return MultivariateGaussian(μ, 1.0*Σ);
}

/**
 * Create multivariate Gaussian distribution.
 */
function MultivariateGaussian<Arg>(μ:Inner<Random<Real[_,_]>,Arg>,
    Σ:Random<Real[_,_]>) -> Distribution<Real[_]> {
  return MultivariateGaussian(μ + 0.0, 1.0*Σ);
}

/*
 * Simulate a matrix-normal-inverse-Wishart-multivariate-Gaussian
 * distribution.
 *
 * - a: Scale.
 * - N: Among-row concentration times mean.
 * - Λ: Among-row concentration.
 * - Γ: Accumulator for among-column spread.
 * - k: Degrees of freedom.
 * - c: Offset.
 * - φ2: Variance scale.
 *
 * Returns: the variate.
 */
function simulate_matrix_normal_inverse_wishart_multivariate_gaussian<
    Arg1,Arg2,Arg3,Arg4,Arg5,Arg6,Arg7>(a:Arg1, N:Arg2, Λ:Arg3, Γ:Arg4,
    k:Arg5, c:Arg6, φ2:Arg7) -> {
  let L <- wrap(chol(Λ));
  let O <- wrap(trisolve(L, N));
  let M <- triinnersolve(L, O);
  let Ψ <- Γ - inner(O);
  let Σ <- (φ2 + dot(trisolve(L, a)))*Ψ;
  return simulate_multivariate_t(k, inner(M, a) + c, Σ);
}

/*
 * Observe a multivariate $t$-distribution variate with location and scale.
 *
 * - x: The variate.
 * - a: Scale.
 * - N: Among-row concentration times mean.
 * - Λ: Among-row concentration.
 * - Γ: Accumulator for among-column spread.
 * - k: Degrees of freedom.
 * - c: Offset.
 * - φ2: Variance scale.
 *
 * Returns: the log probability density.
 */
function logpdf_matrix_normal_inverse_wishart_multivariate_gaussian<
    Arg1,Arg2,Arg3,Arg4,Arg5,Arg6,Arg7,Arg8>(x:Arg1, a:Arg2, N:Arg3, Λ:Arg4,
    Γ:Arg5, k:Arg6, c:Arg7, φ2:Arg8) -> {
  let L <- wrap(chol(Λ));
  let O <- wrap(trisolve(L, N));
  let M <- triinnersolve(L, O);
  let Ψ <- Γ - inner(O);
  let Σ <- (φ2 + dot(trisolve(L, a)))*Ψ;
  return logpdf_multivariate_t(x, k, inner(M, a) + c, Σ);
}

/*
 * Update the parameters of a Gaussian variate with linear transformation
 * of matrix-normal-inverse-Wishart prior.
 *
 * - x: The variate.
 * - a: Scale.
 * - N: Prior among-row concentration times mean.
 * - Λ: Prior among-row concentration.
 * - Γ: Prior accumulator for among-column spread.
 * - k: Prior degrees of freedom.
 * - c: Offset.
 * - φ2: Additional variance scale.
 *
 * Returns: the posterior hyperparameters `N'`, `Λ'`, `Γ'` and `k'`.
 */
function update_matrix_normal_inverse_wishart_multivariate_gaussian<
    Arg1,Arg2,Arg3,Arg4,Arg5,Arg6,Arg7,Arg8>(x:Arg1, a:Arg2, N:Arg3, Λ:Arg4,
    Γ:Arg5, k:Arg6, c:Arg7, φ2:Arg8) -> {
  let Λ' <- Λ + outer(a/sqrt(φ2));
  let N' <- N + outer(a/φ2, x - c);
  let Γ' <- Γ + outer((x - c)/sqrt(φ2));
  let k' <- k + 1;
  return wrap_matrix_normal_inverse_wishart(N', Λ', Γ', k');
}
