/**
 * Multivariate Gaussian distribution with linear transformation of
 * matrix-normal-inverse-Wishart prior.
 */
class MatrixNormalInverseWishartMultivariateGaussianDistribution<Arg1,Arg2,
    Arg3,Arg4,Arg5,Arg6,Arg7>(a:Arg1, M:Arg2, Σ:Arg3, Ψ:Arg4, k:Arg5, c:Arg6,
    φ2:Arg7) < MultivariateTDistribution<Arg5,Expression<Real[_]>,
    Expression<Real[_,_]>>(k, box(inner(M, a) + c), box(sqrt(φ2 +
    dot(triinner(Σ, a)))*Ψ)) {
  /**
   * Scale.
   */
  a:Arg1 <- a;

  /**
   * Mean.
   */
  M:Arg2 <- M;

  /**
   * Covariance.
   */
  Σ:Arg3 <- Σ;
  
  /**
   * Among-column covariance scale.
   */
  Ψ:Arg4 <- Ψ;

  /**
   * Offset.
   */
  c:Arg6 <- c;

  /**
   * Additional variance scale.
   */
  φ2:Arg7 <- φ2;

  override function supportsLazy() -> Boolean {
    return true;
  }

  override function supportsJoin() -> Boolean {
    return true;
  }

  override function logpdfJoin(x':Expression<Real[_]>) -> Expression<Real>? {
    let (Y, A, M, Σ, Ψ, k, φ2) <-
        joinMatrixNormalInverseWishartMultivariateGaussian();
    return box(logpdf_join_matrix_normal_inverse_wishart_multivariate_gaussian(
        Y, A, M, Σ, Ψ, k, φ2));
  }

  override function update(x:Real[_]) -> Delay? {
    return update_matrix_normal_inverse_wishart_multivariate_gaussian(
        x, value(a), value(M), value(Σ), value(Ψ), value(super.k), value(c),
        value(φ2));
  }

  override function updateLazy(x:Expression<Real[_]>) -> Delay? {
    return update_matrix_normal_inverse_wishart_multivariate_gaussian(
        x, a, M, Σ, Ψ, super.k, c, φ2);
  }

  override function updateJoin(x':Expression<Real[_]>) -> Delay? {
    let (Y, A, M, Σ, Ψ, k, φ2) <-
        joinMatrixNormalInverseWishartMultivariateGaussian();
    let p <- update_join_matrix_normal_inverse_wishart_multivariate_gaussian(
        Y, A, M, Σ, Ψ, k, φ2);
    p.setSide(this);
    return p;
  }

  override function constant() {
    super.constant();
    global.constant(a);
    global.constant(M);
    global.constant(Σ);
    global.constant(Ψ);
    global.constant(c);
    global.constant(φ2);
  }

  override function joinMatrixNormalInverseWishartMultivariateGaussian() ->
      (Expression<Real[_,_]>, Expression<Real[_,_]>, Expression<Real[_,_]>,
      Expression<Real[_,_]>, Expression<Real[_,_]>, Expression<Real>,
      Expression<Real[_]>) {
    let y' <- Random<Real[_]>?(this.getNext())! - c;
    let (a', M', Σ', Ψ', k', φ2') <- box(a, M, Σ, Ψ, super.k, φ2);
    if this.hasSide() && this.getSide().isSubordinate() {
      let (Y, A, M, Σ, Ψ, k, φ2) <-
          this.getSide().joinMatrixNormalInverseWishartMultivariateGaussian();
      return box(pack(Y, y'), pack(A, a'), M, Σ, Ψ, k, stack(φ2, φ2'));
    } else {
      return box(mat(y', 1), mat(a', 1), M', Σ', Ψ', k', vec(φ2'));
    }
  }
}

function MatrixNormalInverseWishartMultivariateGaussian<Arg1,Arg2,Arg3,Arg4,
    Arg5,Arg6,Arg7>(a:Arg1, M:Arg2, Σ:Arg3, Ψ:Arg4, k:Arg5, c:Arg6,
    φ2:Arg7) -> Distribution<Real[_]> {
  return wrap_matrix_normal_inverse_wishart_multivariate_gaussian(a, M,
      chol(Σ), chol(Ψ), k, c, φ2);
}
function wrap_matrix_normal_inverse_wishart_multivariate_gaussian<Arg1,Arg2,
    Arg3,Arg4,Arg5,Arg6,Arg7>(a:Arg1, M:Arg2, Σ:Arg3, Ψ:Arg4, k:Arg5, c:Arg6,
    φ2:Arg7) -> {
  return make_matrix_normal_inverse_wishart_multivariate_gaussian(wrap(a),
      wrap(M), wrap(Σ), wrap(Ψ), wrap(k), wrap(c), wrap(φ2));
}
function make_matrix_normal_inverse_wishart_multivariate_gaussian<Arg1,Arg2,
    Arg3,Arg4,Arg5,Arg6,Arg7>(a:Arg1, M:Arg2, Σ:Arg3, Ψ:Arg4, k:Arg5, c:Arg6,
    φ2:Arg7) -> {
  return construct<MatrixNormalInverseWishartMultivariateGaussianDistribution<
      Arg1,Arg2,Arg3,Arg4,Arg5,Arg6,Arg7>>(a, M, Σ, Ψ, k, c, φ2);
}

/**
 * Create multivariate Gaussian distribution.
 */
function MultivariateGaussian<Arg1,Arg2,Arg3>(μ:OpAdd<Inner<Random<Real[_,_]>,
    Arg1>,Arg2>, Σ:OpMul<Arg3,Random<Real[_,_]>>) -> Distribution<Real[_]> {
  let m <- μ.l.l;
  let A <- μ.l.r;
  let c <- μ.r;
  let ω2 <- Σ.l;
  let Ω <- Σ.r;
  if (Ω.hasNext() && Ω.getNext().isMatrixNormalInverseWishart() &&
      Ω.getNext(2) == m) || (Ω.hasSide() && Ω.getSide() == m) {
    m.prune();
    let (M, Σ1, Ψ, k) <- Ω.getNext().getMatrixNormalInverseWishart();
    let p <- wrap_matrix_normal_inverse_wishart_multivariate_gaussian(A, M,
        Σ1, Ψ, k, c, ω2);
    p.setSide(Ω.getNext().takeSide());  // carry forward
    m.setNext(p);
    Ω.setNext(nil);
    m.setSide(Ω);
    Ω.setSide(m);
    return p;
  } else if Ω.hasNext() && Ω.getNext().isInverseWishart() {
    Ω.prune();
    let (Ψ, k) <- Ω.getNext().getInverseWishart();
    let p <- wrap_multivariate_normal_inverse_wishart(μ, ω2, Ψ, k);
    Ω.setNext(p);
    return p;
  } else {
    return wrap_multivariate_gaussian(μ, Σ);
  }
}

/**
 * Create multivariate Gaussian distribution.
 */
function MultivariateGaussian<Arg1,Arg2>(μ:Inner<Random<Real[_,_]>,Arg1>,
    Σ:OpMul<Arg2,Random<Real[_,_]>>) -> Distribution<Real[_]> {
  return MultivariateGaussian(μ + 0.0, Σ);
}

function MultivariateGaussian<Arg1,Arg2>(μ:OpAdd<Inner<Random<Real[_,_]>,
    Arg1>,Arg2>, Σ:Random<Real[_,_]>) -> Distribution<Real[_]> {
  return MultivariateGaussian(μ, 1.0*Σ);
}

/**
 * Create multivariate Gaussian distribution.
 */
function MultivariateGaussian<Arg>(μ:Inner<Random<Real[_,_]>,Arg>,
    Σ:Random<Real[_,_]>) -> Distribution<Real[_]> {
  return MultivariateGaussian(μ + 0.0, 1.0*Σ);
}

/*
 * Observe Gaussian variates with a normal inverse-gamma prior with linear
 * transformation.
 *
 * - Y: Matrix of variates, minus offsets.
 * - A: Matrix of scales.
 * - M: Mean.
 * - Σ: Covariance.
 * - Ψ: Prior variance shape.
 * - k: Prior degrees of freedom.
 * - φ2: Vector of additional variance scales.
 *
 * Returns: the log probability density.
 */
function logpdf_join_matrix_normal_inverse_wishart_multivariate_gaussian<Arg1,
    Arg2,Arg3,Arg4,Arg5,Arg6,Arg7>(Y:Arg1, A:Arg2, M:Arg3, Σ:Arg4, Ψ:Arg5,
    k:Arg6, φ2:Arg7) -> {
  return logpdf_matrix_t(Y, k, inner(M, A), Ψ,
      chol(transpose(A)*triouter(Σ)*A + diagonal(φ2)));
}

/*
 * Update the parameters of a Gaussian variate with linear transformation
 * of matrix-normal-inverse-Wishart prior.
 *
 * - x: The variate.
 * - a: Scale.
 * - M: Mean.
 * - Σ: Covariance.
 * - Ψ: Prior variance shape.
 * - k: Prior degrees of freedom.
 * - c : Offset.
 * - φ2: Additional variance scale.
 *
 * Returns: the posterior hyperparameters `M'`, `Σ'`, `Ψ'` and `k'`.
 */
function update_matrix_normal_inverse_wishart_multivariate_gaussian<
    Arg1,Arg2,Arg3,Arg4,Arg5,Arg6,Arg7,Arg8>(x:Arg1, a:Arg2, M:Arg3, Σ:Arg4,
    Ψ:Arg5, k:Arg6, c:Arg7, φ2:Arg8) -> {
  let Σ' <- wrap(chol(cholinv(chol(cholinv(Σ) + outer(a)/φ2))));
  let M' <- wrap(triouter(Σ')*(cholsolve(Σ, M) + outer(a, x - c)/φ2));
  let Ψ' <- chol(triouter(Ψ) + outer(x - c)/φ2 + inner(trisolve(Σ, M)) -
      inner(trisolve(Σ', M')));
  let k' <- k + 1;
  return wrap_matrix_normal_inverse_wishart(M', Σ', Ψ', k');
}

/*
 * Update the parameters of a normal inverse-gamma distribution with a
 * Gaussian likelihood.
 *
 * - Y: Matrix of variates, minus offsets.
 * - A: Matrix of scales.
 * - M: Mean.
 * - Σ: Covariance.
 * - Ψ: Prior variance shape.
 * - k: Prior degrees of freedom.
 * - φ2: Vector of additional variance scales.
 *
 * Returns: the posterior hyperparameters `M'`, `Σ'`, `Ψ'` and `k'`.
 */
function update_join_matrix_normal_inverse_wishart_multivariate_gaussian<Arg1,
    Arg2,Arg3,Arg4,Arg5,Arg6,Arg7>(Y:Arg1, A:Arg2, M:Arg3, Σ:Arg4, Ψ:Arg5,
    k:Arg6, φ2:Arg7) -> {
  let n <- columns(Y);
  let Φ <- wrap(diagonal(sqrt(φ2)));
  let Σ' <- wrap(chol(cholinv(chol(cholinv(Σ) + A*cholinv(Φ)*transpose(A)))));
  let M' <- wrap(triouter(Σ')*(cholsolve(Σ, M) + A*cholsolve(Φ, transpose(Y))));
  let Ψ' <- chol(triouter(Ψ) + inner(trisolve(Φ, transpose(Y))) +
      inner(trisolve(Σ, M)) - inner(trisolve(Σ', M')));
  let k' <- k + n;
  return wrap_matrix_normal_inverse_wishart(M', Σ', Ψ', k');
}
