/**
 * Multivariate Gaussian-Gaussian distribution.
 */
final class MultivariateGaussianMultivariateGaussian(m:MultivariateGaussian,
    S:Expression<Real[_,_]>) < MultivariateGaussian(m.μ, box(m.Σ + S)) {
  /**
   * Mean.
   */
  m:MultivariateGaussian <- m;

  /**
   * Likelihood covariance.
   */
  S:Expression<Real[_,_]> <- S;

  function update(x:Real[_]) {
    (m.μ, m.Σ) <- box(update_multivariate_gaussian_multivariate_gaussian(x, m.μ.value(), m.Σ.value(), S.value()));
  }

  function updateLazy(x:Expression<Real[_]>) {
    (m.μ, m.Σ) <- update_lazy_multivariate_gaussian_multivariate_gaussian(x, m.μ, m.Σ, S);
  }

  function link() {
    m.setChild(this);
  }
  
  function unlink() {
    m.releaseChild(this);
  }
}

function MultivariateGaussianMultivariateGaussian<Right>(μ:MultivariateGaussian, Σ:Right) -> {
  m:MultivariateGaussianMultivariateGaussian(μ, Σ);
  m.link();
  return m;
}
