/**
 * Multinomial distribution.
 */
final class Multinomial(n:Expression<Integer>, ρ:Expression<Real[_]>) <
    Distribution<Integer[_]> {
  /**
   * Number of trials.
   */
  n:Expression<Integer> <- n;

  /**
   * Category probabilities.
   */
  ρ:Expression<Real[_]> <- ρ;

  function rows() -> Integer {
    return ρ.rows();
  }

  function supportsLazy() -> Boolean {
    return false;
  }

  function simulate() -> Integer[_] {
    return simulate_multinomial(n.value(), ρ.value());
  }

//  function simulateLazy() -> Integer[_]? {
//    return simulate_multinomial(n.eval(), ρ.eval());
//  }
  
  function logpdf(x:Integer[_]) -> Real {
    return logpdf_multinomial(x, n.value(), ρ.value());
  }

//  function logpdfLazy(x:Expression<Integer[_]>) -> Expression<Real>? {
//    return logpdf_lazy_multinomial(x, n, ρ);
//  }

  function write(buffer:Buffer) {
    prune();
    buffer.set("class", "Multinomial");
    buffer.set("n", n);
    buffer.set("ρ", ρ);
  }
}

/**
 * Create multinomial distribution.
 */
function Multinomial<Left,Right>(n:Left, ρ:Right) -> {
  return construct<Multinomial>(box(n), box(ρ));
}

/**
 * Create multinomial distribution.
 */
function Multinomial<Left,Right>(n:Left, ρ:Random<Real[_]>) ->
    Distribution<Integer[_]> {
  m:Dirichlet?;
  if (m <- ρ.graftDirichlet())? {
    return DirichletMultinomial(n, m!);
  } else {
    return construct<Multinomial>(box(n), ρ);
  }
}
