/**
 * Negative binomial distribution.
 */
final class NegativeBinomial(k:Expression<Integer>, ρ:Expression<Real>) <
    Discrete {
  /**
   * Number of successes before the experiment is stopped.
   */
  k:Expression<Integer> <- k;

  /**
   * Success probability.
   */
  ρ:Expression<Real> <- ρ;

  function supportsLazy() -> Boolean {
    return true;
  }

  function simulate() -> Integer {
    return simulate_negative_binomial(k.value(), ρ.value());
  }

  function simulateLazy() -> Integer? {
    return simulate_negative_binomial(k.eval(), ρ.eval());
  }
  
  function logpdf(x:Integer) -> Real {
    return logpdf_negative_binomial(x, k.value(), ρ.value());
  }

  function logpdfLazy(x:Expression<Integer>) -> Expression<Real>? {
    return logpdf_lazy_negative_binomial(x, k, ρ);
  }

  function cdf(x:Integer) -> Real? {
    return cdf_negative_binomial(x, k.value(), ρ.value());
  }

  function quantile(P:Real) -> Integer? {
    return quantile_negative_binomial(P, k.value(), ρ.value());
  }

  function lower() -> Integer? {
    return 0;
  }

  function write(buffer:Buffer) {
    prune();
    buffer.set("class", "NegativeBinomial");
    buffer.set("k", k);
    buffer.set("ρ", ρ);
  }
}

/**
 * Create negative binomial distribution.
 */
function NegativeBinomial<Left,Right>(k:Left, ρ:Right) -> {
  return construct<NegativeBinomial>(box(k), box(ρ));
}

/**
 * Create negative binomial distribution.
 */
function NegativeBinomial<Left,Right>(k:Left, ρ:Random<Real>) -> Distribution<Integer> {
  ρ1:Beta?;
  if (ρ1 <- ρ.graftBeta())? {
    return BetaNegativeBinomial(box(k), ρ1!);
  } else {
    return construct<NegativeBinomial>(box(k), ρ);
  }
}
