/**
 * Normal-inverse-gamma-Gaussian distribution.
 */
final class NormalInverseGammaGaussian(μ:NormalInverseGamma) <
    Distribution<Real> {
  /**
   * Mean.
   */
  μ:NormalInverseGamma <- μ;

  function supportsLazy() -> Boolean {
    return true;
  }

  function simulate() -> Real {
    return simulate_normal_inverse_gamma_gaussian(μ.μ.value(),
        1.0/μ.λ.value(), μ.σ2.α.value(), μ.σ2.β.value());
  }

  function simulateLazy() -> Real? {
    return simulate_normal_inverse_gamma_gaussian(μ.μ.eval(),
        1.0/μ.λ.eval(), μ.σ2.α.eval(), μ.σ2.β.eval());
  }
  
  function logpdf(x:Real) -> Real {
    return logpdf_normal_inverse_gamma_gaussian(x, μ.μ.value(),
        1.0/μ.λ.value(), μ.σ2.α.value(), μ.σ2.β.value());
  }

  function logpdfLazy(x:Expression<Real>) -> Expression<Real>? {
    return logpdf_lazy_normal_inverse_gamma_gaussian(x, μ.μ,
        box(1.0/μ.λ), μ.σ2.α, μ.σ2.β);
  }

  function update(x:Real) {
    (μ.μ, μ.λ, μ.σ2.α, μ.σ2.β) <- box(update_normal_inverse_gamma_gaussian(
        x, μ.μ.value(), μ.λ.value(), μ.σ2.α.value(), μ.σ2.β.value()));
  }

  function updateLazy(x:Expression<Real>) {
    (μ.μ, μ.λ, μ.σ2.α, μ.σ2.β) <- update_lazy_normal_inverse_gamma_gaussian(
        x, μ.μ, μ.λ, μ.σ2.α, μ.σ2.β);
  }

  function cdf(x:Real) -> Real? {
    return cdf_normal_inverse_gamma_gaussian(x, μ.μ.value(),
        1.0/μ.λ.value(), μ.σ2.α.value(), μ.σ2.β.value());
  }

  function quantile(P:Real) -> Real? {
    return quantile_normal_inverse_gamma_gaussian(P, μ.μ.value(),
        1.0/μ.λ.value(), μ.σ2.α.value(), μ.σ2.β.value());
  }

  function link() {
    μ.setChild(this);
  }
  
  function unlink() {
    μ.releaseChild(this);
  }
}

function NormalInverseGammaGaussian(μ:NormalInverseGamma) -> NormalInverseGammaGaussian {
  m:NormalInverseGammaGaussian(μ);
  m.link();
  return m;
}
