/**
 * Poisson distribution.
 */
final class Poisson(λ:Expression<Real>) < Discrete {
  /**
   * Rate.
   */
  λ:Expression<Real> <- λ;

  function supportsLazy() -> Boolean {
    return true;
  }

  function simulate() -> Integer {
    return simulate_poisson(λ.value());
  }

  function simulateLazy() -> Integer? {
    return simulate_poisson(λ.eval());
  }

  function logpdf(x:Integer) -> Real {
    return logpdf_poisson(x, λ.value());
  }

  function logpdfLazy(x:Expression<Integer>) -> Expression<Real>? {
    return logpdf_lazy_poisson(x, λ);
  }

  function cdf(x:Integer) -> Real? {
    return cdf_poisson(x, λ.value());
  }

  function quantile(P:Real) -> Integer? {
    return quantile_poisson(P, λ.value());
  }

  function lower() -> Integer? {
    return 0;
  }

  function write(buffer:Buffer) {
    prune();
    buffer.set("class", "Poisson");
    buffer.set("λ", λ);
  }
}

/**
 * Create Poisson distribution.
 */
function Poisson(λ:Expression<Real>) -> Distribution<Integer> {
  m1:TransformLinear<Gamma>?;
  m2:Gamma?;
  if (m1 <- λ.graftScaledGamma())? {
    return ScaledGammaPoisson(m1!.a, m1!.x);
  } else if (m2 <- λ.graftGamma())? {
    return GammaPoisson(m2!);
  } else {
    return construct<Poisson>(λ);
  }
}

/**
 * Create Poisson distribution.
 */
function Poisson(λ:Real) -> Distribution<Integer> {
  return Poisson(box(λ));
}
