struct CholInvFunction {
  function compute<Value>(m:Value) -> {
    return cholinv(m);
  }

  function grad<Gradient,Value>(d:Gradient, m:Value) -> {
    let m1 <- cholinv(m);
    return fldl(-m1*d*m1);
    // ^ only lower triangle of m used
  }
}
struct CholInv<Middle> = Unary<CholInvFunction,Middle>;

/**
 * Inverse of a symmetric positive-definite matrix via the Cholesky
 * factorization.
 */
function cholinv<Middle>(m:Middle) -> {
  return construct<CholInv<Middle>>(m);
}

/**
 * Inverse of a symmetric positive-definite matrix via the Cholesky
 * factorization.
 */
function cholinv(S:Real[_,_]) -> Real[_,_] {
  cpp{{
  return S.toEigen().llt().solve(libbirch::EigenMatrix<Real>::Identity(
      rows(S), columns(S)));
  }}
}
