struct LDetFunction {
function compute<Value>(m:Value) -> {
    return ldet(m);
  }

function grad<Gradient,Value>(d:Gradient, m:Value) -> {
    return d*inv(transpose(m));
  }
}
struct LDet<Middle> = Unary<LDetFunction,Middle>;

/**
 * Log-determinant of a matrix.
 */
function ldet<Middle>(m:Middle) -> {
  return box(construct<LDet<Middle>>(m));
}

/**
 * Log-determinant of a matrix.
 */
function ldet(X:Real[_,_]) -> Real {
  cpp{{
  return X.toEigen().householderQr().logAbsDeterminant();
  }}
}
