/**
 * SEIR process model.
 */
final class SEIRState {
  /**
   * Newly susceptible (births).
   */
  Δs:Integer <- 0;

  /**
   * Newly exposed.
   */
  Δe:Integer <- 0;

  /**
   * Newly infected.
   */
  Δi:Integer <- 0;

  /**
   * Newly recovered.
   */
  Δr:Integer <- 0;

  /**
   * Susceptible population.
   */
  s:Integer <- 0;

  /**
   * Exposed population.
   */
  e:Integer <- 0;

  /**
   * Infectious population.
   */
  i:Integer <- 0;

  /**
   * Recovered population.
   */
  r:Integer <- 0;

  /**
   * Total population.
   */
  n:Integer <- 0;
  
  function write(buffer:Buffer) {
    buffer.set("n", n);
    buffer.set("s", s);
    buffer.set("e", e);
    buffer.set("i", i);
    buffer.set("Δs", Δs);
    buffer.set("Δe", Δe);
    buffer.set("Δi", Δi);
    buffer.set("Δr", Δr);
  }
}
