/**
 * Parameters of an SEIR model.
 */
final class SEIRParameter {
  /**
   * Birth probability.
   */
  ν:Random<Real>;

  /**
   * Survival probability.
   */
  μ:Random<Real>;

  /**
   * Exposure probability.
   */
  λ:Random<Real>;

  /**
   * Infection probability.
   */
  δ:Random<Real>;

  /**
   * Recovery probability.
   */
  γ:Random<Real>;

  function write(buffer:Buffer) {
    buffer.set("ν", ν);
    buffer.set("μ", μ);
    buffer.set("λ", λ);
    buffer.set("δ", δ);
    buffer.set("γ", γ);
  }
}
