hpp{{
#include <yaml.h>
}}

/**
 * Reader for YAML files.
 *
 * ```mermaid
 * classDiagram
 *   class Iterator~Buffer~ {
 *     hasNext() Boolean
 *     next() Buffer
 *   }
 *   Iterator~Buffer~ <|-- Reader
 *   Reader <|-- YAMLReader
 *   Reader <|-- JSONReader
 *   YAMLReader -- JSONReader
 *   link Iterator "../Iterator/"
 *   link Reader "../Reader/"
 *   link YAMLReader "../YAMLReader/"
 *   link JSONReader "../JSONReader/"
 * ```
 */
class YAMLReader < Reader {
  /**
   * The file.
   */
  file:File;

  /**
   * Is the file being read sequentially, with a sequence at the root?
   */
  sequential:Boolean <- false;

  hpp{{
  yaml_parser_t parser;
  yaml_event_t event;
  }}

  override function open(path:String) {
    file <- fopen(path, READ);
    cpp{{
    yaml_parser_initialize(&parser);
    yaml_parser_set_input_file(&parser, file);
    if (!yaml_parser_parse(&parser, &event)) {
      error("parse error", handler_);
    }
    }}
  }

  override function close() {
    cpp{{
    yaml_event_delete(&event);
    yaml_parser_delete(&parser);
    }}
    fclose(file);
  }

  override function slurp() -> Buffer {
    assert !sequential;
    buffer:Buffer;
    cpp{{
    while (event.type != YAML_STREAM_END_EVENT) {
      if (event.type == YAML_SEQUENCE_START_EVENT) {
        parseSequence(buffer, handler_);
      } else if (event.type == YAML_MAPPING_START_EVENT) {
        parseMapping(buffer, handler_);
      } else if (event.type == YAML_SCALAR_EVENT) {
        parseValue(buffer, handler_);
      }
      nextEvent(handler_);
    }
    }}
    return buffer;
  }

  override function hasNext() -> Boolean {
    cpp{{
    while (event.type != YAML_MAPPING_START_EVENT &&
        event.type != YAML_SEQUENCE_START_EVENT &&
        event.type != YAML_SCALAR_EVENT &&
        event.type != YAML_STREAM_END_EVENT) {
      nextEvent(handler_);
    }
    if (!sequential && event.type == YAML_SEQUENCE_START_EVENT) {
      /* root is a sequence to iterate through, go one level deeper to find
       * its first element, if any */
      nextEvent(handler_);
      while (event.type != YAML_MAPPING_START_EVENT &&
          event.type != YAML_SEQUENCE_START_EVENT &&
          event.type != YAML_SCALAR_EVENT &&
          event.type != YAML_STREAM_END_EVENT) {
        nextEvent(handler_);
      }
    }
    sequential = true;
    return event.type != YAML_STREAM_END_EVENT;
    }}
    return false;
  }

  override function next() -> Buffer {
    assert sequential;
    buffer:Buffer;
    cpp{{
    if (event.type == YAML_SCALAR_EVENT) {
      parseValue(buffer, handler_);
    } else if (event.type == YAML_SEQUENCE_START_EVENT) {
      parseSequence(buffer, handler_);
    } else if (event.type == YAML_MAPPING_START_EVENT) {
      parseMapping(buffer, handler_);
    } else {
      /* shouldn't get here if hasNext() was called before next() */
      assert(false);
    }
    nextEvent(handler_);
    }}
    return buffer;
  }

  /*
   * Parse a mapping (object).
   */  
  function parseMapping(buffer:Buffer) {
    buffer.setEmptyObject();
    cpp{{
    nextEvent(handler_);
    while (event.type != YAML_MAPPING_END_EVENT) {
      if (event.type == YAML_SCALAR_EVENT) {
        /* key */
        char* data = (char*)event.data.scalar.value;
        size_t length = event.data.scalar.length;
        std::string key(data, length);
      
        /* value */
        nextEvent(handler_);
        auto value = birch::Buffer(handler_);
        if (event.type == YAML_SCALAR_EVENT) {
          parseValue(value, handler_);
        } else if (event.type == YAML_SEQUENCE_START_EVENT) {
          parseSequence(value, handler_);
        } else if (event.type == YAML_MAPPING_START_EVENT) {
          parseMapping(value, handler_);
        }

        /* set key/value entry */
        buffer->set(key, value, handler_);
      }
      nextEvent(handler_);
    }
    }}
  }

  /*
   * Parse a sequence (array).
   */
  function parseSequence(buffer:Buffer) {
    buffer.setEmptyArray();
    cpp{{
    nextEvent(handler_);
    while (event.type != YAML_SEQUENCE_END_EVENT) {
      if (event.type == YAML_SCALAR_EVENT) {
        parseElement(buffer, handler_);
      } else if (event.type == YAML_SEQUENCE_START_EVENT) {
        auto element = birch::Buffer(handler_);
        buffer->push(element, handler_);
        parseSequence(element, handler_);
      } else if (event.type == YAML_MAPPING_START_EVENT) {
        auto element = birch::Buffer(handler_);
        buffer->push(element, handler_);
        parseMapping(element, handler_);
      }
      nextEvent(handler_);
    }
    }}
  }

  /*
   * Parse value of an entry in an object.
   */  
  function parseValue(buffer:Buffer) {
    cpp{{
    auto data = (char*)event.data.scalar.value;
    auto length = event.data.scalar.length;
    auto endptr = data;
    auto intValue = int64_t(std::strtoll(data, &endptr, 10));
    if (endptr == data + length) {
      buffer->set(intValue, handler_);
    } else {
      auto realValue = std::strtod(data, &endptr);
      if (endptr == data + length) {
        buffer->set(realValue, handler_);
      } else if (std::strcmp(data, "true") == 0) {
        buffer->set(true, handler_);
      } else if (std::strcmp(data, "false") == 0) {
        buffer->set(false, handler_);
      } else if (std::strcmp(data, "null") == 0) {
        buffer->setNil(handler_);
      } else if (std::strcmp(data, "Infinity") == 0) {
        buffer->set(std::numeric_limits<Real>::infinity(), handler_);
      } else if (std::strcmp(data, "-Infinity") == 0) {
        buffer->set(-std::numeric_limits<Real>::infinity(), handler_);
      } else if (std::strcmp(data, "NaN") == 0) {
        buffer->set(std::numeric_limits<Real>::quiet_NaN(), handler_);
      } else {
        buffer->set(std::string(data, length), handler_);
      }
    }
    }}
  }

  /*
   * Parse element of a sequence.
   */
  function parseElement(buffer:Buffer) {
    cpp{{
    auto data = (char*)event.data.scalar.value;
    auto length = event.data.scalar.length;
    auto endptr = data;
    auto intValue = int64_t(std::strtoll(data, &endptr, 10));
    if (endptr == data + length) {
      buffer->push(intValue, handler_);
    } else {
      auto realValue = std::strtod(data, &endptr);
      if (endptr == data + length) {
        buffer->push(realValue, handler_);
      } else if (std::strcmp(data, "true") == 0) {
        buffer->push(true, handler_);
      } else if (std::strcmp(data, "false") == 0) {
        buffer->push(false, handler_);
      } else if (std::strcmp(data, "null") == 0) {
        buffer->pushNil(handler_);
      } else if (std::strcmp(data, "Infinity") == 0) {
        buffer->push(std::numeric_limits<Real>::infinity(), handler_);
      } else if (std::strcmp(data, "-Infinity") == 0) {
        buffer->push(-std::numeric_limits<Real>::infinity(), handler_);
      } else if (std::strcmp(data, "NaN") == 0) {
        buffer->push(std::numeric_limits<Real>::quiet_NaN(), handler_);
      } else {
        buffer->push(std::string(data, length), handler_);
      }
    }
    }}
  }

  /*
   * Parse the next event.
   */
  function nextEvent() {
    cpp{{
    yaml_event_delete(&event);
    if (!yaml_parser_parse(&parser, &event)) {
      error("parse error", handler_);
    }
    }}
  }
}
