/**
 * Global parameters.
 */
struct Global {
  /**
   * Lower bound of domain of interest.
   */
  l:Real;

  /**
   * Upper bound of domain of interest.
   */
  u:Real;

  /**
   * Probability of detection.
   */
  d:Real;

  /**
   * Initial value covariance.
   */
  M:Real[_,_];
  
  /**
   * Transition matrix.
   */
  A:Real[_,_];

  /**
   * State noise covariance matrix.
   */
  Q:Real[_,_];

  /**
   * Observation matrix.
   */
  B:Real[_,_];

  /**
   * Observation noise covariance matrix.
   */
  R:Real[_,_];

  /**
   * Birth rate.
   */
  λ:Real;

  /**
   * Clutter rate.
   */
  μ:Real;

  /**
   * Track length rate.
   */
  τ:Real;
}
