/**
 * Global parameters.
 */
class Global {
  /**
   * Lower corner of domain of interest.
   */
  l:Boxed<Real[_]>;

  /**
   * Upper corner of domain of interest.
   */
  u:Boxed<Real[_]>;

  /**
   * Probability of detection.
   */
  d:Boxed<Real>;

  /**
   * Initial value covariance.
   */
  M:Boxed<Real[_,_]>;
  
  /**
   * Transition matrix.
   */
  A:Boxed<Real[_,_]>;

  /**
   * State noise covariance matrix.
   */
  Q:Boxed<Real[_,_]>;

  /**
   * Observation matrix.
   */
  B:Boxed<Real[_,_]>;

  /**
   * Observation noise covariance matrix.
   */
  R:Boxed<Real[_,_]>;

  /**
   * Birth rate.
   */
  λ:Boxed<Real>;

  /**
   * Clutter rate.
   */
  μ:Boxed<Real>;

  /**
   * Track length rate.
   */
  τ:Real;
  
  function read(buffer:Buffer) {
    l <-? buffer.get<Real[_]>("l");
    u <-? buffer.get<Real[_]>("u");
    d <-? buffer.get<Real>("d");
    M <-? buffer.get<Real[_,_]>("M");
    A <-? buffer.get<Real[_,_]>("A");
    Q <-? buffer.get<Real[_,_]>("Q");
    B <-? buffer.get<Real[_,_]>("B");
    R <-? buffer.get<Real[_,_]>("R");
    λ <-? buffer.get<Real>("λ");
    μ <-? buffer.get<Real>("μ");
    τ <-? buffer.get<Real>("τ");
  }
  
  function write(buffer:Buffer) {
    buffer.set("l", l);
    buffer.set("u", u);
    buffer.set("d", d);
    buffer.set("M", M);
    buffer.set("A", A);
    buffer.set("Q", Q);
    buffer.set("B", B);
    buffer.set("R", R);
    buffer.set("λ", λ);
    buffer.set("μ", μ);
    buffer.set("τ", τ);
  }
}