/**
 * Object value.
 */
class ObjectValue < Value {
  entries:Vector<Entry>;

  function accept(writer:Writer) {
    writer.visit(this);
  }

  function isObject() -> Boolean {
    return true;
  }

  function getChild(name:String) -> Buffer? {
    auto iter <- entries.walk();
    while iter.hasNext() {
      auto entry <- iter.next();
      if entry.name == name {
        return entry.buffer;
      }
    }
    return nil;
  }
  
  function setChild(name:String) -> Buffer {
    buffer:Buffer;
    entry:Entry;
    entry.name <- name;
    entry.buffer <- buffer;
    entries.pushBack(entry);
    return buffer;    
  }
}

function ObjectValue() -> ObjectValue {
  return construct<ObjectValue>();
}
