class TestCategorical < TestModel {
  x:Random<Integer>;
  α:Real;
  ρ:Real[10];

  override function initialize() {
    α <- simulate_uniform(0.5, 100.0);
    ρ <- simulate_dirichlet(α, 10);
  }

  override function simulate() {
    x ~ Categorical(ρ);
  }

  override function forward() -> Real[_] {
    return vector(x.peek(), 1);
  }

  override function backward() -> Real[_] {
    return vector(x.peek(), 1);
  }

  function marginal() -> Distribution<Integer> {
    return x.getDistribution();
  }

  override function size() -> Integer {
    return 1;
  }
}

program test_pdf_categorical(N:Integer <- 10000, B:Integer <- 0,
    S:Integer <- 0, lazy:Boolean <- false) {
  m:TestCategorical;
  m.initialize();
  m.simulate();
  test_pdf(m.marginal(), N, lazy);
}

program test_cdf_categorical() {
  m:TestCategorical;
  m.initialize();
  m.simulate();
  test_cdf(m.marginal());
}
