class TestNegativeBinomial < TestModel {
  x:Random<Integer>;
  k:Random<Integer>;
  ρ:Random<Real>;

  override function initialize() {
    k ~ UniformInteger(1, 20);
    ρ ~ Uniform(0.01, 1.0);
  }

  override function simulate() {
    x ~ NegativeBinomial(k, ρ);
  }

  override function forward() -> Real[_] {
    return vector(x.peek(), 1);
  }

  override function backward() -> Real[_] {
    return vector(x.peek(), 1);
  }

  function marginal() -> Distribution<Integer> {
    return x.getDistribution();
  }

  override function size() -> Integer {
    return 1;
  }
}

program test_pdf_negative_binomial(N:Integer <- 10000, B:Integer <- 0,
    S:Integer <- 0, lazy:Boolean <- false) {
  m:TestNegativeBinomial;
  m.initialize();
  m.simulate();
  test_pdf(m.marginal(), N, lazy);
}

program test_cdf_negative_binomial() {
  m:TestNegativeBinomial;
  m.initialize();
  m.simulate();
  test_cdf(m.marginal());
}

program test_grad_negative_binomial(N:Integer <- 1000,
    backward:Boolean <- false) {
  m:TestNegativeBinomial;
  test_grad(m, N, backward);
}
