class TestBeta < TestModel {
  x:Random<Real>;
  α:Random<Real>;
  β:Random<Real>;

  override function initialize() {
    α ~ Uniform(1.0, 20.0);
    β ~ Uniform(1.0, 20.0);
  }

  override function simulate() {
    x ~ Beta(α, β);
  }

  override function forward() -> Real[_] {
    return vector(x.peek(), 1);
  }

  override function backward() -> Real[_] {
    return vector(x.peek(), 1);
  }

  function marginal() -> Distribution<Real> {
    return x.getDistribution();
  }

  override function size() -> Integer {
    return 1;
  }
}

program test_pdf_beta(N:Integer <- 10000, B:Integer <- 100, S:Integer <- 5,
    lazy:Boolean <- false) {
  m:TestBeta;
  m.initialize();
  m.simulate();
  test_pdf(m.marginal(), N, B, S, lazy);
}

program test_cdf_beta(N:Integer <- 10000) {
  m:TestBeta;
  m.initialize();
  m.simulate();
  test_cdf(m.marginal(), N);
}

program test_grad_beta(N:Integer <- 1000, backward:Boolean <- false) {
  m:TestBeta;
  test_grad(m, N, backward);
}
