import distribution.Bernoulli;
import distribution.Beta;
import distribution.Gamma;
import distribution.Gaussian;
import distribution.MultivariateGaussian;
import distribution.Uniform;
import distribution.gaussian.GaussianAdd;
import distribution.gaussian.GaussianConjugateMean;
import distribution.gaussian.GaussianMultiply;
import distribution.multivariate_gaussian.MultivariateGaussianMatrixLeftMultiply;
import distribution.multivariate_gaussian.MultivariateGaussianScalarMultiply;
import distribution.multivariate_gaussian.MultivariateGaussianVectorAdd;
