import math;

/**
 * Sum of the elements of a vector.
 */
/*function sum(x:Real[N:Integer]) -> y:Real {
  if (N > 0) {
    y <- x[0];
    n:Integer <- 1;
    while (n < N) {
      y <- y + x[n];
      n <- n + 1;
    }
  }
}*/

/**
 * Minimum of the elements of a vector.
 */
/*function minimum(x:Real[N:Integer]) -> y:Real {
  if (N > 0) {
    y <- x[0];
    n:Integer <- 1;
    while (n < N) {
      y <- min(y, x[n]);
      n <- n + 1;
    }
  }
}*/

/**
 * Maximum of the elements of a vector.
 */
/*function maximum(x:Real[N:Integer]) -> y:Real {
  if (N > 0) {
    y <- x[0];
    n:Integer <- 1;q
    while (n < N) {
      y <- max(y, x[n]);
      n <- n + 1;
    }
  }
}*/
