##
## @file
##

# compile and link flags
ACLOCAL_AMFLAGS = -I m4
AM_CXXFLAGS = -include precompile.hpp

if ENABLE_STD
BIRCHFLAGS = --enable-std
else
BIRCHFLAGS = --disable-std
endif

# pattern for *.bi files
%.cpp %.hpp: %.bi
	$(BIRCHC) $(BIRCHFLAGS) $(CPPFLAGS) -o $@ $<

# precompile the Birch compiler library header
precompile.hpp.pch: precompile.hpp
	mkdir -p $(DEPDIR) && \
	$(CXX) -M $(DEFS) -std=c++14 -Wno-pragma-once-outside-header -MF $(DEPDIR)/precompile.Plo -MT $@ $< && \
	$(CXX) $(DEFS) -std=c++14 -Wno-pragma-once-outside-header -o $@ $<

BUILT_SOURCES = precompile.hpp.pch
CLEANFILES = precompile.hpp.pch

include $(DEPDIR)/precompile.Plo
