class TestBernoulli < TestModel {
  x:Random<Boolean>;
  ρ:Random<Real>;

  override function initialize() {
    //
  }

  override function simulate() {
    ρ ~ Uniform(0.0, 1.0);
    x ~ Bernoulli(ρ);
  }

  override function forward() -> Real[_] {
    return vector(x.eval(), 1);
  }

  override function backward() -> Real[_] {
    return vector(x.eval(), 1);
  }

  function marginal() -> Distribution<Boolean> {
    return x.getDistribution();
  }

  override function size() -> Integer {
    return 1;
  }
}

program test_pdf_bernoulli(N:Integer <- 10000,
    S:Integer <- 0, lazy:Boolean <- false) {
  m:TestBernoulli;
  with construct<Handler>(true, lazy, true) {
    m.initialize();
    m.simulate();
  }
  test_pdf(m.marginal(), N, lazy);
}

program test_grad_bernoulli(N:Integer <- 1000, backward:Boolean <- false) {
  m:TestBernoulli;
  test_grad(m, N, backward);
}
