function rows<Type>(x:Type) -> Integer {
  return 1;
}

function columns<Type>(x:Type) -> Integer {
  return 1;
}

function length<Type>(x:Type) -> Integer {
  return 1;
}

function size<Type>(x:Type) -> Integer {
  return 1;
}

function link<Type>(x:Type) {
  //
}

function value<Type>(x:Type) -> Type {
  return x;
}

function peek<Type>(x:Type) -> Type {
  return x;
}

function eval<Type>(x:Type) -> Type {
  return x;
}

function grad<Type,Gradient>(x:Type, d:Gradient) {
  //
}

function label<Type>(x:Type, gen:Integer) {
  //
}

function constant<Type>(x:Type, gen:Integer) {
  //
}

function constant<Type>(x:Type) {
  //
}
