/**
 * Create a vector filled by a lambda function.
 *
 * - λ: Lambda function.
 * - length: Length of the vector.
 *
 * Returns: The new vector.
 *
 * The lambda function is called once for each element in the new vector,
 * receiving, as its argument, the index of that element, and returning the
 * value at that element.
 */
function vector_lambda<Lambda>(λ:Lambda, length:Integer) -> {
  cpp{{
  /* wrap λ in another lambda function to translate 0-based indices into
   * 1-based indices */
  using T = decltype(wait(λ(1)));
  return numbirch::Array<T,1>(λ, numbirch::make_shape(length));
  }}
}

/**
 * Create vector filled with a given value.
 */
function vector<Type>(x:Type, length:Integer) -> {
  cpp{{
  return numbirch::Array(numbirch::make_shape(length), x);
  }}
}

/**
 * Create vector filled with a given value.
 */
function vector<Type>(x:Type!, length:Integer) -> Type[_] {
  return vector<Type>(x!, length);
}

function rows<Type>(x:Type[_]) -> Integer {
  cpp{{
  return x.rows();
  }}
}

function columns<Type>(x:Type[_]) -> Integer {
  return 1;
}

function length<Type>(x:Type[_]) -> Integer {
  return rows(x);
}

function size<Type>(x:Type[_]) -> Integer {
  return rows(x)*columns(x);
}

function link<Type>(x:Type[_]) {
  //
}

function value<Type>(x:Type[_]) -> Type[_] {
  return x;
}

function peek<Type>(x:Type[_]) -> Type[_] {
  return x;
}

function eval<Type>(x:Type[_]) -> Type[_] {
  return x;
}

function grad<Type,Gradient>(x:Type[_], d:Gradient) {
  //
}

function label<Type>(x:Type[_], gen:Integer) {
  //
}

function constant<Type>(x:Type[_], gen:Integer) {
  //
}

function constant<Type>(x:Type[_]) {
  //
}
