/**
 * Create a vector filled by a lambda function.
 *
 * @param 位 Lambda function.
 * @param length Length of the vector.
 *
 * @return The new vector.
 *
 * The lambda function is called once for each element in the new vector,
 * receiving, as its argument, the index of that element, and returning the
 * value at that element.
 */
function vector_lambda<Lambda>(位:Lambda, length:Integer) -> {
  cpp{{
  using T = decltype(wait(位(1)));
  return numbirch::Array<T,1>(numbirch::make_shape(length), 位);
  }}
}

/**
 * Create vector filled with a given value.
 *
 * @param x The value.
 * @param length Length.
 */
function vector<Type>(x:Type, length:Integer) -> {
  cpp{{
  return numbirch::Array(numbirch::make_shape(length), x);
  }}
}
