/**
 * Parameter for MixedGaussianModel.
 */
class MixedGaussianParameter {
  /**
   * Linear-linear state transition matrix.
   */
  A:Real[_,_] <- [[1.0, 0.3, 0.0], [0.0, 0.92, -0.3], [0.0, 0.3, 0.92]];

  /**
   * Nonlinear-linear state transition matrix.
   */
  b:Real[_] <- [1.0, 0.0, 0.0];

  /**
   * Linear observation matrix.
   */
  c:Real[_] <- [1.0, -1.0, 1.0];

  /**
   * Linear state noise covariance.
   */
  Σ_x_l:Real[_,_] <- [[0.01, 0.0, 0.0], [0.0, 0.01, 0.0], [0.0, 0.0, 0.01]];

  /**
   * Nonlinear state noise covariance.
   */
  σ2_x_n:Real <- 0.01;

  /**
   * Linear observation noise covariance.
   */
  σ2_y_l:Real <- 0.1;

  /**
   * Nonlinear observation noise covariance.
   */
  σ2_y_n:Real <- 0.1;

  function read(buffer:Buffer) {
    A <-? buffer.get<Real[_,_]>("A");
    b <-? buffer.get<Real[_]>("b");
    c <-? buffer.get<Real[_]>("c");
    Σ_x_l <-? buffer.get<Real[_,_]>("Σ_x_l");
    σ2_x_n <-? buffer.get<Real>("σ2_x_n");
    σ2_y_l <-? buffer.get<Real>("σ2_y_l");
    σ2_y_n <-? buffer.get<Real>("σ2_y_n");
  }

  function write(buffer:Buffer) {
    buffer.set("A", A);
    buffer.set("b", b);
    buffer.set("c", c);
    buffer.set("Σ_x_l", Σ_x_l);
    buffer.set("σ2_x_n", σ2_x_n);
    buffer.set("σ2_y_l", σ2_y_l);
    buffer.set("σ2_y_n", σ2_y_n);
  }
}
