struct CopySign<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  //
}

function value<Left,Right>(x:CopySign<Left,Right>) -> {
  return copysign(value(x.l), value(x.r));
}

function peek<Left,Right>(x:CopySign<Left,Right>) -> {
  return copysign(peek(x.l), peek(x.r));
}

function eval<Left,Right>(x:CopySign<Left,Right>) -> {
  return copysign(eval(x.l), eval(x.r));
}

function grad<Left,Right,Gradient>(x:CopySign<Left,Right>, d:Gradient) {
  let l <- peek(x.l);
  let r <- peek(x.r);
  grad(x.l, if_then_else(copysign(l, r) == l, d, -d));
  grad(x.r, 0.0);
}

hpp{{
namespace birch {
/**
 * Copy sign of a number.
 */
template<class Left, class Right, std::enable_if_t<is_delay<Left>::value ||
    is_delay<Right>::value,int> = 0>
CopySign<Left,Right> copysign(Left&& l, Right&& r) {
  return construct<CopySign<Left,Right>>(std::forward<Left>(l),
      std::forward<Right>(r));
}
}
}}

/**
 * Copy sign of a number.
 */
function copysign(l:Real, r:Real) -> Real {
  cpp{{
  return numbirch::copysign(l, r);
  }}
}
