struct CopySign<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(copysign, copysign_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::copysign;
using numbirch::copysign_grad;

/**
 * Copy sign of a number.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
CopySign<Left,Right> copysign(const Left& l, const Right& r) {
  return construct<CopySign<Left,Right>>(l, r);
}
}
}}
