struct Dot<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  //
}

function value<Left,Right>(x:Dot<Left,Right>) -> {
  return dot(value(x.l), value(x.r));
}

function peek<Left,Right>(x:Dot<Left,Right>) -> {
  return dot(peek(x.l), peek(x.r));
}

function eval<Left,Right>(x:Dot<Left,Right>) -> {
  return dot(eval(x.l), eval(x.r));
}

function grad<Left,Right,Gradient>(x:Dot<Left,Right>, d:Gradient) {
  let (dl, dr) <- grad_dot(d, peek(x.l), peek(x.r));
  grad(x.l, dl);
  grad(x.r, dr);
}

hpp{{
namespace birch {
/**
 * Dot product.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
Dot<Left,Right> dot(const Left& l, const Right& r) {
  return construct<Dot<Left,Right>>(l, r);
}
}
}}

function grad_dot<Gradient,Left,Right>(d:Gradient, l:Left[_], r:Right[_]) -> {
  return (r*d, l*d);
}

function grad_dot<Gradient,Left,Right>(d:Gradient, l:Left[_],
    r:Right[_,_]) -> {
  return (r*d, outer(l, d));
}
