struct Frobenius<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(frobenius)
  }}
}

function grad<Left,Right,Gradient>(x:Frobenius<Left,Right>, d:Gradient) {
  grad(x.l, d*peek(x.r));
  grad(x.r, d*peek(x.l));
}

hpp{{
namespace birch {
using numbirch::frobenius;

/**
 * Frobenius product.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
Frobenius<Left,Right> frobenius(const Left& l, const Right& r) {
  return construct<Frobenius<Left,Right>>(l, r);
}
}
}}
