struct LBeta<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(lbeta, lbeta_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::lbeta;
using numbirch::lbeta_grad;

/**
 * Logarithm of the beta function.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
LBeta<Left,Right> lbeta(const Left& l, const Right& r) {
  return construct<LBeta<Left,Right>>(l, r);
}
}
}}
