struct LBeta<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(lbeta)
  }}
}

function grad<Left,Right,Gradient>(x:LBeta<Left,Right>, d:Gradient) {
  let l <- peek(x.l);
  let r <- peek(x.r);
  grad(x.l, hadamard(d, digamma(l) - digamma(l + r)));
  grad(x.r, hadamard(d, digamma(r) - digamma(l + r)));
}

hpp{{
namespace birch {
using numbirch::lbeta;

/**
 * Logarithm of the beta function.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
LBeta<Left,Right> lbeta(const Left& l, const Right& r) {
  return construct<LBeta<Left,Right>>(l, r);
}
}
}}
