struct LChoose<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(lchoose, lchoose_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::lchoose;
using numbirch::lchoose_grad;

/**
 * Logarithm of the binomial coefficient.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
LChoose<Left,Right> lchoose(const Left& l, const Right& r) {
  return construct<LChoose<Left,Right>>(l, r);
}
}
}}
