struct LChoose<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(lchoose)
  }}
}

function grad<Left,Right,Gradient>(x:LChoose<Left,Right>, d:Gradient) {
  let (dx, dy) <- lchoose_grad(d, peek(x.l), peek(x.r));
  grad(x.l, hadamard(d, dx));
  grad(x.r, hadamard(d, dy));
}

hpp{{
namespace birch {
/**
 * Logarithm of the binomial coefficient.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
LChoose<Left,Right> lchoose(const Left& l, const Right& r) {
  return construct<LChoose<Left,Right>>(l, r);
}

/**
 * Logarithm of the binomial coefficient.
 */
template<class T, class U, std::enable_if_t<!is_delay<T,U>::value,int> = 0>
auto lchoose(const T& x, const U& y) {
  return numbirch::lchoose<Real>(x, y);
}

/**
 * Gradient of lchoose().
 */
template<class G, class T, class U, std::enable_if_t<
    numbirch::is_arithmetic_v<G> &&
    numbirch::is_arithmetic_v<T> &&
    numbirch::is_arithmetic_v<U>,int> = 0>
auto lchoose_grad(const G& d, const T& x, const U& y) {
  return numbirch::lchoose_grad<Real>(d, x, y);
}

}
}}
