struct Outer<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(outer)
  }}
}

function grad<Left,Right,Gradient>(x:Outer<Left,Right>, d:Gradient) {
  grad(x.l, d*peek(x.r));
  grad(x.r, inner(d, peek(x.l)));
}

hpp{{
namespace birch {
using numbirch::outer;

/**
 * Outer product.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
Outer<Left,Right> outer(const Left& l, const Right& r) {
  return construct<Outer<Left,Right>>(l, r);
}
}
}}
