struct Solve<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(solve, solve_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::solve;
using numbirch::solve_grad;

/**
 * Solve a system of equations.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
Solve<Left,Right> solve(const Left& l, const Right& r) {
  return construct<Solve<Left,Right>>(l, r);
}
}
}}
