struct Solve<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(solve)
  }}
}

function grad<Left,Right,Gradient>(x:Solve<Left,Right>, d:Gradient) {
  let l <- peek(x.l);
  let r <- peek(x.r);
  let l1 <- inv(l);
  grad(x.l, -l1*outer(d, r)*l1);
  grad(x.r, inner(l1, d));
}

hpp{{
namespace birch {
using numbirch::solve;

/**
 * Solve a system of equations.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
Solve<Left,Right> solve(const Left& l, const Right& r) {
  return construct<Solve<Left,Right>>(l, r);
}
}
}}
