/*
 * Element of a vector.
 */
struct VectorElement<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(element)
  }}
}

function grad<Left,Right,Gradient>(x:VectorElement<Left,Right>, d:Gradient) {
  grad(x.l, d, wait(peek(x.r)));
  grad(x.r, 0.0);
}

/**
 * Element of a vector.
 */
function element<Left,Right>(x:Left, i:Right) -> {
  return element(vector_split(x), i);
}

/**
 * Element of a vector.
 */
function element<Value,Form,Right>(x:VectorSplitExpression<Value,Form>,
    i:Right) -> {
  return construct<VectorElement<VectorSplitExpression<Value,Form>,Right>>(x,
      i);
}

/**
 * Element of a vector.
 */
function element<Type>(x:Type[_], i:Integer) -> Type! {
  cpp{{
  return x.slice(i);
  }}
}

/**
 * Element of a vector.
 */
function element<Type>(x:Type[_], i:Integer!) -> Type! {
  return element(x, i!);
}
