struct And<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(operator&&)
  }}
}

function grad<Left,Right,Gradient>(x:And<Left,Right>, d:Gradient) {
  grad(x.l, 0.0);
  grad(x.r, 0.0);
}

hpp{{
namespace birch {
using numbirch::operator&&;

/**
 * Logical `and`.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
And<Left,Right> operator&&(const Left& l, const Right& r) {
  return construct<And<Left,Right>>(l, r);
}
}
}}
