struct Divide<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(operator/, divide_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::operator/;
using numbirch::divide_grad;

/**
 * Division.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
Divide<Left,Right> operator/(const Left& l, const Right& r) {
  return construct<Divide<Left,Right>>(l, r);
}
}
}}
