struct Greater<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(operator>)
  }}
}

function grad<Left,Right,Gradient>(x:Greater<Left,Right>, d:Gradient) {
  grad(x.l, 0.0);
  grad(x.r, 0.0);
}

hpp{{
namespace birch {
using numbirch::operator>;

/**
 * Greater than comparison.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
Greater<Left,Right> operator>(const Left& l, const Right& r) {
  return construct<Greater<Left,Right>>(l, r);
}
}
}}
