struct Greater<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  //
}

function value<Left,Right>(x:Greater<Left,Right>) -> {
  return value(x.l) > value(x.r);
}

function peek<Left,Right>(x:Greater<Left,Right>) -> {
  return peek(x.l) > peek(x.r);
}

function eval<Left,Right>(x:Greater<Left,Right>) -> {
  return eval(x.l) > eval(x.r);
}

function grad<Left,Right,Gradient>(x:Greater<Left,Right>, d:Gradient) {
  grad(x.l, 0.0);
  grad(x.r, 0.0);
}

hpp{{
namespace birch {
/**
 * Greater than comparison.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
Greater<Left,Right> operator>(const Left& l, const Right& r) {
  return construct<Greater<Left,Right>>(l, r);
}
}
}}
