struct LessOrEqual<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  hpp{{
  BIRCH_BINARY_OPERATOR_FORM(<=)
  }}
}

function grad<Left,Right,Gradient>(x:LessOrEqual<Left,Right>, d:Gradient) {
  grad(x.l, 0.0);
  grad(x.r, 0.0);
}

hpp{{
namespace birch {
/**
 * Less than or equal to comparison.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
LessOrEqual<Left,Right> operator<=(const Left& l, const Right& r) {
  return construct<LessOrEqual<Left,Right>>(l, r);
}
}
}}
