struct LessThanOrEqual<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  //
}

function value<Left,Right>(x:LessThanOrEqual<Left,Right>) -> {
  return value(x.l) <= value(x.r);
}

function peek<Left,Right>(x:LessThanOrEqual<Left,Right>) -> {
  return peek(x.l) <= peek(x.r);
}

function eval<Left,Right>(x:LessThanOrEqual<Left,Right>) -> {
  return eval(x.l) <= eval(x.r);
}

function grad<Left,Right,Gradient>(x:LessThanOrEqual<Left,Right>, d:Gradient) {
  grad(x.l, 0.0);
  grad(x.r, 0.0);
}

/**
 * Less than or equal.
 */
operator<Left,Right> (l:Left <= r:Right) -> LessThanOrEqual<Left,Right> {
  cpp{{
  static_assert(is_form<Left,Right>::value, "argument types not supported");
  }}
  return construct<LessThanOrEqual<Left,Right>>(l, r);
}
