struct Multiply<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(operator*, multiply_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::operator*;
using numbirch::multiply_grad;

/**
 * Multiplication.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
Multiply<Left,Right> operator*(const Left& l, const Right& r) {
  return construct<Multiply<Left,Right>>(l, r);
}
}
}}
