/**
 * Length of a scalar; equals 1.
 */
function length(x:Real) -> Integer {
  return 1;
}

/**
 * Length of a scalar; equals 1.
 */
function length(x:Integer) -> Integer {
  return 1;
}

/**
 * Length of a scalar; equals 1.
 */
function length(x:Boolean) -> Integer {
  return 1;
}

/**
 * Number of rows of a scalar; equals 1.
 */
function rows(x:Real) -> Integer {
  return 1;
}

/**
 * Number of rows of a scalar; equals 1.
 */
function rows(x:Integer) -> Integer {
  return 1;
}

/**
 * Number of rows of a scalar; equals 1.
 */
function rows(x:Boolean) -> Integer {
  return 1;
}

/**
 * Number of columns of a scalar; equals 1.
 */
function columns(x:Real) -> Integer {
  return 1;
}

/**
 * Number of columns of a scalar; equals 1.
 */
function columns(x:Integer) -> Integer {
  return 1;
}

/**
 * Number of columns of a scalar; equals 1.
 */
function columns(x:Boolean) -> Integer {
  return 1;
}
