/**
 * Multivariate Gaussian variate with linear transformation of
 * multivariate-normal-inverse-Wishart prior.
 */
final class LinearMultivariateNormalInverseWishartMultivariateGaussianDistribution<
    Arg1,Arg2,Arg3,Arg4,Arg5,Arg6,Arg7>(A:Arg1, μ:Arg2, σ2:Arg3, Ψ:Arg4,
    k:Arg5, c:Arg6, ω2:Arg7) <
    ScaledMultivariateNormalInverseWishartMultivariateGaussianDistribution<
    Arg1,Arg2,Arg3,Arg4,Arg5,Arg7>(A, μ, σ2, Ψ, k, ω2) {
  /**
   * Offset.
   */
  c:Arg6 <- c;

  override function supportsLazy() -> Boolean {
    return true;
  }

  override function simulate() -> Real[_] {
    return super.simulate() + value(c);
  }

  override function simulateLazy() -> Real[_]? {
    return super.simulateLazy()! + eval(c);
  }
  
  override function logpdf(x:Real[_]) -> Real! {
    return super.logpdf(x - value(c));
  }

  override function logpdfLazy(x:Expression<Real[_]>) -> Expression<Real>? {
    return super.logpdfLazy(box(x - c));
  }

  override function update(x:Real[_]) -> Delay? {
    return super.update(x - value(c));
  }

  override function updateLazy(x:Expression<Real[_]>) -> Delay? {
    return super.updateLazy(box(x - c));
  }
}

function LinearMultivariateNormalInverseWishartMultivariateGaussian<Arg1,Arg2,
    Arg3,Arg4,Arg5,Arg6,Arg7>(A:Arg1, μ:Arg2, σ2:Arg3, Ψ:Arg4, k:Arg5, c:Arg6,
    ω2:Arg7) -> {
  return wrap_linear_multivariate_normal_inverse_wishart_multivariate_gaussian(
      A, μ, σ2, chol(Ψ), k, c, ω2);
}
function wrap_linear_multivariate_normal_inverse_wishart_multivariate_gaussian<
    Arg1,Arg2,Arg3,Arg4,Arg5,Arg6,Arg7>(A:Arg1, μ:Arg2, σ2:Arg3, Ψ:Arg4,
    k:Arg5, c:Arg6, ω2:Arg7) -> {
  return make_linear_multivariate_normal_inverse_wishart_multivariate_gaussian(
      wrap(A), wrap(μ), wrap(σ2), wrap(Ψ), wrap(k), wrap(c), wrap(ω2));
}
function make_linear_multivariate_normal_inverse_wishart_multivariate_gaussian<
    Arg1,Arg2,Arg3,Arg4,Arg5,Arg6,Arg7>(A:Arg1, μ:Arg2, σ2:Arg3, Ψ:Arg4,
    k:Arg5, c:Arg6, ω2:Arg7) -> {
  return construct<LinearMultivariateNormalInverseWishartMultivariateGaussianDistribution<
      Arg1,Arg2,Arg3,Arg4,Arg5,Arg6,Arg7>>(A, μ, σ2, Ψ, k, c, ω2);
}

/**
 * Create multivariate Gaussian distribution.
 */
function MultivariateGaussian<Arg1,Arg2>(
      μ:OpAdd<OpMul<Arg1,Random<Real[_]>>,Arg2>, Σ:Random<Real[_,_]>) ->
      Distribution<Real[_]> {
  μ.l.r.prune();
  if μ.l.r.hasMultivariateNormalInverseWishart() && μ.l.r.isGrandChildOf(Σ) {
    let (μ1, σ2, Ψ, k) <- μ.l.r.getMultivariateNormalInverseWishart();
    let p <- wrap_linear_multivariate_normal_inverse_wishart_multivariate_gaussian(
        μ.l.l, μ1, σ2, Ψ, k, μ.r, 1.0);
    μ.l.r.graft(p, 1);
    Σ.graftReplace(p, 2);
    μ.l.r.join(Σ);
    return p;
  } else {
    Σ.prune();
    if Σ.hasInverseWishart() {
      let (Ψ, k) <- Σ.getInverseWishart();
      let p <- wrap_multivariate_normal_inverse_wishart(μ, 1.0, Ψ, k);
      Σ.graft(p);
      return p;
    } else {
      return wrap_multivariate_gaussian(μ, chol(Σ));
    }
  }
}
