/*
 * Simulate a multivariate $t$-distribution variate with location and scale.
 *
 * - k: Degrees of freedom.
 * - μ: Mean vector.
 * - U: Spread matrix.
 */
function simulate_multivariate_t<Arg1,Arg2,Arg3>(k:Arg1, μ:Arg2, U:Arg3) -> {
  let Σ <- chol(simulate_inverse_wishart(U, k));
  return simulate_multivariate_gaussian(μ, Σ);
}

/*
 * Observe a multivariate $t$-distribution variate with location and scale.
 *
 * - x: The variate.
 * - k: Degrees of freedom.
 * - μ: Mean vector.
 * - U: Spread matrix.
 *
 * Returns: the log probability density.
 */
function logpdf_multivariate_t<Arg1,Arg2,Arg3,Arg4>(x:Arg1, k:Arg2, μ:Arg3,
    U:Arg4) -> {
  let n <- length(x);
  let a <- wrap(0.5*k + 0.5*n);
  let b <- 0.5*k;
  return lgamma(a) - 0.5*n*log(π) - lgamma(b) - 0.5*lcholdet(U) -
      a*log1p(dot(trisolve(U, x - μ)));
}
