/**
 * SIR (susceptible-infectious-recovered) model.
 */
class SIRModel < MarkovModel<SIRParameter,SIRState> {
  function parameter(θ:SIRParameter) {
    θ.λ ~ Gamma(2.0, 5.0);
    θ.δ ~ Beta(2.0, 2.0);
    θ.γ ~ Beta(2.0, 2.0);
  }

  function initial(x:SIRState, θ:SIRParameter) {
    // set with input file
  }

  function transition(x':SIRState, x:SIRState, θ:SIRParameter) {
    x'.τ ~ Binomial(x.s, 1.0 - exp(-θ.λ*x.i.value()/(x.s + x.i + x.r).value()));
    x'.Δi ~ Binomial(x'.τ, θ.δ);
    x'.Δr ~ Binomial(x.i, θ.γ);

    x'.s ~ Delta(x.s - x'.Δi);
    x'.i ~ Delta(x.i + x'.Δi - x'.Δr);
    x'.r ~ Delta(x.r + x'.Δr);
  }
}
