/**
 * SIR model state.
 */
class SIRState {
  /**
   * Number of susceptible-infectious interactions.
   */
  τ:Random<Integer>;

  /**
   * Newly infected population.
   */
  Δi:Random<Integer>;

  /**
   * Newly recovered population.
   */
  Δr:Random<Integer>;

  /**
   * Susceptible population.
   */
  s:Random<Integer>;

  /**
   * Infectious population.
   */
  i:Random<Integer>;

  /**
   * Recovered population.
   */
  r:Random<Integer>;

  function read(buffer:Buffer) {
    buffer.get("Δi", Δi);
    buffer.get("Δr", Δr);
    buffer.get("s", s);
    buffer.get("i", i);
    buffer.get("r", r);
  }

  function write(buffer:Buffer) {
    buffer.set("Δi", Δi);
    buffer.set("Δr", Δr);
    buffer.set("s", s);
    buffer.set("i", i);
    buffer.set("r", r);
  }
}
