/**
 * Delayed form for addition. This is returned by the operator
 * [+](../../operators/add_) with one or more form or expression arguments.
 */
struct Add<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(operator+, add_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::operator+;
using numbirch::add_grad1;
using numbirch::add_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
Add<Left,Right> operator+(const Left& l, const Right& r) {
  return construct<Add<Left,Right>>(l, r);
}

}
}}
