struct Add<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  //
}

function value<Left,Right>(x:Add<Left,Right>) -> {
  return value(x.l) + value(x.r);
}

function peek<Left,Right>(x:Add<Left,Right>) -> {
  return peek(x.l) + peek(x.r);
}

function eval<Left,Right>(x:Add<Left,Right>) -> {
  return eval(x.l) + eval(x.r);
}

function grad<Left,Right,Gradient>(x:Add<Left,Right>, d:Gradient) {
  grad(x.l, d);
  grad(x.r, d);
}

/**
 * Addition.
 */
operator<Left,Right> (l:Left + r:Right) -> Add<Left,Right> {
  return construct<Add<Left,Right>>(l, r);
}

/**
 * Addition.
 */
operator (x:Integer + y:Integer) -> Integer;

/**
 * Addition.
 */
operator (x:Real + y:Real) -> Real;

/**
 * Addition.
 */
operator (x:Integer + y:Real) -> Real;

/**
 * Addition.
 */
operator (x:Real + y:Integer) -> Real;

/**
 * Addition.
 */
operator (x:Integer[_] + y:Integer[_]) -> Integer[_] {
  return transform(x, y, \(x:Integer, y:Integer) -> { return x + y; });
}

/**
 * Addition.
 */
operator (X:Integer[_,_] + Y:Integer[_,_]) -> Integer[_,_] {
  return transform(X, Y, \(x:Integer, y:Integer) -> { return x + y; });
}

/**
 * Addition.
 */
operator (x:Real[_] + y:Real[_]) -> Real[_] {
  assert length(x) == length(y);

  z:Real[length(x)];
  cpp{{
  numbirch::add(x.rows(), x.data(), x.stride(), y.data(), y.stride(),
      z.data(), z.stride());
  }}
  return z;
}

/**
 * Addition.
 */
operator (X:Real[_,_] + Y:Real[_,_]) -> Real[_,_] {
  assert rows(X) == rows(Y);
  assert columns(Y) == columns(Y);

  Z:Real[rows(X), columns(X)];
  cpp{{
  numbirch::add(X.rows(), X.columns(), X.data(), X.stride(), Y.data(),
      Y.stride(), Z.data(), Z.stride());
  }}
  return Z;
}
