struct Add<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(add, add_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::add;
using numbirch::add_grad;

/**
 * Addition.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
Add<Left,Right> add(const Left& l, const Right& r) {
  return construct<Add<Left,Right>>(l, r);
}

/**
 * Addition.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
Add<Left,Right> operator+(const Left& l, const Right& r) {
  return construct<Add<Left,Right>>(l, r);
}

}
}}
