struct And<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(operator&&, and_grad)
  BIRCH_FUNCTION_FORM(operator&&, and_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::operator&&;
using numbirch::and_grad1;
using numbirch::and_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
And<Left,Right> operator&&(const Left& l, const Right& r) {
  return construct<And<Left,Right>>(l, r);
}
}
}}

/**
 * Element-wise logical `and`.
 */
operator (x:NumberLike && y:NumberLike) -> BooleanLike;
