struct CholSolve<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(cholsolve, cholsolve_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::cholsolve;
using numbirch::cholsolve_grad1;
using numbirch::cholsolve_grad2;

/**
 * Solve a system of equations where the left argument is a symmetric
 * positive-definite matrix. The solution is via the Cholesky factorization.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
CholSolve<Left,Right> cholsolve(const Left& l, const Right& r) {
  return construct<CholSolve<Left,Right>>(l, r);
}
}
}}
