struct Diagonal<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  //
}

function value<Left,Right>(x:Diagonal<Left,Right>) -> {
  return diagonal(value(x.l), value(x.r));
}

function peek<Left,Right>(x:Diagonal<Left,Right>) -> {
  return diagonal(peek(x.l), peek(x.r));
}

function eval<Left,Right>(x:Diagonal<Left,Right>) -> {
  return diagonal(eval(x.l), eval(x.r));
}

function grad<Left,Right,Gradient>(x:Diagonal<Left,Right>, d:Gradient) {
  grad(x.l, trace(d));
  grad(x.r, 0.0);
}

/**
 * Create diagonal matrix, filling the diagonal with a given scalar value.
 *
 * - x: The value.
 * - length: Number of rows/columns.
 */
function diagonal<Left,Right>(l:Left, r:Right) -> Diagonal<Left,Right> {
  return construct<Diagonal<Left,Right>>(l, r);
}

/**
 * Create diagonal matrix, filling the diagonal with a given scalar value.
 *
 * - x: The value.
 * - length: Number of rows/columns.
 */
function diagonal(x:Boolean, length:Integer) -> Boolean[_,_] {
  return matrix_lambda(\(i:Integer, j:Integer) -> {
        return if_then_else(i == j, x, false);
      }, length, length);
}

/**
 * Create diagonal matrix, filling the diagonal with a given scalar value.
 *
 * - x: The value.
 * - length: Number of rows/columns.
 */
function diagonal(x:Integer, length:Integer) -> Integer[_,_] {
  return matrix_lambda(\(i:Integer, j:Integer) -> {
        return if_then_else(i == j, x, 0);
      }, length, length);
}

/**
 * Create diagonal matrix, filling the diagonal with a given scalar value.
 *
 * - x: The value.
 * - length: Number of rows/columns.
 */
function diagonal(x:Real, length:Integer) -> Real[_,_] {
  return matrix_lambda(\(i:Integer, j:Integer) -> {
        return if_then_else(i == j, x, 0.0);
      }, length, length);
}
