struct Div<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(div, div_grad)
  BIRCH_FUNCTION_FORM(div, div_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::div;
using numbirch::div_grad1;
using numbirch::div_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
Div<Left,Right> div(const Left& l, const Right& r) {
  return construct<Div<Left,Right>>(l, r);
}

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
Div<Left,Right> operator/(const Left& l, const Right& r) {
  return construct<Div<Left,Right>>(l, r);
}
}
}}

/**
 * Element-wise division.
 */
operator (x:NumberLike/y:NumberLike) -> NumberLike;
