struct Equal<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(operator==, equal_grad)
  BIRCH_FUNCTION_FORM(operator==, equal_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::operator==;
using numbirch::equal_grad1;
using numbirch::equal_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
Equal<Left,Right> operator==(const Left& l, const Right& r) {
  return construct<Equal<Left,Right>>(l, r);
}
}
}}

/**
 * Element-wise equal to comparison.
 */
operator (x:NumberLike == y:NumberLike) -> BooleanLike;
