struct Frobenius<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(frobenius, frobenius_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::frobenius;
using numbirch::frobenius_grad1;
using numbirch::frobenius_grad2;

/**
 * Frobenius product.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
Frobenius<Left,Right> frobenius(const Left& l, const Right& r) {
  return construct<Frobenius<Left,Right>>(l, r);
}
}
}}
