struct GreaterOrEqual<Left,Right>(l:Left, r:Right) <
    Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(operator>=, greater_or_equal_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::operator>=;
using numbirch::greater_or_equal_grad1;
using numbirch::greater_or_equal_grad2;

/**
 * Greater than or equal to comparison.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
GreaterOrEqual<Left,Right> operator>=(const Left& l, const Right& r) {
  return construct<GreaterOrEqual<Left,Right>>(l, r);
}
}
}}
