struct Greater<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(operator>)
  BIRCH_BINARY_FUNCTION_GRAD(greater_grad)
  BIRCH_FUNCTION_FORM(operator>)
  }}
}

hpp{{
namespace birch {
using numbirch::operator>;
using numbirch::greater_grad1;
using numbirch::greater_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
Greater<Left,Right> operator>(const Left& l, const Right& r) {
  return construct<Greater<Left,Right>>(l, r);
}
}
}}

/**
 * Element-wise greater than comparison.
 */
operator (x:NumberLike > y:NumberLike) -> BooleanLike;
