struct Hadamard<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(hadamard, hadamard_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::hadamard;
using numbirch::hadamard_grad;

/**
 * Element-wise multiplication (Hadamard product).
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
Hadamard<Left,Right> hadamard(const Left& l, const Right& r) {
  return construct<Hadamard<Left,Right>>(l, r);
}
}
}}
