struct Hadamard<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(hadamard, hadamard_grad)
  BIRCH_FUNCTION_FORM(hadamard, hadamard_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::hadamard;
using numbirch::hadamard_grad1;
using numbirch::hadamard_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
Hadamard<Left,Right> hadamard(const Left& l, const Right& r) {
  return construct<Hadamard<Left,Right>>(l, r);
}
}
}}

/**
 * Element-wise multiplication (Hadamard product).
 */
function hadamard(x:NumberLike, y:NumberLike) -> NumberLike;
