struct Inner<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(inner, inner_grad)
  BIRCH_FUNCTION_FORM(inner, inner_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::inner;
using numbirch::inner_grad1;
using numbirch::inner_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
Inner<Left,Right> inner(const Left& l, const Right& r) {
  return construct<Inner<Left,Right>>(l, r);
}
}
}}

/**
 * Matrix-vector inner product.
 * 
 * @param A Matrix $A$.
 * @param x Vector $x$.
 * 
 * @return Result $y = A^\top x$.
 */
function inner(A:RealMatrixLike, x:RealVectorLike) -> RealVectorLike;

/**
 * Matrix-matrix inner product.
 * 
 * @param A Matrix $A$.
 * @param B Matrix $B$.
 * 
 * @return Result $C = A^\top B$.
 */
function inner(A:RealMatrixLike, x:RealMatrixLike) -> RealMatrixLike;
