struct Inner<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  //
}

function value<Left,Right>(x:Inner<Left,Right>) -> {
  return inner(value(x.l), value(x.r));
}

function peek<Left,Right>(x:Inner<Left,Right>) -> {
  return inner(peek(x.l), peek(x.r));
}

function eval<Left,Right>(x:Inner<Left,Right>) -> {
  return inner(eval(x.l), eval(x.r));
}

function grad<Left,Right,Gradient>(x:Inner<Left,Right>, d:Gradient) {
  grad(x.l, outer(peek(x.r), d));
  grad(x.r, peek(x.l)*d);
}

/**
 * Inner product.
 */
function inner<Left,Right>(l:Left, r:Right) -> Inner<Left,Right> {
  cpp{{
  static_assert(is_form<Left,Right>::value, "argument types not supported");
  }}
  return construct<Inner<Left,Right>>(l, r);
}
