struct LBeta<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(lbeta)
  BIRCH_BINARY_FUNCTION_GRAD(lbeta_grad)
  BIRCH_FUNCTION_FORM(lbeta)
  }}
}

hpp{{
namespace birch {
using numbirch::lbeta;
using numbirch::lbeta_grad1;
using numbirch::lbeta_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
LBeta<Left,Right> lbeta(const Left& l, const Right& r) {
  return construct<LBeta<Left,Right>>(l, r);
}
}
}}

/**
 * Logarithm of the beta function.
 */
function lbeta(x:NumberLike, y:NumberLike) -> RealLike;
