struct LChoose<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(lchoose)
  BIRCH_BINARY_FUNCTION_GRAD(lchoose_grad)
  BIRCH_FUNCTION_FORM(lchoose)
  }}
}

hpp{{
namespace birch {
using numbirch::lchoose;
using numbirch::lchoose_grad1;
using numbirch::lchoose_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
LChoose<Left,Right> lchoose(const Left& l, const Right& r) {
  return construct<LChoose<Left,Right>>(l, r);
}
}
}}

/**
 * Logarithm of the binomial coefficient.
 */
function lbinomial(n:NumberLike, k:NumberLike) -> RealLike;
