struct LessThan<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  //
}

function value<Left,Right>(x:LessThan<Left,Right>) -> {
  return value(x.l) < value(x.r);
}

function peek<Left,Right>(x:LessThan<Left,Right>) -> {
  return peek(x.l) < peek(x.r);
}

function eval<Left,Right>(x:LessThan<Left,Right>) -> {
  return eval(x.l) < eval(x.r);
}

function grad<Left,Right,Gradient>(x:LessThan<Left,Right>, d:Gradient) {
  grad(x.l, 0.0);
  grad(x.r, 0.0);
}

/**
 * Less than.
 */
operator<Left,Right> (l:Left < r:Right) -> LessThan<Left,Right> {
  return construct<LessThan<Left,Right>>(l, r);
}

/**
 * Less than.
 */
operator (l:Integer < r:Integer) -> Boolean;

/**
 * Less than.
 */
operator (l:Real < r:Real) -> Boolean;

/**
 * Less than.
 */
operator (l:Integer < r:Real) -> Boolean;

/**
 * Less than.
 */
operator (l:Real < r:Integer) -> Boolean;
