struct Less<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(operator<, less_grad)
  BIRCH_FUNCTION_FORM(operator<, less_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::operator<;
using numbirch::less_grad1;
using numbirch::less_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
Less<Left,Right> operator<(const Left& l, const Right& r) {
  return construct<Less<Left,Right>>(l, r);
}
}
}}

/**
 * Element-wise less than comparison.
 */
operator (x:NumberLike < y:NumberLike) -> BooleanLike;
