struct LessOrEqual<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(operator<=, less_or_equal_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::operator<=;
using numbirch::less_or_equal_grad;

/**
 * Less than or equal to comparison.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
LessOrEqual<Left,Right> operator<=(const Left& l, const Right& r) {
  return construct<LessOrEqual<Left,Right>>(l, r);
}
}
}}
