struct LGammaP<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(lgamma, lgamma_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::lgamma;
using numbirch::lgamma_grad1;
using numbirch::lgamma_grad2;

/**
 * Logarithm of the multivariate gamma function.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
LGammaP<Left,Right> lgamma(const Left& l, const Right& r) {
  return construct<LGammaP<Left,Right>>(l, r);
}
}
}}
