struct MatrixPack<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(pack, pack_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::pack;
using numbirch::pack_grad1;
using numbirch::pack_grad2;

/**
 * Pack two matrices next to one another (i.e. append rows) to create a
 * new matrix.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
MatrixPack<Left,Right> pack(const Left& l, const Right& r) {
  return construct<MatrixPack<Left,Right>>(l, r);
}
}
}}
