struct MatrixPackFunction {
  function compute<LeftValue,RightValue>(l:LeftValue, r:RightValue) -> {
    return pack(l, r);
  }

  function grad<Gradient,LeftValue,RightValue>(d:Gradient, l:LeftValue,
      r:RightValue) -> {
    return (d[1,1], d[1,2]);
  }

  function grad<Gradient,LeftValue,RightValue>(d:Gradient, l:LeftValue[_],
      r:RightValue[_]) -> {
    return (column(d, 1), column(d, 2));
  }

  function grad<Gradient,LeftValue,RightValue>(d:Gradient, l:LeftValue[_,_],
      r:RightValue[_,_]) -> {
    let r1 <- rows(l);
    let c1 <- columns(l);
    let c2 <- columns(r);
    return (d[1..r1, 1..c1], d[1..r1, (c1 + 1)..(c1 + c2)]);
  }
}
struct MatrixPack<Left,Right> = Binary<MatrixPackFunction,Left,Right>;

/**
 * Pack two matrices next to one another (i.e. append rows) to create a
 * new matrix.
 */
function pack<Left,Right>(l:Left, r:Right) -> {
  return construct<MatrixPack<Left,Right>>(l, r);
}

/**
 * Pack two scalars next to one another as a row to create a new matrix.
 */
function pack(x:Real, y:Real) -> Real[_,_] {
  return [[x, y]];
}

/**
 * Pack two scalars next to one another as a row to create a new matrix.
 */
function pack(x:Integer, y:Integer) -> Integer[_,_] {
  return [[x, y]];
}

/**
 * Pack two scalars next to one another as a row to create a new matrix.
 */
function pack(x:Boolean, y:Boolean) -> Boolean[_,_] {
  return [[x, y]];
}

/**
 * Pack two vectors next to one another as columns of a new matrix.
 */
function pack<Type>(x:Type[_], y:Type[_]) -> Type[_,_] {
  assert length(x) == length(y);
  let R <- length(x);
  Z:Type[R,2];
  Z[1..R,1] <- x;
  Z[1..R,2] <- y;
  return Z;
}

/**
 * Pack two matrices next to one another (i.e. append rows) to create a
 * new matrix.
 */
function pack<Type>(l:Type[_,_], r:Type[_,_]) -> Type[_,_] {
  assert rows(l) == rows(r);
  let R <- rows(l);
  let C1 <- columns(l);
  let C2 <- columns(r);
  Z:Type[R,C1 + C2];
  Z[1..R,1..C1] <- l;
  Z[1..R,(C1 + 1)..(C1 + C2)] <- r;
  return Z;
}
