struct OpSub<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(operator-, op_sub_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::operator-;
using numbirch::op_sub_grad;

/**
 * Subtraction.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
OpSub<Left,Right> operator-(const Left& l, const Right& r) {
  return construct<OpSub<Left,Right>>(l, r);
}
}
}}
