struct Or<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(operator||)
  BIRCH_BINARY_FUNCTION_GRAD(or_grad)
  BIRCH_FUNCTION_FORM(operator||)
  }}
}

hpp{{
namespace birch {
using numbirch::operator||;
using numbirch::or_grad1;
using numbirch::or_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
Or<Left,Right> operator||(const Left& l, const Right& r) {
  return construct<Or<Left,Right>>(l, r);
}
}
}}

/**
 * Element-wise logical `or`.
 */
operator (x:NumberLike || y:NumberLike) -> BooleanLike;
