struct Outer<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(outer, outer_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::outer;
using numbirch::outer_grad1;
using numbirch::outer_grad2;

/**
 * Outer product.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
Outer<Left,Right> outer(const Left& l, const Right& r) {
  return construct<Outer<Left,Right>>(l, r);
}
}
}}
