struct Outer<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  //
}

function value<Left,Right>(x:Outer<Left,Right>) -> {
  return outer(value(x.l), value(x.r));
}

function peek<Left,Right>(x:Outer<Left,Right>) -> {
  return outer(peek(x.l), peek(x.r));
}

function eval<Left,Right>(x:Outer<Left,Right>) -> {
  return outer(eval(x.l), eval(x.r));
}

function grad<Left,Right,Gradient>(x:Outer<Left,Right>, d:Gradient) {
  grad(x.l, d*peek(x.r));
  grad(x.r, inner(d, peek(x.l)));
}

/**
 * Outer product.
 */
function outer<Left,Right>(l:Left, r:Right) -> Outer<Left,Right> {
  cpp{{
  static_assert(is_form<Left,Right>::value, "argument types not supported");
  }}
  return construct<Outer<Left,Right>>(l, r);
}
