struct Pow<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(pow)
  BIRCH_BINARY_FUNCTION_GRAD(pow_grad)
  BIRCH_FUNCTION_FORM(pow)
  }}
}

hpp{{
namespace birch {
using numbirch::pow;
using numbirch::pow_grad1;
using numbirch::pow_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
Pow<Left,Right> pow(const Left& l, const Right& r) {
  return construct<Pow<Left,Right>>(l, r);
}
}
}}

/**
 * Power.
 */
function pow(x:NumberLike, y:NumberLike) -> NumberLike;
