struct SimulateUniform<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(simulate_uniform)
  BIRCH_FUNCTION_FORM(simulate_uniform)
  }}
}

hpp{{
namespace birch {
using numbirch::simulate_uniform;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
SimulateUniform<Left,Right> simulate_uniform(const Left& l, const Right& r) {
  return construct<SimulateUniform<Left,Right>>(l, r);
}

}
}}
