struct SimulateBeta<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(simulate_beta)
  BIRCH_FUNCTION_FORM(simulate_beta)
  }}
}

hpp{{
namespace birch {
using numbirch::simulate_beta;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
SimulateBeta<Left,Right> simulate_beta(const Left& l, const Right& r) {
  return construct<SimulateBeta<Left,Right>>(l, r);
}

}
}}
