struct Sub<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(sub, sub_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::sub;
using numbirch::sub_grad;

/**
 * Subtraction.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
Sub<Left,Right> sub(const Left& l, const Right& r) {
  return construct<Sub<Left,Right>>(l, r);
}

/**
 * Subtraction.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
Sub<Left,Right> operator-(const Left& l, const Right& r) {
  return construct<Sub<Left,Right>>(l, r);
}
}
}}
