/**
 * Delayed form for subtraction. This is returned by the operator
 * [-](../../operators/sub_) with one or more form or expression arguments.
 */
struct Sub<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(operator-, sub_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::operator-;
using numbirch::sub_grad1;
using numbirch::sub_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
Sub<Left,Right> operator-(const Left& l, const Right& r) {
  return construct<Sub<Left,Right>>(l, r);
}
}
}}
