struct TriInner<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(triinner, triinner_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::triinner;
using numbirch::triinner_grad1;
using numbirch::triinner_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
TriInner<Left,Right> triinner(const Left& l, const Right& r) {
  return construct<TriInner<Left,Right>>(l, r);
}
}
}}

/**
 * Lower-triangular-matrix-vector inner product.
 * 
 * @param L Lower-triangular matrix $L$.
 * @param x Vector $x$.
 * 
 * @return Result $y = Lx$.
 */
function triinner(L:RealMatrixLike, y:RealVectorLike) -> RealVectorLike;

/**
 * Lower-triangular-matrix-matrix inner product.
 * 
 * @param L Lower-triangular matrix $L$.
 * @param B Matrix $B$.
 * 
 * @return Result $C = L^\top B$.
 */
function triinner(L:RealMatrixLike, B:RealMatrixLike) -> RealMatrixLike;
