struct TriInner<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(triinner)
  BIRCH_BINARY_FUNCTION_GRAD(triinner_grad)
  BIRCH_FUNCTION_FORM(triinner)
  }}
}

hpp{{
namespace birch {
using numbirch::triinner;
using numbirch::triinner_grad1;
using numbirch::triinner_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
TriInner<Left,Right> triinner(const Left& l, const Right& r) {
  return construct<TriInner<Left,Right>>(l, r);
}
}
}}

/**
 * Lower-triangular-matrix-vector inner product.
 * 
 * @param L Lower-triangular matrix $L$.
 * @param x Vector $x$.
 * 
 * @return Result $y = Lx$.
 */
function triinner(L:RealMatrixLike, y:RealVectorLike) -> RealVectorLike;

/**
 * Lower-triangular-matrix-matrix inner product.
 * 
 * @param L Lower-triangular matrix $L$.
 * @param B Matrix $B$.
 * 
 * @return Result $C = L^\top B$.
 */
function triinner(L:RealMatrixLike, B:RealMatrixLike) -> RealMatrixLike;

function triinner<Arg1,Arg2>(A:DiagonalScalar<Arg1>, B:Arg2) -> {
  ///@todo Check for compatible sizes
  return A.m*B;
}

function triinner<Arg1,Arg2>(A:Arg1, B:DiagonalScalar<Arg2>) -> {
  ///@todo Check for compatible sizes
  return transpose(A)*B.m;
}

function triinner<Arg1,Arg2>(A:DiagonalScalar<Arg1>, B:DiagonalScalar<Arg2>) -> {
  assert A.n == B.n;
  return Diagonal(A.m*B.m, A.n);
}
