struct TriOuter<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(triouter, triouter_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::triouter;
using numbirch::triouter_grad1;
using numbirch::triouter_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
TriOuter<Left,Right> triouter(const Left& l, const Right& r) {
  return construct<TriOuter<Left,Right>>(l, r);
}
}
}}
