struct TriSolve<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(trisolve, trisolve_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::trisolve;
using numbirch::trisolve_grad1;
using numbirch::trisolve_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
TriSolve<Left,Right> trisolve(const Left& l, const Right& r) {
  return construct<TriSolve<Left,Right>>(l, r);
}
}
}}
