struct TriSolve<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(trisolve)
  BIRCH_BINARY_FUNCTION_GRAD(trisolve_grad)
  BIRCH_FUNCTION_FORM(trisolve)
  }}
}

hpp{{
namespace birch {
using numbirch::trisolve;
using numbirch::trisolve_grad1;
using numbirch::trisolve_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
TriSolve<Left,Right> trisolve(const Left& l, const Right& r) {
  return construct<TriSolve<Left,Right>>(l, r);
}
}
}}

/**
 * Lower-triangular-matrix-scalar solve.
 * 
 * @param L Lower-triangular matrix $L$.
 * @param y Scalar $y$.
 * 
 * @return Solution of $B$ in $LB = Iy$.
 */
function trisolve(L:RealMatrixLike, y:RealScalarLike) -> RealMatrixLike;

/**
 * Lower-triangular-matrix-vector solve.
 * 
 * @param L Lower-triangular matrix $L$.
 * @param y Vector $y$.
 * 
 * @return Solution of $x$ in $Lx = y$.
 */
function trisolve(L:RealMatrixLike, y:RealVectorLike) -> RealVectorLike;

/**
 * Lower-triangular-matrix-matrix solve.
 * 
 * @param L Lower-triangular matrix $L$.
 * @param C Matrix $C$.
 * 
 * @return Solution of $B$ in $LB = C$.
 */
function trisolve(L:RealMatrixLike, y:RealMatrixLike) -> RealMatrixLike;

function trisolve<Arg1,Arg2>(L:DiagonalScalar<Arg1>, y:Arg2) -> {
  ///@todo Check for compatible sizes
  return y/L.m;
}

function trisolve<Arg1,Arg2>(L:DiagonalVector<Arg1>, y:Arg2) -> {
  ///@todo Check for compatible sizes
  return y/L.m;
}
