/*
 * Element of a vector.
 */
struct VectorElement<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  //
}

function value<Left,Right>(x:VectorElement<Left,Right>) -> {
  return value(x.l)[value(x.r)];
}

function peek<Left,Right>(x:VectorElement<Left,Right>) -> {
  return peek(x.l)[peek(x.r)];
}

function eval<Left,Right>(x:VectorElement<Left,Right>) -> {
  return eval(x.l)[eval(x.r)];
}

function grad<Left,Right,Gradient>(x:VectorElement<Left,Right>, d:Gradient) {
  grad(x.l, d, peek(x.r));
  grad(x.r, 0.0);
}

/**
 * Element of a vector.
 */
function element<Left,Right>(x:Left, i:Right) -> {
  cpp{{
  static_assert(is_form<Left,Right>::value, "argument types not supported");
  }}
  return element(vector_split(x), i);
}

function element<Value,Form,Right>(x:VectorSplitExpression<Value,Form>,
    i:Right) -> {
  return construct<VectorElement<VectorSplitExpression<Value,Form>,Right>>(x,
      i);
}

function element<Type>(x:Type[_], i:Integer) -> Type {
  return x[i];
}
