struct VectorGather<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(gather, gather_grad)
  BIRCH_FUNCTION_FORM(gather, gather_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::gather;
using numbirch::gather_grad1;
using numbirch::gather_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
VectorGather<Left,Right> gather(const Left& l, const Right& r) {
  return construct<VectorGather<Left,Right>>(l, r);
}

}
}}

/**
 * Vector gather.
 */
function gather(x:NumberVectorLike, y:IntegerVectorLike) -> NumberVectorLike;
