struct VectorSingle<Left,Right>(x:Left, i:Right, n:Integer) <
    Binary<Left,Right>(x, i) {
  /**
   * Memoized result.
   */
  phantom x;

  /**
   * Length of vector.
   */
  n:Integer <- n;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(single, single_grad, n)
  }}
}

hpp{{
namespace birch {
using numbirch::single;
using numbirch::single_grad1;
using numbirch::single_grad2;

template<class Left, class Right, std::enable_if_t<
    is_delay_v<Left,Right>,int> = 0>
VectorSingle<Left,Right> single(const Left& x, const Right& i, const int n) {
  return construct<VectorSingle<Left,Right>>(x, i, n);
}
}
}}
