/*
 * Element of a vector.
 */
struct VectorElement<Left,Right>(l:Left, r:Right) < Binary<Left,Right>(l, r) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_BINARY_FUNCTION_FORM(element, element_grad)
  }}
}

hpp{{
namespace birch {
using numbirch::element;
using numbirch::element_grad1;
using numbirch::element_grad2;

/**
 * Element of a vector.
 */
template<class Left, class Right, std::enable_if_t<
    is_delay<Left,Right>::value,int> = 0>
VectorElement<Left,Right> element(const Left& l, const Right& r) {
  return construct<VectorElement<Left,Right>>(l, r);
}
}
}}
