/**
 * Particle marginal importance sampler.
 *
 * ```mermaid
 * classDiagram
 *    ParticleSampler <|-- MarginalizedParticleImportanceSampler
 *    ParticleSampler <|-- ConditionalParticleSampler
 *    ConditionalParticleSampler <|-- ParticleGibbsSampler
 *    ConditionalParticleSampler <|-- MarginalizedParticleGibbsSampler
 *    link ParticleSampler "../ParticleSampler/"
 *    link MarginalizedParticleImportanceSampler "../MarginalizedParticleImportanceSampler/"
 *    link ConditionalParticleSampler "../ConditionalParticleSampler/"
 *    link ParticleGibbsSampler "../ParticleGibbsSampler/"
 *    link MarginalizedParticleGibbsSampler "../MarginalizedParticleGibbsSampler/"
 * ```
 */
class MarginalizedParticleImportanceSampler < ParticleSampler {
  override function sample(filter:ParticleFilter, archetype:Model,
      n:Integer) {
    clearDiagnostics();
    filter.initialize(archetype);
    filter.filter();
    pushDiagnostics(filter);
    for t in 1..filter.size() {
      filter.filter(t);
      pushDiagnostics(filter);
    }

    /* draw a single sample and weight with normalizing constant estimate */
    auto b <- ancestor(filter.w);
    if b == 0 {
      warn("particle filter degenerated, problem sample will be assigned zero weight");
      w <- -inf;
    } else {
      x <- filter.x[b].m;
      w <- filter.lnormalize;
    }
    collect();
  }
}
