/**
 * Deep clone an object.
 */
function clone<Type>(o:Type) -> Type {
  cpp{{
  return o.copy();
  }}
}

/**
 * Deep clone an array.
 *
 * - o: Source array.
 */
function clone<Type>(o:Type[_]) -> Type[_] {
  return transform(o, \(x:Type) -> Type { return clone(x); });
}

/**
 * Deep clone an object multiple times to construct an array.
 *
 * - o: Source object.
 * - length: Length of vector.
 */
function clone<Type>(o:Type, length:Integer) -> Type[_] {
  return vector(\(i:Integer) -> Type { return clone(o); }, length);
}
