/*
 * Iterator over the contents of a [Buffer](../Buffer) that represents an
 * array (in the JSON sense).
 *
 * @param values Values.
 */
final class ArrayBufferIterator(values:Array<Buffer>) < Iterator<Buffer> {
  /**
   * Values.
   */
  values:Array<Buffer> <- values;
  
  /**
   * Current index into the vector.
   */
  i:Integer <- 0;

  /**
   * Is there a next element?
   */
  override function hasNext() -> Boolean {
    return i < values.size();
  }

  /**
   * Get the next element.
   */
  override function next() -> Buffer {
    i <- i + 1;
    return values[i];
  }
}
