/**
 * Writer for JSON files.
 *
 * ```mermaid
 * classDiagram
 *    Writer <|-- YAMLWriter
 *    YAMLWriter <|-- JSONWriter
 *    link Writer "../Writer/"
 *    link YAMLWriter "../YAMLWriter/"
 *    link JSONWriter "../JSONWriter/"
 * ```
 */
class JSONWriter < YAMLWriter {  
  override function visit(value:String) {
    cpp{{
    yaml_scalar_event_initialize(&this->event, NULL, NULL,
        (yaml_char_t*)value.c_str(), value.length(), 1, 1,
        YAML_DOUBLE_QUOTED_SCALAR_STYLE);
    yaml_emitter_emit(&this->emitter, &this->event);
    }}
  }  

  override function startMapping() {
    cpp{{
    yaml_mapping_start_event_initialize(&this->event, NULL, NULL, 1,
        YAML_FLOW_MAPPING_STYLE);
    yaml_emitter_emit(&this->emitter, &this->event);
    }}
  }
  
  override function startSequence() {
    cpp{{
    yaml_sequence_start_event_initialize(&this->event, NULL, NULL, 1,
        YAML_FLOW_SEQUENCE_STYLE);
    yaml_emitter_emit(&this->emitter, &this->event);
    }}
  }
}
