/**
 * Boxed form. Memoizes forward evaluation, acting as a checkpoint for
 * reverse-mode automatic differentiation.
 *
 * - Value: Result type.
 * - Form: Form form.
 */
class BoxedForm<Value,Form>(x:Value!, f:Form) < Expression<Value>(x, false) {
  /**
   * Expression form.
   */
  f:Form? <- f;

  final override function doEval() {
    this.x <- global.eval(f!);
  }

  final override function doGrad() {
    global.grad(f!, this.d!);
    this.d <- nil;  // clear intermediate gradients to save memory
  }

  final override function doLink() {
    global.link(f!);
  }

  final override function doLabel(gen:Integer) {
    global.label(f!, this.gen);
  }

  final override function doConstant(gen:Integer) {
    global.constant(f!, this.gen);
  }

  final override function doConstant() {
    global.constant(f!);
    f <- nil;
  }
}
