/**
 * Boxed form. Memoizes forward evaluation, acting as a checkpoint for
 * reverse-mode automatic differentiation.
 *
 * - Value: Result type.
 * - Form: Form form.
 */
final class BoxedForm<Value,Form>(x:Value!, f:Form) <
    Expression<Value>(x, false) {
  /**
   * Expression form.
   */
  f:Form? <- f;

  override function doMove(visitor:MoveVisitor) {
    this.x <- global.move(f!, visitor);
  }

  override function doArgs(visitor:ArgsVisitor) {
    global.args(f!, visitor);
  }

  override function doShallowGrad() {
    global.shallow_grad(f!, this.g!);
    this.g <- nil;  // clear intermediate gradient to save memory
  }

  override function doDeepGrad() {
    global.deep_grad(f!);
  }

  override function doLink() {
    global.link(f!);
  }

  override function doLabel(gen:Integer) {
    global.label(f!, gen);
  }

  override function doConstant(gen:Integer) {
    global.constant(f!, gen);
  }

  override function doConstant() {
    global.constant(f!);
    f <- nil;
  }
}
