/**
 * Lazy `diagonal`.
 */
final class Diagonal(m:Expression<Real>, r:Integer) <
    MatrixUnaryExpression<Expression<Real>,Real[_,_]>(m) {
  /**
   * Size of matrix.
   */
  r:Integer <- r;

  override function doRows() -> Integer {
    return r;
  }
  
  override function doColumns() -> Integer {
    return r;
  }

  override function doCompute() {
    x <- diagonal(global.eval(m!), r);
  }

  override function doGrad(gen:Integer) {
    count_grad(m!, gen, trace(d!));
  }
}

/**
 * Lazy `diagonal`.
 */
function diagonal(l:Expression<Real>, r:Integer) -> Diagonal {
  return construct<Diagonal>(l, r);
}
