/**
 * Lazy cast.
 */
acyclic class DiscreteCast<From,To>(y:Expression<From>) <
    ScalarUnaryExpression<Expression<From>,From,Real,To>(y) {
  override function doEvaluate(y:From) -> To {
    return To?(y)!;
  }

  override function doEvaluateGrad(d:Real, x:To, y:From) -> Real {
    return d;
  }
}

/**
 * Lazy cast.
 */
function Integer(y:Expression<Real>) -> DiscreteCast<Real,Integer> {
  return construct<DiscreteCast<Real,Integer>>(y);
}

/**
 * Lazy cast, identity function.
 */
function Integer(y:Expression<Integer>) -> Expression<Integer> {
  return y;
}

/**
 * Lazy cast.
 */
function Integer(y:Expression<Boolean>) -> DiscreteCast<Boolean,Integer> {
  return construct<DiscreteCast<Boolean,Integer>>(y);
}

/**
 * Lazy cast.
 */
function Boolean(y:Expression<Real>) -> DiscreteCast<Real,Boolean> {
  return construct<DiscreteCast<Real,Boolean>>(y);
}

/**
 * Lazy cast.
 */
function Boolean(y:Expression<Integer>) -> DiscreteCast<Integer,Boolean> {
  return construct<DiscreteCast<Integer,Boolean>>(y);
}

/**
 * Lazy cast, identity function.
 */
function Boolean(y:Expression<Boolean>) -> Expression<Boolean> {
  return y;
}
