/**
 * Lazy `lbeta`.
 */
final class LogBeta(l:Expression<Real>, r:Expression<Real>) <
    ScalarBinaryExpression<Expression<Real>,Expression<Real>,Real>(l, r) {  
  override function doCompute() {
    x <- lbeta(global.eval(l!), global.eval(r!));
  }
  
  override function doGrad(gen:Integer) {
    let l <- global.eval(this.l!);
    let r <- global.eval(this.r!);
    let lr <- digamma(l + r);
    count_grad(this.l!, gen, d!*(digamma(l) + lr));
    count_grad(this.r!, gen, d!*(digamma(r) + lr));
  }
}

/**
 * Lazy `lbeta`.
 */
function lbeta(x:Expression<Real>, l:Expression<Real>) -> LogBeta {
  return construct<LogBeta>(x, l);
}

/**
 * Lazy `lbeta`.
 */
function lbeta(x:Real, l:Expression<Real>) -> LogBeta {
  return lbeta(box(x), l);
}

/**
 * Lazy `lbeta`.
 */
function lbeta(x:Expression<Real>, l:Real) -> LogBeta {
  return lbeta(x, box(l));
}
