/**
 * Lazy `ldet`.
 */
final class LogDet<Argument>(m:Argument) <
    ScalarUnaryExpression<Argument,Real>(m) {
  override function doCompute() {
    x <- ldet(m!.eval());
  }

  override function doGrad(gen:Integer) {
    m!.countGrad(gen, d!*canonical(inv(transpose(m!.eval()))));
  }
}

/**
 * Lazy `ldet`.
 */
function ldet(m:Expression<LLT>) -> LogDet<Expression<LLT>> {
  return construct<LogDet<Expression<LLT>>>(m);
}

/**
 * Lazy `ldet`.
 */
function ldet(m:Expression<Real[_,_]>) -> LogDet<Expression<Real[_,_]>> {
  return construct<LogDet<Expression<Real[_,_]>>>(m);
}
