/**
 * Lazy `abs`.
 */
final class MatrixAbs(m:Expression<Real[_,_]>) <
    MatrixUnaryExpression<Expression<Real[_,_]>,Real[_,_]>(m) {
  override function doRows() -> Integer {
    return m!.rows();
  }

  override function doColumns() -> Integer {
    return m!.columns();
  }

  override function doCompute() {
    x <- transform(m!.eval(), \(m:Real) -> Real { return abs(m); });
  }

  override function doGrad(gen:Integer) {
    m!.countGrad(gen, transform(d!, x!, \(d:Real, x:Real) -> Real {
        if x >= 0.0 {
          return d;
        } else {
          return -d;
        }
      }));
  }
}

/**
 * Lazy `abs`.
 */
function abs(m:Expression<Real[_,_]>) -> MatrixAbs {
  return construct<MatrixAbs>(m);
}
