/**
 * Lazy `diagonal`.
 */
final class MatrixDiagonal(m:Expression<Real[_]>) <
    MatrixUnaryExpression<Expression<Real[_]>,Real[_,_]>(m) {
  override function doRows() -> Integer {
    return global.rows(m!);
  }
  
  override function doColumns() -> Integer {
    return global.rows(m!);
  }

  override function doCompute() {
    x <- diagonal(global.eval(m!));
  }

  override function doGrad(gen:Integer) {
    count_grad(m!, gen, d!);
  }
}

/**
 * Lazy `diagonal`.
 */
function diagonal(m:Expression<Real[_]>) -> MatrixDiagonal {
  return construct<MatrixDiagonal>(m);
}
