/**
 * Lazy `llt`.
 */
final class MatrixLLT(m:Expression<Real[_,_]>) <
    MatrixUnaryExpression<Expression<Real[_,_]>,LLT>(m) {
  override function doRows() -> Integer {
    return m!.rows();
  }
  
  override function doColumns() -> Integer {
    return m!.columns();
  }

  override function doCompute() {
    x <- llt(m!.eval());
  }

  override function doGrad(gen:Integer) {
    m!.countGrad(gen, d!);  // just a factorization, so pass along
  }
}

/**
 * Lazy `inv`.
 */
function llt(m:Expression<Real[_,_]>) -> MatrixLLT {
  return construct<MatrixLLT>(m);
}
