/**
 * Lazy `llt`.
 */
final class MatrixLLT(m:Expression<Real[_,_]>) <
    MatrixUnaryExpression<Expression<Real[_,_]>,LLT>(m) {
  override function doRows() -> Integer {
    return global.rows(m!);
  }
  
  override function doColumns() -> Integer {
    return global.columns(m!);
  }

  override function doCompute() {
    x <- llt(global.eval(m!));
  }

  override function doGrad(gen:Integer) {
    count_grad(m!, gen, d!);  // just a factorization, so pass along
  }
}

/**
 * Lazy `inv`.
 */
function llt(m:Expression<Real[_,_]>) -> MatrixLLT {
  return construct<MatrixLLT>(m);
}
