/**
 * Lazy `diagonal`.
 */
final class MatrixDiagonal(m:Expression<Real[_]>) <
    MatrixUnaryExpression<Expression<Real[_]>,Real[_,_]>(m) {
  override function doRows() -> Integer {
    return m!.rows();
  }
  
  override function doColumns() -> Integer {
    return m!.rows();
  }

  override function doCompute() {
    x <- diagonal(m!.eval());
  }

  override function doGrad(gen:Integer) {
    m!.countGrad(gen, d!);
  }
}

/**
 * Lazy `diagonal`.
 */
function diagonal(m:Expression<Real[_]>) -> MatrixDiagonal {
  return construct<MatrixDiagonal>(m);
}
