/**
 * Lazy `rectify`.
 */
class MatrixRectify(y:Expression<Real[_,_]>) <
    MatrixUnaryExpression<Expression<Real[_,_]>,Real[_,_],Real[_,_],
    Real[_,_]>(y) {
  override function doRows() -> Integer {
    return y!.rows();
  }

  override function doColumns() -> Integer {
    return y!.columns();
  }

  override function doEvaluate(y:Real[_,_]) -> Real[_,_] {
    return transform(y, \(y:Real) -> Real { return rectify(y); });
  }

  override function doEvaluateGrad(d:Real[_,_], x:Real[_,_], y:Real[_,_]) ->
      Real[_,_] {
    return transform(d, x, \(d:Real, x:Real) -> Real {
        if x > 0.0 {
          return d;
        } else {
          return 0.0;
        }
      });
  }
}

/**
 * Lazy `rectify`.
 */
function rectify(y:Expression<Real[_,_]>) -> MatrixRectify {
  return construct<MatrixRectify>(y);
}
