/**
 * Lazy `diagonal`.
 */
final class MultivariateDiagonal(m:Expression<Real[_,_]>) <
    MultivariateUnaryExpression<Expression<Real[_,_]>,Real[_]>(m) {
  override function doRows() -> Integer {
    return min(global.rows(m!), global.columns(m!));
  }

  override function doCompute() {
    x <- diagonal(global.eval(m!));
  }

  override function doGrad(gen:Integer) {
    count_grad(m!, gen, diagonal(d!));
  }
}

/**
 * Lazy `diagonal`.
 */
function diagonal(m:Expression<Real[_,_]>) -> MultivariateDiagonal {
  return construct<MultivariateDiagonal>(m);
}
