/**
 * Lazy `diagonal`.
 */
final class MultivariateDiagonal(m:Expression<Real[_,_]>) <
    MultivariateUnaryExpression<Expression<Real[_,_]>,Real[_]>(m) {
  override function doRows() -> Integer {
    return min(m!.rows(), m!.columns());
  }

  override function doCompute() {
    x <- diagonal(m!.eval());
  }

  override function doGrad(gen:Integer) {
    m!.countGrad(gen, diagonal(d!));
  }
}

/**
 * Lazy `diagonal`.
 */
function diagonal(m:Expression<Real[_,_]>) -> MultivariateDiagonal {
  return construct<MultivariateDiagonal>(m);
}
