/**
 * Lazy `abs`.
 */
final class MultivariateAbs(m:Expression<Real[_]>) <
    MultivariateUnaryExpression<Expression<Real[_]>,Real[_]>(m) {
  override function doRows() -> Integer {
    return m!.rows();
  }
    
  override function doCompute() {
    x <- transform(m!.eval(), \(m:Real) -> Real { return abs(m); });
  }

  override function doGrad(gen:Integer) {
    m!.countGrad(gen, transform(d!, m!.eval(), \(d:Real, m:Real) -> Real {
        if m >= 0.0 {
          return d;
        } else {
          return -d;
        }
      }));
  }
}

/**
 * Lazy `abs`.
 */
function abs(x:Expression<Real[_]>) -> MultivariateAbs {
  return construct<MultivariateAbs>(x);
}
