/**
 * Multivariate binary expression.
 *
 * - Left: Left argument type.
 * - Right: Right argument type.
 * - Value: Result type.
 */
abstract class MultivariateBinaryExpression<Left,Right,Value>(l:Left,
    r:Right) < MultivariateExpression<Value> {  
  /**
   * Left argument.
   */
  l:Left? <- l;
  
  /**
   * Right argument.
   */
  r:Right? <- r;

  final override function doDepth() -> Integer {
    return max(l!.depth(), r!.depth()) + 1;
  }

  final override function doValue() {
    l!.value();
    r!.value();
  }

  final override function doEval(gen:Integer) {
    l!.countEval(gen);
    r!.countEval(gen);
  }

  final override function doReval(gen:Integer) {
    l!.countReval(gen);
    r!.countReval(gen);
  }
  
  final override function doConstant() {
    l <- nil;
    r <- nil;
  }
}
