/**
 * Lazy `transpose`.
 */
final class MultivariateTranspose(m:Expression<Real[_]>) <
    MatrixUnaryExpression<Expression<Real[_]>,Real[_,_]>(m) {
  override function doRows() -> Integer {
    return global.columns(m!);
  }
  
  override function doColumns() -> Integer {
    return global.rows(m!);
  }

  override function doCompute() {
    x <- transpose(global.eval(m!));
  }

  override function doGrad(gen:Integer) {
    count_grad(m!, gen, vec(d!));
  }
}

/**
 * Lazy `transpose`.
 */
function transpose(m:Expression<Real[_]>) -> MultivariateTranspose {
  return construct<MultivariateTranspose>(m);
}
