/**
 * Lazy `trace`.
 */
final class Trace<Argument>(m:Argument) <
    ScalarUnaryExpression<Argument,Real>(m) {
  override function doCompute() {
    x <- trace(m!.eval());
  }

  override function doGrad(gen:Integer) {
    m!.countGrad(gen, diagonal(d!, m!.rows()));
  }
}

/**
 * Lazy `trace`.
 */
function trace(m:Expression<LLT>) -> Trace<Expression<LLT>> {
  return construct<Trace<Expression<LLT>>>(m);
}

/**
 * Lazy `trace`.
 */
function trace(m:Expression<Real[_,_]>) -> Trace<Expression<Real[_,_]>> {
  return construct<Trace<Expression<Real[_,_]>>>(m);
}
