/**
 * A [Boolean](../../types/Boolean)-ish type, which includes:
 *
 *   1. the basic type `Boolean`,
 *   2. the array type `Boolean[_]` or `Boolean[_,_]`,
 *   3. the future type `Boolean!`,
 *   4. a class type representing a delayed expression evaluating to a type in
 *      1 or 2 above, derived from [Expression](../../classes/Expression),
 *   5. a struct type representing a delayed form evaluating to a type in 1 or
 *      2 above, derived from [Form](../../structs/Form).
 *
 * @see [Numberish](../../types/Numberish)
 */
type Booleanish;
