/**
 * Boolean.
 */
type Boolean;

hpp{{
using Boolean = bool;
}}

function rows(x:Boolean) -> Integer {
  return 1;
}

function columns(x:Boolean) -> Integer {
  return 1;
}

function length(x:Boolean) -> Integer {
  return 1;
}

function size(x:Boolean) -> Integer {
  return 1;
}

function link(x:Boolean) {
  //
}

function value(x:Boolean) -> Boolean {
  return x;
}

function peek(x:Boolean) -> Boolean {
  return x;
}

function eval(x:Boolean) -> Boolean {
  return x;
}

function grad<Gradient>(x:Boolean, d:Gradient) {
  //
}

function label(x:Boolean, gen:Integer) {
  //
}

function constant(x:Boolean, gen:Integer) {
  //
}

function constant(x:Boolean) {
  //
}
