/**
 * 16-bit signed integer.
 */
type Integer16;

/**
 * Convert to Integer16.
 */
function Integer16(x:Real64) -> Integer16 {
  cpp{{
  return static_cast<birch::type::Integer16>(x);
  }}
}

/**
 * Convert to Integer16.
 */
function Integer16(x:Real32) -> Integer16 {
  cpp{{
  return static_cast<birch::type::Integer16>(x);
  }}
}

/**
 * Convert to Integer16.
 */
function Integer16(x:Integer64) -> Integer16 {
  cpp{{
  return static_cast<birch::type::Integer16>(x);
  }}
}

/**
 * Convert to Integer16.
 */
function Integer16(x:Integer32) -> Integer16 {
  cpp{{
  return static_cast<birch::type::Integer16>(x);
  }}
}

/**
 * Convert to Integer16.
 */
function Integer16(x:Integer16) -> Integer16 {
  return x;
}

/**
 * Convert to Integer16.
 */
function Integer16(x:Integer8) -> Integer16 {
  cpp{{
  return static_cast<birch::type::Integer8>(x);
  }}
}

/**
 * Convert to Integer16.
 */
function Integer16(x:Boolean) -> Integer16 {
  if x {
    return Integer16(1);
  } else {
    return Integer16(0);
  }
}

/**
 * Convert to Integer16.
 */
function Integer16(x:String) -> Integer16 {
  cpp{{
  return ::atoi(x.c_str());
  }}
}

/**
 * Convert to Integer16.
 */
function Integer16(x:Real64?) -> Integer16? {
  if x? {
    return Integer16(x!);
  } else {
    return nil;
  }
}

/**
 * Convert to Integer16.
 */
function Integer16(x:Real32?) -> Integer16? {
  if x? {
    return Integer16(x!);
  } else {
    return nil;
  }
}

/**
 * Convert to Integer16.
 */
function Integer16(x:Integer64?) -> Integer16? {
  if x? {
    return Integer16(x!);
  } else {
    return nil;
  }
}

/**
 * Convert to Integer16.
 */
function Integer16(x:Integer32?) -> Integer16? {
  if x? {
    return Integer16(x!);
  } else {
    return nil;
  }
}

/**
 * Convert to Integer16.
 */
function Integer16(x:Integer16?) -> Integer16? {
  return x;
}

/**
 * Convert to Integer16.
 */
function Integer16(x:Integer8?) -> Integer16? {
  if x? {
    return Integer16(x!);
  } else {
    return nil;
  }
}

/**
 * Convert to Integer16.
 */
function Integer16(x:String?) -> Integer16? {
  if x? {
    return Integer16(x!);
  } else {
    return nil;
  }
}

/*
 * Operators
 */
operator (x:Integer16 + y:Integer16) -> Integer16;
operator (x:Integer16 - y:Integer16) -> Integer16;
operator (x:Integer16 * y:Integer16) -> Integer16;
operator (x:Integer16 / y:Integer16) -> Integer16;
operator (+x:Integer16) -> Integer16;
operator (-x:Integer16) -> Integer16;
operator (x:Integer16 > y:Integer16) -> Boolean;
operator (x:Integer16 < y:Integer16) -> Boolean;
operator (x:Integer16 >= y:Integer16) -> Boolean;
operator (x:Integer16 <= y:Integer16) -> Boolean;
operator (x:Integer16 == y:Integer16) -> Boolean;
operator (x:Integer16 != y:Integer16) -> Boolean;

/**
 * Absolute value.
 */
function abs(x:Integer16) -> Integer16 {
  cpp {{
  return std::abs(x);
  }}
}

/**
 * Power.
 */
function pow(x:Integer16, y:Integer16) -> Integer16 {
  cpp {{
  return std::pow(x, y);
  }}
}

/**
 * Modulus.
 */
function mod(x:Integer16, y:Integer16) -> Integer16 {
  cpp {{
  return x % y;
  }}
}

/**
 * Maximum of two values.
 */
function max(x:Integer16, y:Integer16) -> Integer16 {
  cpp {{
  return std::max(x, y);
  }}
}

/**
 * Minimum of two values.
 */
function min(x:Integer16, y:Integer16) -> Integer16 {
  cpp {{
  return std::min(x, y);
  }}
}

function canonical(x:Integer16) -> Integer16 {
  return x;
}

function length(x:Integer16) -> Integer {
  return 1;
}

function size(x:Integer16) -> Integer {
  return 1;
}

function rows(x:Integer16) -> Integer {
  return 1;
}

function columns(x:Integer16) -> Integer {
  return 1;
}

function depth(x:Integer16) -> Integer {
  return 0;
}

function value(x:Integer16) -> Integer16 {
  return x;
}

function eval(x:Integer16) -> Integer16 {
  return x;
}

function eval(x:Integer16, gen:Integer) -> Integer16 {
  return x;
}

function count_eval(x:Integer16, gen:Integer) -> Integer16 {
  return x;
}

function reval(x:Integer16) -> Integer16 {
  return x;
}

function reval(x:Integer16, gen:Integer) -> Integer16 {
  return x;
}

function count_reval(x:Integer16, gen:Integer) -> Integer16 {
  return x;
}

function grad<Gradient>(x:Integer16, d:Gradient) {
  //
}

function grad<Gradient>(x:Integer16, gen:Integer, d:Gradient) {
  //
}

function count_grad<Gradient>(x:Integer16, gen:Integer, d:Gradient) {
  //
}

function count_grad(x:Integer16, gen:Integer, d:Real, i:Integer) {
  //
}

function count_grad(x:Integer16, gen:Integer, d:Real, i:Integer, j:Integer) {
  //
}

function graft_beta(x:Integer16) -> Beta? {
  return nil;
}

function graft_dirichlet(x:Integer16) -> Dirichlet? {
  return nil;
}

function graft_restaurant(x:Integer16) -> Restaurant? {
  return nil;
}

function graft_gamma(x:Integer16) -> Gamma? {
  return nil;
}

function graft_scaled_gamma(x:Integer16) ->  TransformLinear<Gamma>? {
  return nil;
}

function graft_inverse_gamma(x:Integer16) -> InverseGamma? {
  return nil;
}

function graft_inverse_wishart(x:Integer16) -> InverseWishart? {
  return nil;
}

function graft_gaussian(x:Integer16) -> Gaussian? {
  return nil;
}

function graft_linear_gaussian(x:Integer16) -> TransformLinear<Gaussian>? {
  return nil;
}

function graft_normal_inverse_gamma(x:Integer16, compare:Distribution<Real>) ->
    NormalInverseGamma? {
  return nil;
}

function graft_linear_normal_inverse_gamma(x:Integer16, compare:Distribution<Real>) ->
    TransformLinear<NormalInverseGamma>? {
  return nil;
}

function graft_multivariate_gaussian(x:Integer16) -> MultivariateGaussian? {
  return nil;
}

function graft_linear_multivariate_gaussian(x:Integer16) ->
    TransformLinearMultivariate<MultivariateGaussian>? {
  return nil;
}

function graft_dot_multivariate_gaussian(x:Integer16) ->
    TransformDot<MultivariateGaussian>? {
  return nil;
}

function graft_multivariate_normal_inverse_gamma(x:Integer16, compare:Distribution<Real>) ->
    MultivariateNormalInverseGamma? {
  return nil;
}

function graft_linear_multivariate_normal_inverse_gamma(x:Integer16, compare:Distribution<Real>) ->
    TransformLinearMultivariate<MultivariateNormalInverseGamma>? {
  return nil;
}

function graft_dot_multivariate_normal_inverse_gamma(x:Integer16, compare:Distribution<Real>) ->
    TransformDot<MultivariateNormalInverseGamma>? {
  return nil;
}

function graft_matrix_gaussian(x:Integer16) -> MatrixGaussian? {
  return nil;
}

function graft_linear_matrix_gaussian(x:Integer16) ->
    TransformLinearMatrix<MatrixGaussian>? {
  return nil;
}

function graft_dot_matrix_gaussian(x:Integer16) ->
    TransformDotMultivariate<MatrixGaussian>? {
  return nil;
}

function graft_matrix_normal_inverse_wishart(x:Integer16, compare:Distribution<LLT>) ->
    MatrixNormalInverseWishart? {
  return nil;
}

function graft_linear_matrix_normal_inverse_wishart(x:Integer16, compare:Distribution<LLT>) ->
    TransformLinearMatrix<MatrixNormalInverseWishart>? {
  return nil;
}

function graft_dot_matrix_normal_inverse_wishart(x:Integer16, compare:Distribution<LLT>) ->
    TransformDotMultivariate<MatrixNormalInverseWishart>? {
  return nil;
}

function graft_discrete(x:Integer16) -> Discrete? {
  return nil;
}

function graft_bounded_discrete(x:Integer16) -> BoundedDiscrete? {
  return nil;
}
