/**
 * 32-bit signed integer.
 */
type Integer32;

/**
 * Convert to Integer32.
 */
function Integer32(x:Real64) -> Integer32 {
  cpp{{
  return static_cast<birch::type::Integer32>(x);
  }}
}

/**
 * Convert to Integer32.
 */
function Integer32(x:Real32) -> Integer32 {
  cpp{{
  return static_cast<birch::type::Integer32>(x);
  }}
}

/**
 * Convert to Integer32.
 */
function Integer32(x:Integer64) -> Integer32 {
  cpp{{
  return static_cast<birch::type::Integer32>(x);
  }}
}

/**
 * Convert to Integer32.
 */
function Integer32(x:Integer32) -> Integer32 {
  return x;
}

/**
 * Convert to Integer32.
 */
function Integer32(x:Integer16) -> Integer32 {
  cpp{{
  return static_cast<birch::type::Integer32>(x);
  }}
}

/**
 * Convert to Integer32.
 */
function Integer32(x:Integer8) -> Integer32 {
  cpp{{
  return static_cast<birch::type::Integer32>(x);
  }}
}

/**
 * Convert to Integer32.
 */
function Integer32(x:Boolean) -> Integer32 {
  if x {
    return Integer32(1);
  } else {
    return Integer32(0);
  }
}

/**
 * Convert to Integer32.
 */
function Integer32(x:String) -> Integer32 {
  cpp{{
  return ::atoi(x.c_str());
  }}
}

/**
 * Convert to Integer32.
 */
function Integer32(x:Real64?) -> Integer32? {
  if x? {
    return Integer32(x!);
  } else {
    return nil;
  }
}

/**
 * Convert to Integer32.
 */
function Integer32(x:Real32?) -> Integer32? {
  if x? {
    return Integer32(x!);
  } else {
    return nil;
  }
}

/**
 * Convert to Integer32.
 */
function Integer32(x:Integer64?) -> Integer32? {
  if x? {
    return Integer32(x!);
  } else {
    return nil;
  }
}

/**
 * Convert to Integer32.
 */
function Integer32(x:Integer32?) -> Integer32? {
  return x;
}

/**
 * Convert to Integer32.
 */
function Integer32(x:Integer16?) -> Integer32? {
  if x? {
    return Integer32(x!);
  } else {
    return nil;
  }
}

/**
 * Convert to Integer32.
 */
function Integer32(x:Integer8?) -> Integer32? {
  if x? {
    return Integer32(x!);
  } else {
    return nil;
  }
}

/**
 * Convert to Integer32.
 */
function Integer32(x:String?) -> Integer32? {
  if x? {
    return Integer32(x!);
  } else {
    return nil;
  }
}

/*
 * Operators
 */
operator (x:Integer32 + y:Integer32) -> Integer32;
operator (x:Integer32 - y:Integer32) -> Integer32;
operator (x:Integer32 * y:Integer32) -> Integer32;
operator (x:Integer32 / y:Integer32) -> Integer32;
operator (+x:Integer32) -> Integer32;
operator (-x:Integer32) -> Integer32;
operator (x:Integer32 > y:Integer32) -> Boolean;
operator (x:Integer32 < y:Integer32) -> Boolean;
operator (x:Integer32 >= y:Integer32) -> Boolean;
operator (x:Integer32 <= y:Integer32) -> Boolean;
operator (x:Integer32 == y:Integer32) -> Boolean;
operator (x:Integer32 != y:Integer32) -> Boolean;

/**
 * Absolute value.
 */
function abs(x:Integer32) -> Integer32 {
  cpp {{
  return std::abs(x);
  }}
}

/**
 * Power.
 */
function pow(x:Integer32, y:Integer32) -> Integer32 {
  cpp {{
  return std::pow(x, y);
  }}
}

/**
 * Modulus.
 */
function mod(x:Integer32, y:Integer32) -> Integer32 {
  cpp {{
  return x % y;
  }}
}

/**
 * Maximum of two values.
 */
function max(x:Integer32, y:Integer32) -> Integer32 {
  cpp {{
  return std::max(x, y);
  }}
}

/**
 * Minimum of two values.
 */
function min(x:Integer32, y:Integer32) -> Integer32 {
  cpp {{
  return std::min(x, y);
  }}
}

function canonical(x:Integer32) -> Integer32 {
  return x;
}

function length(x:Integer32) -> Integer {
  return 1;
}

function size(x:Integer32) -> Integer {
  return 1;
}

function rows(x:Integer32) -> Integer {
  return 1;
}

function columns(x:Integer32) -> Integer {
  return 1;
}

function depth(x:Integer32) -> Integer {
  return 0;
}

function value(x:Integer32) -> Integer32 {
  return x;
}

function eval(x:Integer32) -> Integer32 {
  return x;
}

function eval(x:Integer32, gen:Integer) -> Integer32 {
  return x;
}

function count_eval(x:Integer32, gen:Integer) -> Integer32 {
  return x;
}

function reval(x:Integer32) -> Integer32 {
  return x;
}

function reval(x:Integer32, gen:Integer) -> Integer32 {
  return x;
}

function count_reval(x:Integer32, gen:Integer) -> Integer32 {
  return x;
}

function grad<Gradient>(x:Integer32, d:Gradient) {
  //
}

function grad<Gradient>(x:Integer32, gen:Integer, d:Gradient) {
  //
}

function count_grad<Gradient>(x:Integer32, gen:Integer, d:Gradient) {
  //
}

function count_grad(x:Integer32, gen:Integer, d:Real, i:Integer) {
  //
}

function count_grad(x:Integer32, gen:Integer, d:Real, i:Integer, j:Integer) {
  //
}

function graft_beta(x:Integer32) -> Beta? {
  return nil;
}

function graft_dirichlet(x:Integer32) -> Dirichlet? {
  return nil;
}

function graft_restaurant(x:Integer32) -> Restaurant? {
  return nil;
}

function graft_gamma(x:Integer32) -> Gamma? {
  return nil;
}

function graft_scaled_gamma(x:Integer32) ->  TransformLinear<Gamma>? {
  return nil;
}

function graft_inverse_gamma(x:Integer32) -> InverseGamma? {
  return nil;
}

function graft_inverse_wishart(x:Integer32) -> InverseWishart? {
  return nil;
}

function graft_gaussian(x:Integer32) -> Gaussian? {
  return nil;
}

function graft_linear_gaussian(x:Integer32) -> TransformLinear<Gaussian>? {
  return nil;
}

function graft_normal_inverse_gamma(x:Integer32, compare:Distribution<Real>) ->
    NormalInverseGamma? {
  return nil;
}

function graft_linear_normal_inverse_gamma(x:Integer32, compare:Distribution<Real>) ->
    TransformLinear<NormalInverseGamma>? {
  return nil;
}

function graft_multivariate_gaussian(x:Integer32) -> MultivariateGaussian? {
  return nil;
}

function graft_linear_multivariate_gaussian(x:Integer32) ->
    TransformLinearMultivariate<MultivariateGaussian>? {
  return nil;
}

function graft_dot_multivariate_gaussian(x:Integer32) ->
    TransformDot<MultivariateGaussian>? {
  return nil;
}

function graft_multivariate_normal_inverse_gamma(x:Integer32, compare:Distribution<Real>) ->
    MultivariateNormalInverseGamma? {
  return nil;
}

function graft_linear_multivariate_normal_inverse_gamma(x:Integer32, compare:Distribution<Real>) ->
    TransformLinearMultivariate<MultivariateNormalInverseGamma>? {
  return nil;
}

function graft_dot_multivariate_normal_inverse_gamma(x:Integer32, compare:Distribution<Real>) ->
    TransformDot<MultivariateNormalInverseGamma>? {
  return nil;
}

function graft_matrix_gaussian(x:Integer32) -> MatrixGaussian? {
  return nil;
}

function graft_linear_matrix_gaussian(x:Integer32) ->
    TransformLinearMatrix<MatrixGaussian>? {
  return nil;
}

function graft_dot_matrix_gaussian(x:Integer32) ->
    TransformDotMultivariate<MatrixGaussian>? {
  return nil;
}

function graft_matrix_normal_inverse_wishart(x:Integer32, compare:Distribution<LLT>) ->
    MatrixNormalInverseWishart? {
  return nil;
}

function graft_linear_matrix_normal_inverse_wishart(x:Integer32, compare:Distribution<LLT>) ->
    TransformLinearMatrix<MatrixNormalInverseWishart>? {
  return nil;
}

function graft_dot_matrix_normal_inverse_wishart(x:Integer32, compare:Distribution<LLT>) ->
    TransformDotMultivariate<MatrixNormalInverseWishart>? {
  return nil;
}

function graft_discrete(x:Integer32) -> Discrete? {
  return nil;
}

function graft_bounded_discrete(x:Integer32) -> BoundedDiscrete? {
  return nil;
}
