/**
 * Root class of all other classes.
 */
abstract class Object {
  /**
   * Read.
   *
   * - buffer: Input buffer.
   */
  function read(buffer:Buffer) {
    //
  }

  /**
   * Write.
   *
   * - buffer: Output buffer.
   */
  function write(buffer:Buffer) {
    //
  }

  /**
   * Sequential read.
   *
   * - buffer: Input buffer.
   * - t: Step number.
   */
  function read(buffer:Buffer, t:Integer) {
    //
  }

  /**
   * Sequential write.
   *
   * - buffer: Output buffer.
   * - t: Step number.
   */
  function write(buffer:Buffer, t:Integer) {
    //
  }
}

/**
 * Identity comparison.
 */
operator (x:Object == y:Object) -> Boolean {
  cpp{{
  return x.get() == y.get();
  }}
}

/**
 * Identity comparison.
 */
operator (x:Object != y:Object) -> Boolean {
  return !(x == y);
}

/**
 * Identity conversion.
 */
function Object(o:Object) -> Object {
  return o;
}
