/**
 * Root class of all other classes.
 */
abstract class Object {
  /**
   * Read.
   */
  function read(buffer:Buffer) {
    //
  }

  /**
   * Write.
   */
  function write(buffer:Buffer) {
    //
  }
}

/**
 * Identity comparison.
 */
operator (x:Object == y:Object) -> Boolean {
  cpp{{
  return x.get() == y.get();
  }}
}

/**
 * Identity comparison.
 */
operator (x:Object != y:Object) -> Boolean {
  return !(x == y);
}

/**
 * Identity conversion.
 */
function Object(o:Object) -> Object {
  return o;
}
