/**
 * A [Real](../../types/Real)-ish type, which includes:
 *
 *   1. the basic type `Real`,
 *   2. the array type `Real[_]` or `Real[_,_]`,
 *   3. the future type `Real!`,
 *   4. a class type representing a delayed expression evaluating to a type in
 *      1 or 2 above, derived from [Expression](../../classes/Expression),
 *   5. a struct type representing a delayed form evaluating to a type in 1 or
 *      2 above, derived from [Form](../../structs/Form).
 *
 * @see [Numberish](../../types/Numberish)
 */
type Realish;
