struct Acos<Middle>(m:Middle) < Unary<Middle>(m) {
  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(acos)
  }}
}

function grad<Middle,Gradient>(x:Acos<Middle>, d:Gradient) {
  grad(x.m, -d*rcp(sqrt(1.0 - pow(peek(x.m), 2.0))));
}

hpp{{
namespace birch {
/**
 * Arc cosine.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
Acos<Middle> acos(const Middle& m) {
  return construct<Acos<Middle>>(m);
}
}
}}

/**
 * Arc cosine.
 */
function acos(m:Real) -> Real {
  cpp{{
  return std::acos(m);
  }}
}
