struct Atan<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:Atan<Middle>) -> {
  return atan(value(x.m));
}

function peek<Middle>(x:Atan<Middle>) -> {
  return atan(peek(x.m));
}

function eval<Middle>(x:Atan<Middle>) -> {
  return atan(eval(x.m));
}

function grad<Middle,Gradient>(x:Atan<Middle>, d:Gradient) {
  grad(x.m, d/(1.0 + pow(peek(x.m), 2.0)));
}

hpp{{
namespace birch {
/**
 * Arc tangent.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
Atan<Middle> atan(const Middle& m) {
  return construct<Atan<Middle>>(m);
}
}
}}

/**
 * Arc tangent.
 */
function atan(m:Real) -> Real {
  cpp{{
  return std::atan(m);
  }}
}
