struct Ceil<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:Ceil<Middle>) -> {
  return ceil(value(x.m));
}

function peek<Middle>(x:Ceil<Middle>) -> {
  return ceil(peek(x.m));
}

function eval<Middle>(x:Ceil<Middle>) -> {
  return ceil(eval(x.m));
}

function grad<Middle,Gradient>(x:Ceil<Middle>, d:Gradient) {
  grad(x.m, 0.0);
}

hpp{{
namespace birch {
/**
 * Round to smallest integer value not less than argument.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
Ceil<Middle> ceil(const Middle& m) {
  return construct<Ceil<Middle>>(m);
}
}
}}

/**
 * Round to smallest integer value not less than argument.
 */
function ceil(m:Real) -> Real {
  cpp{{
  return std::ceil(m);
  }}
}
