struct Ceil<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(ceil)
  }}
}

function grad<Middle,Gradient>(x:Ceil<Middle>, d:Gradient) {
  grad(x.m, 0.0);
}

hpp{{
namespace birch {
using numbirch::ceil;

/**
 * Round to smallest integer value not less than argument.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
Ceil<Middle> ceil(const Middle& m) {
  return construct<Ceil<Middle>>(m);
}
}
}}
