struct CholInv<Middle>(m:Middle) < Unary<Middle>(m) {
  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(cholinv)
  }}
}

function grad<Middle,Gradient>(x:CholInv<Middle>, d:Gradient) {
  let y <- cholinv(peek(x.m));
  grad(x.m, -y*d*y);
}

hpp{{
namespace birch {
using numbirch::cholinv;

/**
 * Inverse of a symmetric positive-definite matrix via the Cholesky
 * factorization.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
CholInv<Middle> cholinv(const Middle& m) {
  return construct<CholInv<Middle>>(m);
}
}
}}
