struct Cos<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:Cos<Middle>) -> {
  return cos(value(x.m));
}

function peek<Middle>(x:Cos<Middle>) -> {
  return cos(peek(x.m));
}

function eval<Middle>(x:Cos<Middle>) -> {
  return cos(eval(x.m));
}

function grad<Middle,Gradient>(x:Cos<Middle>, d:Gradient) {
  grad(x.m, -d*sin(peek(x.m)));
}

hpp{{
namespace birch {
/**
 * Cosine.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
Cos<Middle> cos(Middle&& m) {
  return construct<Cos<Middle>>(std::forward<Middle>(m));
}
}
}}

/**
 * Cosine.
 */
function cos(m:Real) -> Real {
  cpp{{
  return std::cos(m);
  }}
}
