struct Cosh<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:Cosh<Middle>) -> {
  return cosh(value(x.m));
}

function peek<Middle>(x:Cosh<Middle>) -> {
  return cosh(peek(x.m));
}

function eval<Middle>(x:Cosh<Middle>) -> {
  return cosh(eval(x.m));
}

function grad<Middle,Gradient>(x:Cosh<Middle>, d:Gradient) {
  grad(x.m, -d*sinh(peek(x.m)));
}

hpp{{
namespace birch {
/**
 * Hyperbolic cosine.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
Cosh<Middle> cosh(Middle&& m) {
  return construct<Cosh<Middle>>(std::forward<Middle>(m));
}
}
}}

/**
 * Hyperbolic cosine.
 */
function cosh(m:Real) -> Real {
  cpp{{
  return std::cosh(m);
  }}
}
