struct Cosh<Middle>(m:Middle) < Unary<Middle>(m) {
  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(cosh)
  }}
}

function grad<Middle,Gradient>(x:Cosh<Middle>, d:Gradient) {
  grad(x.m, -d*sinh(peek(x.m)));
}

hpp{{
namespace birch {
/**
 * Hyperbolic cosine.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
Cosh<Middle> cosh(const Middle& m) {
  return construct<Cosh<Middle>>(m);
}
}
}}

/**
 * Hyperbolic cosine.
 */
function cosh(m:Real) -> Real {
  cpp{{
  return std::cosh(m);
  }}
}
