struct Exp<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:Exp<Middle>) -> {
  return exp(value(x.m));
}

function peek<Middle>(x:Exp<Middle>) -> {
  return exp(peek(x.m));
}

function eval<Middle>(x:Exp<Middle>) -> {
  return exp(eval(x.m));
}

function grad<Middle,Gradient>(x:Exp<Middle>, d:Gradient) {
  grad(x.m, d*exp(peek(x.m)));
}

/**
 * Exponential.
 */
function exp<Middle>(m:Middle) -> Exp<Middle> {
  cpp{{
  static_assert(is_form<Middle>::value, "argument types not supported");
  }}
  return construct<Exp<Middle>>(m);
}

/**
 * Exponential.
 */
function exp(m:Integer) -> Real {
  return exp(scalar<Real>(m));
}

/**
 * Exponential.
 */
function exp(m:Real) -> Real {
  cpp {{
  return std::exp(m);
  }}
}
