struct Exp<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:Exp<Middle>) -> {
  return exp(value(x.m));
}

function peek<Middle>(x:Exp<Middle>) -> {
  return exp(peek(x.m));
}

function eval<Middle>(x:Exp<Middle>) -> {
  return exp(eval(x.m));
}

function grad<Middle,Gradient>(x:Exp<Middle>, d:Gradient) {
  grad(x.m, d*exp(peek(x.m)));
}

hpp{{
namespace birch {
/**
 * Exponential.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
Exp<Middle> exp(Middle&& m) {
  return construct<Exp<Middle>>(std::forward<Middle>(m));
}
}
}}

/**
 * Exponential.
 */
function exp(m:Real) -> Real {
  cpp{{
  return std::exp(m);
  }}
}
