struct Expm1<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:Expm1<Middle>) -> {
  return expm1(value(x.m));
}

function peek<Middle>(x:Expm1<Middle>) -> {
  return expm1(peek(x.m));
}

function eval<Middle>(x:Expm1<Middle>) -> {
  return expm1(eval(x.m));
}

function grad<Middle,Gradient>(x:Expm1<Middle>, d:Gradient) {
  grad(x.m, d*exp(peek(x.m)));
}

hpp{{
namespace birch {
/**
 * Exponential minus one.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
Expm1<Middle> expm1(const Middle& m) {
  return construct<Expm1<Middle>>(m);
}
}
}}

/**
 * Exponential minus one.
 */
function expm1(m:Real) -> Real {
  cpp{{
  return std::expm1(m);
  }}
}
