struct Floor<Middle>(m:Middle) < Unary<Middle>(m) {
  /**
   * Memoized result.
   */
  phantom x;

  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(floor)
  }}
}

function grad<Middle,Gradient>(x:Floor<Middle>, d:Gradient) {
  grad(x.m, 0.0);
}

hpp{{
namespace birch {
using numbirch::floor;

/**
 * Round to largest integer value not greater than argument.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
Floor<Middle> floor(const Middle& m) {
  return construct<Floor<Middle>>(m);
}
}
}}
