struct LCholDet<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:LCholDet<Middle>) -> {
  return lcholdet(value(x.m));
}

function peek<Middle>(x:LCholDet<Middle>) -> {
  return lcholdet(peek(x.m));
}

function eval<Middle>(x:LCholDet<Middle>) -> {
  return lcholdet(eval(x.m));
}

function grad<Middle,Gradient>(x:LCholDet<Middle>, d:Gradient) {
  grad(x.m, d*cholinv(peek(x.m)));
}

/**
 * Log-determinant of a symmetric positive-definite matrix via the Cholesky
 * factorization.
 */
function lcholdet<Middle>(m:Middle) -> LCholDet<Middle> {
  cpp{{
  static_assert(is_form<Middle>::value, "argument types not supported");
  }}
  return construct<LCholDet<Middle>>(m);
}
