struct LFact<Middle>(m:Middle) < Unary<Middle>(m) {
  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(lfact<Real>)
  }}
}

function grad<Middle,Gradient>(x:LFact<Middle>, d:Gradient) -> {
  return grad(x.m, hadamard(d, lfact_grad(d, peek(x.m))));
}

hpp{{
namespace birch {
using numbirch::lfact;
using numbirch::lfact_grad;

/**
 * Logarithm of the factorial function.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
LFact<Middle> lfact(const Middle& m) {
  return construct<LFact<Middle>>(m);
}
}
}}
