struct Log<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:Log<Middle>) -> {
  return log(value(x.m));
}

function peek<Middle>(x:Log<Middle>) -> {
  return log(peek(x.m));
}

function eval<Middle>(x:Log<Middle>) -> {
  return log(eval(x.m));
}

function grad<Middle,Gradient>(x:Log<Middle>, d:Gradient) {
  grad(x.m, d/peek(x.m));
}

hpp{{
namespace birch {
/**
 * Logarithm.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
Log<Middle> log(const Middle& m) {
  return construct<Log<Middle>>(m);
}
}
}}

/**
 * Logarithm.
 */
function log(m:Real) -> Real {
  cpp{{
  return std::log(m);
  }}
}
