struct Log1p<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:Log1p<Middle>) -> {
  return log1p(value(x.m));
}

function peek<Middle>(x:Log1p<Middle>) -> {
  return log1p(peek(x.m));
}

function eval<Middle>(x:Log1p<Middle>) -> {
  return log1p(eval(x.m));
}

function grad<Middle,Gradient>(x:Log1p<Middle>, d:Gradient) {
  grad(x.m, d/(1.0 + peek(x.m)));
}

/**
 * Natural logarithm of 1 plus argument.
 */
function log1p<Middle>(m:Middle) -> Log1p<Middle> {
  cpp{{
  static_assert(is_form<Middle>::value, "argument types not supported");
  }}
  return construct<Log1p<Middle>>(m);
}

/**
 * Natural logarithm of 1 plus argument.
 */
function log1p(m:Integer) -> Real {
  return log1p(scalar<Real>(m));
}

/**
 * Natural logarithm of 1 plus argument.
 */
function log1p(m:Real) -> Real {
  cpp {{
  return std::log1p(m);
  }}
}
