struct Round<Middle>(m:Middle) < Unary<Middle>(m) {
  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(round)
  }}
}

function grad<Middle,Gradient>(x:Round<Middle>, d:Gradient) {
  grad(x.m, 0.0);
}

hpp{{
namespace birch {
/**
 * Round to nearest integer value.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
Round<Middle> round(const Middle& m) {
  return construct<Round<Middle>>(m);
}
}
}}

/**
 * Round to nearest integer value.
 */
function round(m:Real) -> Real {
  cpp{{
  return std::round(m);
  }}
}
