struct Round<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:Round<Middle>) -> {
  return round(value(x.m));
}

function peek<Middle>(x:Round<Middle>) -> {
  return round(peek(x.m));
}

function eval<Middle>(x:Round<Middle>) -> {
  return round(eval(x.m));
}

function grad<Middle,Gradient>(x:Round<Middle>, d:Gradient) {
  grad(x.m, 0.0);
}

hpp{{
namespace birch {
/**
 * Round to nearest integer value.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
Round<Middle> round(const Middle& m) {
  return construct<Round<Middle>>(m);
}
}
}}

/**
 * Round to nearest integer value.
 */
function round(m:Real) -> Real {
  cpp{{
  return std::round(m);
  }}
}
