struct Sinh<Middle>(m:Middle) < Unary<Middle>(m) {
  hpp{{
  BIRCH_UNARY_FUNCTION_FORM(sinh)
  }}
}

function grad<Middle,Gradient>(x:Sinh<Middle>, d:Gradient) {
  grad(x.m, d*cosh(peek(x.m)));
}

hpp{{
namespace birch {
/**
 * Hyperbolic sine.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
Sinh<Middle> sinh(const Middle& m) {
  return construct<Sinh<Middle>>(m);
}
}
}}

/**
 * Hyperbolic sine.
 */
function sinh(m:Real) -> Real {
  cpp{{
  return std::sinh(m);
  }}
}
