struct Sum<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:Sum<Middle>) -> {
  return sum(value(x.m));
}

function peek<Middle>(x:Sum<Middle>) -> {
  return sum(peek(x.m));
}

function eval<Middle>(x:Sum<Middle>) -> {
  return sum(eval(x.m));
}

function grad<Middle,Gradient>(x:Sum<Middle>, d:Gradient) {
  grad(x.m, grad_sum(d, peek(x.m)));
}

hpp{{
namespace birch {
/**
 * Sum.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
Sum<Middle> sum(Middle&& m) {
  return construct<Sum<Middle>>(std::forward<Middle>(m));
}
}
}}

function grad_sum<Gradient,Type>(d:Gradient, m:Type) {
  return d;
}

function grad_sum<Gradient,Type>(d:Gradient, m:Type[_]) {
  return vector(d, length(m));
}

function grad_sum<Gradient,Type>(d:Gradient, m:Type[_,_]) {
  return matrix(d, rows(m), columns(m));
}
