struct Tanh<Middle>(m:Middle) < Unary<Middle>(m) {
  //
}

function value<Middle>(x:Tanh<Middle>) -> {
  return tanh(value(x.m));
}

function peek<Middle>(x:Tanh<Middle>) -> {
  return tanh(peek(x.m));
}

function eval<Middle>(x:Tanh<Middle>) -> {
  return tanh(eval(x.m));
}

function grad<Middle,Gradient>(x:Tanh<Middle>, d:Gradient) {
  grad(x.m, d*(1.0 + pow(tanh(peek(x.m)), 2.0)));
}

hpp{{
namespace birch {
/**
 * Hyperbolic tangent.
 */
template<class Middle, std::enable_if_t<is_delay<Middle>::value,int> = 0>
Tanh<Middle> tanh(Middle&& m) {
  return construct<Tanh<Middle>>(std::forward<Middle>(m));
}
}
}}

/**
 * Hyperbolic tangent.
 */
function tanh(m:Real) -> Real {
  cpp{{
  return std::tanh(m);
  }}
}
